[14:26:27.025][INFO] Build Start Time: 2019-05-29 14:26:27.023
[14:26:27.025][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[14:26:27.520][INFO] Start prepare AssetBundle collection...
[14:26:28.049][INFO] Prepare AssetBundle collection complete.
[14:26:28.049][INFO] Start analyze assets dependency...
[14:26:28.182][INFO] Analyze assets dependency complete.
[14:26:28.182][INFO] Start prepare build map...
[14:26:28.326][INFO] Prepare build map complete.
[14:26:28.326][INFO] Start build AssetBundles for selected platforms...
[14:26:28.328][INFO] Start build AssetBundles for 'MacOS'...
[14:26:28.328][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[14:26:28.328][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_91/MacOS/'.
[14:26:28.328][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_91/MacOS/'.
[14:26:28.328][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_91/MacOS/'.
[14:26:28.414][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[14:26:28.414][INFO] Unity start build AssetBundles for 'MacOS'...
[14:26:44.512][INFO] Unity build AssetBundles for 'MacOS' complete.
[14:26:44.512][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[14:26:44.530][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[14:26:44.530][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[14:26:44.533][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[14:26:44.533][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[14:26:44.557][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[14:26:44.557][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[14:26:44.580][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[14:26:44.581][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[14:26:44.585][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[14:26:44.585][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[14:26:44.590][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[14:26:44.590][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[14:26:44.594][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[14:26:44.594][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[14:26:44.598][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[14:26:44.598][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[14:26:44.603][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[14:26:44.603][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[14:26:44.606][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[14:26:44.606][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[14:26:44.610][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[14:26:44.610][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[14:26:44.613][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[14:26:44.613][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[14:26:44.631][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[14:26:44.631][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[14:26:44.634][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[14:26:44.635][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[14:26:44.647][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[14:26:44.647][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[14:26:44.657][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[14:26:44.657][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[14:26:44.668][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[14:26:44.668][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[14:26:44.678][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[14:26:44.678][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[14:26:44.689][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[14:26:44.689][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[14:26:44.698][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[14:26:44.698][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[14:26:44.710][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[14:26:44.710][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[14:26:44.721][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[14:26:44.721][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[14:26:44.731][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[14:26:44.731][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[14:26:44.740][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[14:26:44.740][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[14:26:44.752][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[14:26:44.752][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[14:26:44.766][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[14:26:44.766][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[14:26:44.780][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[14:26:44.780][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[14:26:44.794][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[14:26:44.794][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[14:26:44.807][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[14:26:44.807][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[14:26:44.819][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[14:26:44.819][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[14:26:44.831][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[14:26:44.831][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[14:26:44.839][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[14:26:44.839][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[14:26:44.851][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[14:26:44.851][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[14:26:44.861][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[14:26:44.861][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[14:26:44.874][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[14:26:44.874][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[14:26:44.888][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[14:26:44.888][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[14:26:44.901][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[14:26:44.901][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[14:26:44.914][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[14:26:44.914][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[14:26:44.926][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[14:26:44.926][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[14:26:44.938][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[14:26:44.938][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[14:26:44.950][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[14:26:44.950][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[14:26:44.962][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[14:26:44.962][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[14:26:44.975][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[14:26:44.975][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[14:26:44.987][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[14:26:44.987][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[14:26:45.000][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[14:26:45.001][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[14:26:45.017][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[14:26:45.017][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[14:26:45.031][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[14:26:45.031][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[14:26:45.045][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[14:26:45.045][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[14:26:45.057][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[14:26:45.057][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[14:26:45.071][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[14:26:45.071][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[14:26:45.083][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[14:26:45.083][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[14:26:45.095][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[14:26:45.095][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[14:26:45.108][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[14:26:45.108][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[14:26:45.123][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[14:26:45.123][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[14:26:45.126][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[14:26:45.126][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[14:26:45.136][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[14:26:45.136][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[14:26:45.149][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[14:26:45.149][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[14:26:45.164][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[14:26:45.164][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[14:26:45.176][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[14:26:45.176][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[14:26:45.185][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[14:26:45.185][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[14:26:45.194][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[14:26:45.195][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[14:26:45.203][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[14:26:45.203][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[14:26:45.214][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[14:26:45.214][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[14:26:45.224][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[14:26:45.224][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[14:26:45.233][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[14:26:45.233][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[14:26:45.244][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[14:26:45.244][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[14:26:45.267][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[14:26:45.267][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[14:26:45.276][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[14:26:45.276][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[14:26:45.285][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[14:26:45.285][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[14:26:45.294][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[14:26:45.294][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[14:26:45.303][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[14:26:45.303][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[14:26:45.314][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[14:26:45.314][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[14:26:45.320][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[14:26:45.320][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[14:26:45.324][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[14:26:45.324][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[14:26:45.334][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[14:26:45.334][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[14:26:45.338][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[14:26:45.338][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[14:26:45.344][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[14:26:45.344][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[14:26:45.350][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[14:26:45.351][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[14:26:45.356][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[14:26:45.356][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[14:26:45.361][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[14:26:45.361][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[14:26:45.365][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[14:26:45.365][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[14:26:45.370][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[14:26:45.370][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[14:26:45.374][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[14:26:45.374][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[14:26:45.378][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[14:26:45.378][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[14:26:45.384][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[14:26:45.384][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[14:26:45.391][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[14:26:45.391][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[14:26:45.396][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[14:26:45.396][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[14:26:45.400][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[14:26:45.400][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[14:26:45.405][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[14:26:45.405][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[14:26:45.411][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[14:26:45.411][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[14:26:45.416][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[14:26:45.416][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[14:26:45.420][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[14:26:45.420][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[14:26:45.425][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[14:26:45.425][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[14:26:45.429][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[14:26:45.429][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[14:26:45.433][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[14:26:45.433][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[14:26:45.440][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[14:26:45.440][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[14:26:45.446][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[14:26:45.446][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[14:26:45.453][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[14:26:45.453][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[14:26:45.459][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[14:26:45.459][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[14:26:45.467][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[14:26:45.467][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[14:26:45.475][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[14:26:45.475][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[14:26:45.485][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[14:26:45.485][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[14:26:45.493][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[14:26:45.493][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[14:26:45.499][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[14:26:45.499][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[14:26:45.506][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[14:26:45.506][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[14:26:45.513][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[14:26:45.513][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[14:26:45.520][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[14:26:45.520][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[14:26:45.527][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[14:26:45.527][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[14:26:45.534][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[14:26:45.534][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[14:26:45.541][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[14:26:45.541][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[14:26:45.547][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[14:26:45.547][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[14:26:45.550][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[14:26:45.550][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[14:26:45.552][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[14:26:45.552][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[14:26:45.555][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[14:26:45.555][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[14:26:45.558][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[14:26:45.558][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[14:26:45.560][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[14:26:45.560][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[14:26:45.563][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[14:26:45.563][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[14:26:45.567][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[14:26:45.567][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[14:26:45.570][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[14:26:45.570][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[14:26:45.575][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[14:26:45.575][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[14:26:45.591][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[14:26:45.591][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[14:26:45.602][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[14:26:45.602][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[14:26:45.606][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[14:26:45.606][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[14:26:45.617][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[14:26:45.617][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[14:26:45.624][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[14:26:45.624][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[14:26:45.632][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[14:26:45.632][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[14:26:45.640][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[14:26:45.640][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[14:26:45.645][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[14:26:45.645][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[14:26:45.650][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[14:26:45.650][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[14:26:45.656][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[14:26:45.656][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[14:26:45.659][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[14:26:45.659][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[14:26:45.666][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[14:26:45.666][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[14:26:45.675][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[14:26:45.675][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[14:26:45.680][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[14:26:45.680][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[14:26:45.683][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[14:26:45.684][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[14:26:45.692][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[14:26:45.692][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[14:26:45.696][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[14:26:45.696][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[14:26:45.702][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[14:26:45.702][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[14:26:45.708][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[14:26:45.708][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[14:26:45.725][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[14:26:45.725][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[14:26:45.734][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[14:26:45.734][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[14:26:45.741][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[14:26:45.741][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[14:26:45.745][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[14:26:45.745][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[14:26:45.751][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[14:26:45.751][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[14:26:45.762][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[14:26:45.762][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[14:26:45.776][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[14:26:45.776][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[14:26:45.791][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[14:26:45.791][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[14:26:45.800][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[14:26:45.801][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[14:26:45.814][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[14:26:45.814][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[14:26:45.827][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[14:26:45.827][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[14:26:45.835][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[14:26:45.835][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[14:26:45.848][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[14:26:45.848][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[14:26:45.861][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[14:26:45.861][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[14:26:45.874][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[14:26:45.874][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[14:26:45.881][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[14:26:45.881][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[14:26:45.896][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[14:26:45.896][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[14:26:45.909][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[14:26:45.909][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[14:26:45.920][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[14:26:45.920][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[14:26:45.936][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[14:26:45.936][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[14:26:45.948][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[14:26:45.948][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[14:26:45.962][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[14:26:45.962][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[14:26:45.975][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[14:26:45.975][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[14:26:45.984][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[14:26:45.984][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[14:26:45.992][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[14:26:45.992][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[14:26:46.007][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[14:26:46.008][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[14:26:46.018][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[14:26:46.018][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[14:26:46.028][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[14:26:46.028][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[14:26:46.039][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[14:26:46.039][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[14:26:46.051][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[14:26:46.051][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[14:26:46.059][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[14:26:46.059][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[14:26:46.073][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[14:26:46.073][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[14:26:46.084][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[14:26:46.084][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[14:26:46.097][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[14:26:46.097][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[14:26:46.108][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[14:26:46.108][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[14:26:46.140][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[14:26:46.140][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[14:26:46.150][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[14:26:46.150][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[14:26:46.165][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[14:26:46.165][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[14:26:46.179][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[14:26:46.179][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[14:26:46.193][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[14:26:46.193][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[14:26:46.200][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[14:26:46.200][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[14:26:46.206][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[14:26:46.206][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[14:26:46.215][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[14:26:46.215][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[14:26:46.221][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[14:26:46.221][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[14:26:46.227][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[14:26:46.227][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[14:26:46.233][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[14:26:46.233][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[14:26:46.239][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[14:26:46.239][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[14:26:46.245][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[14:26:46.245][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[14:26:46.251][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[14:26:46.251][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[14:26:46.257][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[14:26:46.257][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[14:26:46.263][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[14:26:46.263][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[14:26:46.269][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[14:26:46.269][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[14:26:46.278][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[14:26:46.278][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[14:26:46.284][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[14:26:46.284][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[14:26:46.291][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[14:26:46.291][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[14:26:46.296][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[14:26:46.296][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[14:26:46.309][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[14:26:46.309][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[14:26:46.315][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[14:26:46.315][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[14:26:46.321][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[14:26:46.321][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[14:26:46.326][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[14:26:46.326][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[14:26:46.332][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[14:26:46.332][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[14:26:46.350][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[14:26:46.350][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[14:26:46.357][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[14:26:46.357][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[14:26:46.362][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[14:26:46.362][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[14:26:46.369][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[14:26:46.369][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[14:26:46.377][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[14:26:46.377][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[14:26:46.382][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[14:26:46.382][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[14:26:46.389][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[14:26:46.389][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[14:26:46.394][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[14:26:46.394][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[14:26:46.399][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[14:26:46.399][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[14:26:46.405][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[14:26:46.405][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[14:26:46.411][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[14:26:46.411][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[14:26:46.416][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[14:26:46.416][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[14:26:46.421][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[14:26:46.421][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[14:26:46.426][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[14:26:46.426][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[14:26:46.431][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[14:26:46.432][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[14:26:46.438][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[14:26:46.438][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[14:26:46.443][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[14:26:46.443][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[14:26:46.448][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[14:26:46.448][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[14:26:46.454][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[14:26:46.454][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[14:26:46.459][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[14:26:46.459][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[14:26:46.464][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[14:26:46.464][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[14:26:46.471][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[14:26:46.471][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[14:26:46.476][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[14:26:46.476][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[14:26:46.482][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[14:26:46.482][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[14:26:46.487][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[14:26:46.487][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[14:26:46.492][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[14:26:46.492][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[14:26:46.503][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[14:26:46.503][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[14:26:46.516][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[14:26:46.516][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[14:26:46.526][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[14:26:46.526][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[14:26:46.536][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[14:26:46.536][INFO] Start process 'resources/image/city' for 'MacOS'...
[14:26:46.540][INFO] Process 'resources/image/city' for 'MacOS' complete.
[14:26:46.540][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[14:26:46.563][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[14:26:46.563][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[14:26:46.589][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[14:26:46.589][INFO] Start process 'scenes/init' for 'MacOS'...
[14:26:46.593][INFO] Process 'scenes/init' for 'MacOS' complete.
[14:26:46.593][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[14:26:46.615][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[14:26:46.615][INFO] Start process 'sound/5' for 'MacOS'...
[14:26:46.623][INFO] Process 'sound/5' for 'MacOS' complete.
[14:26:46.629][INFO] Process package list for 'MacOS' complete.
[14:26:46.636][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_91/MacOS/version.022a759f.dat', length is '35732', hash code is '36337055[0x022A759F]', zip length is '22025', zip hash code is '-1540603926[0xA42C3FEA]'.
[14:26:46.639][INFO] Process readonly list for 'MacOS' complete.
[14:26:46.639][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[14:26:46.770][INFO] Build AssetBundles for 'MacOS' success.
[14:26:46.770][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[14:26:46.771][INFO] Build AssetBundles for selected platforms complete.
