[13:28:21.675][INFO] Build Start Time: 2019-05-29 13:28:21.672
[13:28:21.675][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[13:28:22.312][INFO] Start prepare AssetBundle collection...
[13:28:22.837][INFO] Prepare AssetBundle collection complete.
[13:28:22.837][INFO] Start analyze assets dependency...
[13:28:22.979][INFO] Analyze assets dependency complete.
[13:28:22.979][INFO] Start prepare build map...
[13:28:23.133][INFO] Prepare build map complete.
[13:28:23.133][INFO] Start build AssetBundles for selected platforms...
[13:28:23.134][INFO] Start build AssetBundles for 'MacOS'...
[13:28:23.134][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[13:28:23.135][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_85/MacOS/'.
[13:28:23.135][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_85/MacOS/'.
[13:28:23.135][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_85/MacOS/'.
[13:28:23.213][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[13:28:23.213][INFO] Unity start build AssetBundles for 'MacOS'...
[13:28:33.695][INFO] Unity build AssetBundles for 'MacOS' complete.
[13:28:33.695][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[13:28:33.714][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[13:28:33.714][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[13:28:33.717][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[13:28:33.717][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[13:28:33.742][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[13:28:33.742][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[13:28:33.774][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[13:28:33.774][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[13:28:33.779][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[13:28:33.779][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[13:28:33.798][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[13:28:33.798][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[13:28:33.802][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[13:28:33.802][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[13:28:33.807][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[13:28:33.807][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[13:28:33.811][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[13:28:33.811][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[13:28:33.814][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[13:28:33.814][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[13:28:33.820][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[13:28:33.820][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[13:28:33.823][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[13:28:33.823][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[13:28:33.826][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[13:28:33.826][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[13:28:33.830][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[13:28:33.830][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[13:28:33.844][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[13:28:33.844][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[13:28:33.856][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[13:28:33.856][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[13:28:33.868][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[13:28:33.868][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[13:28:33.879][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[13:28:33.879][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[13:28:33.888][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[13:28:33.888][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[13:28:33.897][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[13:28:33.897][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[13:28:33.910][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[13:28:33.910][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[13:28:33.923][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[13:28:33.923][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[13:28:33.935][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[13:28:33.935][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[13:28:33.944][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[13:28:33.944][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[13:28:33.957][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[13:28:33.957][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[13:28:33.971][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[13:28:33.971][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[13:28:33.982][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[13:28:33.982][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[13:28:33.996][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[13:28:33.996][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[13:28:34.012][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[13:28:34.012][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[13:28:34.025][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[13:28:34.025][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[13:28:34.040][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[13:28:34.040][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[13:28:34.048][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[13:28:34.048][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[13:28:34.062][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[13:28:34.062][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[13:28:34.074][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[13:28:34.074][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[13:28:34.088][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[13:28:34.088][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[13:28:34.100][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[13:28:34.100][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[13:28:34.114][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[13:28:34.114][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[13:28:34.128][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[13:28:34.128][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[13:28:34.141][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[13:28:34.141][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[13:28:34.152][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[13:28:34.153][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[13:28:34.167][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[13:28:34.167][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[13:28:34.179][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[13:28:34.179][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[13:28:34.190][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[13:28:34.190][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[13:28:34.203][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[13:28:34.204][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[13:28:34.229][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[13:28:34.230][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[13:28:34.242][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[13:28:34.242][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[13:28:34.255][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[13:28:34.255][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[13:28:34.268][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[13:28:34.268][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[13:28:34.283][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[13:28:34.283][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[13:28:34.296][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[13:28:34.296][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[13:28:34.311][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[13:28:34.311][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[13:28:34.324][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[13:28:34.324][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[13:28:34.337][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[13:28:34.337][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[13:28:34.349][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[13:28:34.349][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[13:28:34.352][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[13:28:34.352][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[13:28:34.361][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[13:28:34.361][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[13:28:34.373][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[13:28:34.373][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[13:28:34.386][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[13:28:34.386][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[13:28:34.394][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[13:28:34.394][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[13:28:34.402][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[13:28:34.402][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[13:28:34.423][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[13:28:34.423][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[13:28:34.430][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[13:28:34.430][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[13:28:34.439][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[13:28:34.439][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[13:28:34.446][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[13:28:34.446][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[13:28:34.454][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[13:28:34.455][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[13:28:34.463][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[13:28:34.463][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[13:28:34.470][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[13:28:34.470][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[13:28:34.476][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[13:28:34.476][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[13:28:34.483][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[13:28:34.483][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[13:28:34.490][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[13:28:34.490][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[13:28:34.497][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[13:28:34.497][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[13:28:34.505][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[13:28:34.505][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[13:28:34.511][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[13:28:34.511][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[13:28:34.515][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[13:28:34.515][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[13:28:34.526][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[13:28:34.526][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[13:28:34.530][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[13:28:34.530][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[13:28:34.536][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[13:28:34.536][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[13:28:34.542][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[13:28:34.542][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[13:28:34.547][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[13:28:34.547][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[13:28:34.552][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[13:28:34.552][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[13:28:34.555][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[13:28:34.555][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[13:28:34.559][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[13:28:34.560][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[13:28:34.565][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[13:28:34.565][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[13:28:34.569][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[13:28:34.569][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[13:28:34.574][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[13:28:34.574][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[13:28:34.581][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[13:28:34.581][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[13:28:34.586][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[13:28:34.586][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[13:28:34.590][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[13:28:34.590][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[13:28:34.595][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[13:28:34.595][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[13:28:34.600][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[13:28:34.600][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[13:28:34.606][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[13:28:34.606][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[13:28:34.612][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[13:28:34.612][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[13:28:34.616][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[13:28:34.616][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[13:28:34.622][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[13:28:34.622][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[13:28:34.626][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[13:28:34.626][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[13:28:34.633][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[13:28:34.633][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[13:28:34.639][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[13:28:34.639][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[13:28:34.646][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[13:28:34.646][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[13:28:34.653][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[13:28:34.653][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[13:28:34.660][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[13:28:34.660][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[13:28:34.667][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[13:28:34.667][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[13:28:34.673][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[13:28:34.673][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[13:28:34.679][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[13:28:34.679][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[13:28:34.686][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[13:28:34.686][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[13:28:34.692][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[13:28:34.692][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[13:28:34.699][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[13:28:34.699][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[13:28:34.705][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[13:28:34.706][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[13:28:34.712][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[13:28:34.712][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[13:28:34.721][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[13:28:34.721][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[13:28:34.727][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[13:28:34.727][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[13:28:34.733][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[13:28:34.733][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[13:28:34.736][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[13:28:34.737][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[13:28:34.739][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[13:28:34.739][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[13:28:34.742][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[13:28:34.742][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[13:28:34.758][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[13:28:34.758][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[13:28:34.760][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[13:28:34.761][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[13:28:34.763][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[13:28:34.763][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[13:28:34.767][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[13:28:34.767][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[13:28:34.771][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[13:28:34.771][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[13:28:34.774][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[13:28:34.774][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[13:28:34.787][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[13:28:34.787][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[13:28:34.798][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[13:28:34.798][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[13:28:34.802][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[13:28:34.802][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[13:28:34.809][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[13:28:34.809][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[13:28:34.817][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[13:28:34.817][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[13:28:34.828][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[13:28:34.828][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[13:28:34.836][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[13:28:34.836][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[13:28:34.840][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[13:28:34.841][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[13:28:34.845][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[13:28:34.845][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[13:28:34.852][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[13:28:34.852][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[13:28:34.854][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[13:28:34.854][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[13:28:34.863][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[13:28:34.863][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[13:28:34.870][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[13:28:34.870][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[13:28:34.874][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[13:28:34.874][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[13:28:34.878][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[13:28:34.878][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[13:28:34.899][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[13:28:34.899][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[13:28:34.902][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[13:28:34.903][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[13:28:34.908][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[13:28:34.908][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[13:28:34.915][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[13:28:34.915][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[13:28:34.923][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[13:28:34.923][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[13:28:34.930][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[13:28:34.930][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[13:28:34.937][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[13:28:34.937][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[13:28:34.941][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[13:28:34.941][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[13:28:34.946][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[13:28:34.946][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[13:28:34.957][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[13:28:34.957][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[13:28:34.975][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[13:28:34.976][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[13:28:34.988][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[13:28:34.988][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[13:28:34.999][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[13:28:34.999][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[13:28:35.019][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[13:28:35.019][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[13:28:35.035][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[13:28:35.035][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[13:28:35.050][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[13:28:35.051][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[13:28:35.073][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[13:28:35.073][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[13:28:35.102][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[13:28:35.102][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[13:28:35.116][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[13:28:35.116][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[13:28:35.128][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[13:28:35.128][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[13:28:35.146][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[13:28:35.147][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[13:28:35.158][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[13:28:35.159][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[13:28:35.169][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[13:28:35.169][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[13:28:35.184][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[13:28:35.184][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[13:28:35.199][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[13:28:35.199][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[13:28:35.212][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[13:28:35.213][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[13:28:35.226][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[13:28:35.226][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[13:28:35.237][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[13:28:35.237][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[13:28:35.246][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[13:28:35.246][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[13:28:35.262][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[13:28:35.262][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[13:28:35.276][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[13:28:35.276][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[13:28:35.285][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[13:28:35.285][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[13:28:35.298][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[13:28:35.298][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[13:28:35.310][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[13:28:35.311][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[13:28:35.321][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[13:28:35.321][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[13:28:35.333][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[13:28:35.333][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[13:28:35.344][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[13:28:35.344][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[13:28:35.359][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[13:28:35.359][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[13:28:35.369][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[13:28:35.370][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[13:28:35.382][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[13:28:35.382][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[13:28:35.393][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[13:28:35.393][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[13:28:35.408][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[13:28:35.409][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[13:28:35.421][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[13:28:35.421][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[13:28:35.433][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[13:28:35.433][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[13:28:35.439][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[13:28:35.439][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[13:28:35.445][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[13:28:35.445][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[13:28:35.451][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[13:28:35.451][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[13:28:35.457][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[13:28:35.457][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[13:28:35.462][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[13:28:35.462][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[13:28:35.470][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[13:28:35.470][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[13:28:35.476][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[13:28:35.476][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[13:28:35.482][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[13:28:35.482][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[13:28:35.487][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[13:28:35.487][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[13:28:35.493][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[13:28:35.494][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[13:28:35.499][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[13:28:35.499][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[13:28:35.507][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[13:28:35.507][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[13:28:35.512][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[13:28:35.512][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[13:28:35.520][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[13:28:35.520][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[13:28:35.527][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[13:28:35.527][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[13:28:35.534][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[13:28:35.534][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[13:28:35.540][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[13:28:35.540][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[13:28:35.546][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[13:28:35.546][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[13:28:35.552][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[13:28:35.553][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[13:28:35.575][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[13:28:35.575][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[13:28:35.580][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[13:28:35.580][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[13:28:35.587][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[13:28:35.587][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[13:28:35.592][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[13:28:35.592][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[13:28:35.598][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[13:28:35.598][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[13:28:35.604][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[13:28:35.604][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[13:28:35.611][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[13:28:35.611][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[13:28:35.616][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[13:28:35.616][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[13:28:35.625][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[13:28:35.625][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[13:28:35.632][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[13:28:35.632][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[13:28:35.639][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[13:28:35.639][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[13:28:35.646][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[13:28:35.646][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[13:28:35.652][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[13:28:35.653][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[13:28:35.661][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[13:28:35.661][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[13:28:35.669][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[13:28:35.669][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[13:28:35.674][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[13:28:35.674][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[13:28:35.681][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[13:28:35.681][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[13:28:35.687][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[13:28:35.687][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[13:28:35.693][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[13:28:35.693][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[13:28:35.698][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[13:28:35.698][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[13:28:35.706][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[13:28:35.706][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[13:28:35.713][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[13:28:35.713][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[13:28:35.720][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[13:28:35.720][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[13:28:35.728][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[13:28:35.728][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[13:28:35.736][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[13:28:35.736][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[13:28:35.742][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[13:28:35.742][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[13:28:35.748][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[13:28:35.748][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[13:28:35.757][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[13:28:35.757][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[13:28:35.772][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[13:28:35.772][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[13:28:35.785][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[13:28:35.785][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[13:28:35.796][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[13:28:35.796][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[13:28:35.808][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[13:28:35.808][INFO] Start process 'resources/image/city' for 'MacOS'...
[13:28:35.811][INFO] Process 'resources/image/city' for 'MacOS' complete.
[13:28:35.811][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[13:28:35.833][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[13:28:35.834][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[13:28:35.859][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[13:28:35.859][INFO] Start process 'scenes/init' for 'MacOS'...
[13:28:35.862][INFO] Process 'scenes/init' for 'MacOS' complete.
[13:28:35.862][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[13:28:35.888][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[13:28:35.889][INFO] Start process 'sound/5' for 'MacOS'...
[13:28:35.895][INFO] Process 'sound/5' for 'MacOS' complete.
[13:28:35.905][INFO] Process package list for 'MacOS' complete.
[13:28:35.913][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_85/MacOS/version.b522452a.dat', length is '35732', hash code is '-1256045270[0xB522452A]', zip length is '22022', zip hash code is '1992858422[0x76C89B36]'.
[13:28:35.917][INFO] Process readonly list for 'MacOS' complete.
[13:28:35.917][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[13:28:36.136][INFO] Build AssetBundles for 'MacOS' success.
[13:28:36.136][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[13:28:36.138][INFO] Build AssetBundles for selected platforms complete.
