ManifestFileVersion: 0
CRC: 243518044
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84710479eba251c2f6973b9bcf7cd4c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d08f30b03547a241114986d1a541fd3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Terrain/Mountain.prefab
Dependencies:
- /Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/resources/goldenskullstudios/brick/iso_tile_brick_brick_01
