[14:14:45.419][INFO] Build Start Time: 2019-05-29 14:14:45.416
[14:14:45.419][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[14:14:46.093][INFO] Start prepare AssetBundle collection...
[14:14:46.752][INFO] Prepare AssetBundle collection complete.
[14:14:46.752][INFO] Start analyze assets dependency...
[14:14:46.923][INFO] Analyze assets dependency complete.
[14:14:46.923][INFO] Start prepare build map...
[14:14:47.080][INFO] Prepare build map complete.
[14:14:47.080][INFO] Start build AssetBundles for selected platforms...
[14:14:47.082][INFO] Start build AssetBundles for 'MacOS'...
[14:14:47.082][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[14:14:47.082][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_90/MacOS/'.
[14:14:47.082][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_90/MacOS/'.
[14:14:47.082][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_90/MacOS/'.
[14:14:47.171][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[14:14:47.171][INFO] Unity start build AssetBundles for 'MacOS'...
[14:14:58.884][INFO] Unity build AssetBundles for 'MacOS' complete.
[14:14:58.884][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[14:14:58.901][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[14:14:58.901][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[14:14:58.904][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[14:14:58.904][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[14:14:58.927][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[14:14:58.927][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[14:14:58.949][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[14:14:58.949][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[14:14:58.954][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[14:14:58.954][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[14:14:58.958][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[14:14:58.958][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[14:14:58.963][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[14:14:58.963][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[14:14:58.968][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[14:14:58.968][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[14:14:58.985][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[14:14:58.985][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[14:14:58.990][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[14:14:58.990][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[14:14:58.994][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[14:14:58.994][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[14:14:58.996][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[14:14:58.996][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[14:14:58.999][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[14:14:58.999][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[14:14:59.002][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[14:14:59.002][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[14:14:59.017][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[14:14:59.017][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[14:14:59.029][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[14:14:59.029][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[14:14:59.040][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[14:14:59.040][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[14:14:59.050][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[14:14:59.050][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[14:14:59.061][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[14:14:59.061][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[14:14:59.069][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[14:14:59.069][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[14:14:59.081][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[14:14:59.081][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[14:14:59.091][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[14:14:59.091][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[14:14:59.101][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[14:14:59.101][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[14:14:59.111][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[14:14:59.111][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[14:14:59.122][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[14:14:59.122][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[14:14:59.136][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[14:14:59.136][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[14:14:59.149][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[14:14:59.149][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[14:14:59.163][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[14:14:59.164][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[14:14:59.179][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[14:14:59.179][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[14:14:59.191][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[14:14:59.191][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[14:14:59.204][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[14:14:59.204][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[14:14:59.212][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[14:14:59.212][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[14:14:59.224][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[14:14:59.224][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[14:14:59.235][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[14:14:59.236][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[14:14:59.248][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[14:14:59.248][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[14:14:59.260][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[14:14:59.260][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[14:14:59.272][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[14:14:59.272][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[14:14:59.285][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[14:14:59.285][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[14:14:59.297][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[14:14:59.297][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[14:14:59.308][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[14:14:59.308][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[14:14:59.324][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[14:14:59.324][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[14:14:59.338][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[14:14:59.338][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[14:14:59.349][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[14:14:59.349][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[14:14:59.361][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[14:14:59.361][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[14:14:59.373][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[14:14:59.373][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[14:14:59.385][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[14:14:59.385][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[14:14:59.397][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[14:14:59.397][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[14:14:59.409][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[14:14:59.409][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[14:14:59.421][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[14:14:59.421][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[14:14:59.434][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[14:14:59.434][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[14:14:59.445][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[14:14:59.445][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[14:14:59.458][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[14:14:59.458][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[14:14:59.471][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[14:14:59.471][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[14:14:59.483][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[14:14:59.483][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[14:14:59.486][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[14:14:59.486][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[14:14:59.495][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[14:14:59.495][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[14:14:59.506][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[14:14:59.507][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[14:14:59.519][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[14:14:59.519][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[14:14:59.527][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[14:14:59.527][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[14:14:59.536][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[14:14:59.536][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[14:14:59.544][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[14:14:59.544][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[14:14:59.552][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[14:14:59.552][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[14:14:59.561][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[14:14:59.561][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[14:14:59.569][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[14:14:59.569][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[14:14:59.579][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[14:14:59.579][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[14:14:59.588][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[14:14:59.588][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[14:14:59.595][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[14:14:59.595][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[14:14:59.601][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[14:14:59.602][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[14:14:59.625][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[14:14:59.625][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[14:14:59.634][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[14:14:59.634][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[14:14:59.642][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[14:14:59.642][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[14:14:59.650][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[14:14:59.650][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[14:14:59.656][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[14:14:59.656][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[14:14:59.660][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[14:14:59.660][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[14:14:59.670][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[14:14:59.670][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[14:14:59.674][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[14:14:59.674][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[14:14:59.680][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[14:14:59.680][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[14:14:59.685][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[14:14:59.685][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[14:14:59.690][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[14:14:59.690][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[14:14:59.696][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[14:14:59.696][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[14:14:59.699][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[14:14:59.699][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[14:14:59.704][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[14:14:59.704][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[14:14:59.708][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[14:14:59.708][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[14:14:59.712][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[14:14:59.712][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[14:14:59.717][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[14:14:59.717][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[14:14:59.724][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[14:14:59.724][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[14:14:59.728][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[14:14:59.728][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[14:14:59.733][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[14:14:59.733][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[14:14:59.739][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[14:14:59.739][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[14:14:59.744][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[14:14:59.744][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[14:14:59.749][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[14:14:59.749][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[14:14:59.753][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[14:14:59.754][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[14:14:59.757][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[14:14:59.757][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[14:14:59.763][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[14:14:59.763][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[14:14:59.769][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[14:14:59.769][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[14:14:59.777][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[14:14:59.777][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[14:14:59.785][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[14:14:59.785][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[14:14:59.791][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[14:14:59.791][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[14:14:59.797][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[14:14:59.797][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[14:14:59.803][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[14:14:59.803][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[14:14:59.809][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[14:14:59.809][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[14:14:59.815][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[14:14:59.815][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[14:14:59.822][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[14:14:59.822][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[14:14:59.829][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[14:14:59.829][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[14:14:59.837][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[14:14:59.837][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[14:14:59.845][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[14:14:59.846][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[14:14:59.852][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[14:14:59.852][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[14:14:59.858][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[14:14:59.858][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[14:14:59.865][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[14:14:59.865][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[14:14:59.871][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[14:14:59.871][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[14:14:59.878][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[14:14:59.878][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[14:14:59.881][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[14:14:59.881][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[14:14:59.883][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[14:14:59.883][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[14:14:59.886][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[14:14:59.886][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[14:14:59.888][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[14:14:59.888][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[14:14:59.891][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[14:14:59.891][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[14:14:59.894][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[14:14:59.894][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[14:14:59.897][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[14:14:59.897][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[14:14:59.899][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[14:14:59.899][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[14:14:59.902][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[14:14:59.902][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[14:14:59.916][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[14:14:59.916][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[14:14:59.928][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[14:14:59.928][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[14:14:59.931][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[14:14:59.931][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[14:14:59.940][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[14:14:59.940][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[14:14:59.947][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[14:14:59.947][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[14:14:59.956][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[14:14:59.956][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[14:14:59.963][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[14:14:59.963][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[14:14:59.967][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[14:14:59.967][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[14:14:59.972][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[14:14:59.972][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[14:14:59.980][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[14:14:59.980][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[14:14:59.982][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[14:14:59.982][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[14:14:59.991][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[14:14:59.991][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[14:14:59.997][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[14:14:59.997][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[14:15:00.007][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[14:15:00.007][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[14:15:00.027][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[14:15:00.027][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[14:15:00.040][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[14:15:00.040][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[14:15:00.046][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[14:15:00.046][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[14:15:00.055][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[14:15:00.055][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[14:15:00.063][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[14:15:00.063][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[14:15:00.073][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[14:15:00.073][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[14:15:00.085][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[14:15:00.085][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[14:15:00.093][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[14:15:00.093][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[14:15:00.099][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[14:15:00.099][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[14:15:00.108][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[14:15:00.108][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[14:15:00.139][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[14:15:00.140][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[14:15:00.159][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[14:15:00.159][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[14:15:00.173][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[14:15:00.173][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[14:15:00.184][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[14:15:00.184][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[14:15:00.198][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[14:15:00.198][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[14:15:00.210][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[14:15:00.210][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[14:15:00.220][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[14:15:00.220][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[14:15:00.236][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[14:15:00.236][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[14:15:00.249][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[14:15:00.249][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[14:15:00.261][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[14:15:00.261][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[14:15:00.272][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[14:15:00.272][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[14:15:00.289][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[14:15:00.289][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[14:15:00.300][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[14:15:00.301][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[14:15:00.309][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[14:15:00.309][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[14:15:00.324][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[14:15:00.324][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[14:15:00.352][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[14:15:00.352][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[14:15:00.365][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[14:15:00.365][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[14:15:00.376][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[14:15:00.376][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[14:15:00.387][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[14:15:00.387][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[14:15:00.395][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[14:15:00.395][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[14:15:00.409][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[14:15:00.409][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[14:15:00.424][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[14:15:00.424][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[14:15:00.436][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[14:15:00.436][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[14:15:00.450][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[14:15:00.450][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[14:15:00.464][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[14:15:00.464][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[14:15:00.474][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[14:15:00.474][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[14:15:00.488][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[14:15:00.488][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[14:15:00.500][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[14:15:00.500][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[14:15:00.516][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[14:15:00.516][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[14:15:00.530][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[14:15:00.530][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[14:15:00.562][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[14:15:00.562][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[14:15:00.580][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[14:15:00.580][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[14:15:00.602][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[14:15:00.602][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[14:15:00.620][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[14:15:00.620][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[14:15:00.639][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[14:15:00.639][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[14:15:00.649][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[14:15:00.649][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[14:15:00.658][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[14:15:00.658][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[14:15:00.665][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[14:15:00.665][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[14:15:00.672][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[14:15:00.672][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[14:15:00.679][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[14:15:00.680][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[14:15:00.686][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[14:15:00.686][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[14:15:00.692][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[14:15:00.692][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[14:15:00.698][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[14:15:00.698][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[14:15:00.704][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[14:15:00.704][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[14:15:00.709][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[14:15:00.709][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[14:15:00.715][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[14:15:00.715][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[14:15:00.721][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[14:15:00.721][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[14:15:00.727][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[14:15:00.727][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[14:15:00.732][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[14:15:00.732][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[14:15:00.739][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[14:15:00.739][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[14:15:00.745][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[14:15:00.745][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[14:15:00.750][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[14:15:00.750][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[14:15:00.756][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[14:15:00.756][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[14:15:00.762][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[14:15:00.762][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[14:15:00.767][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[14:15:00.767][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[14:15:00.773][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[14:15:00.773][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[14:15:00.781][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[14:15:00.781][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[14:15:00.788][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[14:15:00.788][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[14:15:00.795][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[14:15:00.795][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[14:15:00.800][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[14:15:00.800][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[14:15:00.806][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[14:15:00.806][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[14:15:00.812][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[14:15:00.812][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[14:15:00.818][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[14:15:00.818][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[14:15:00.823][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[14:15:00.823][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[14:15:00.829][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[14:15:00.829][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[14:15:00.834][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[14:15:00.834][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[14:15:00.840][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[14:15:00.840][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[14:15:00.848][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[14:15:00.848][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[14:15:00.853][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[14:15:00.853][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[14:15:00.858][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[14:15:00.859][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[14:15:00.865][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[14:15:00.865][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[14:15:00.870][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[14:15:00.870][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[14:15:00.876][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[14:15:00.876][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[14:15:00.882][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[14:15:00.882][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[14:15:00.891][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[14:15:00.891][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[14:15:00.897][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[14:15:00.897][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[14:15:00.903][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[14:15:00.903][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[14:15:00.909][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[14:15:00.909][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[14:15:00.915][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[14:15:00.915][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[14:15:00.923][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[14:15:00.923][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[14:15:00.930][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[14:15:00.930][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[14:15:00.936][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[14:15:00.936][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[14:15:00.954][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[14:15:00.954][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[14:15:00.967][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[14:15:00.967][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[14:15:00.978][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[14:15:00.979][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[14:15:00.989][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[14:15:00.989][INFO] Start process 'resources/image/city' for 'MacOS'...
[14:15:00.993][INFO] Process 'resources/image/city' for 'MacOS' complete.
[14:15:00.993][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[14:15:01.025][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[14:15:01.025][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[14:15:01.049][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[14:15:01.049][INFO] Start process 'scenes/init' for 'MacOS'...
[14:15:01.056][INFO] Process 'scenes/init' for 'MacOS' complete.
[14:15:01.056][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[14:15:01.094][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[14:15:01.094][INFO] Start process 'sound/5' for 'MacOS'...
[14:15:01.110][INFO] Process 'sound/5' for 'MacOS' complete.
[14:15:01.126][INFO] Process package list for 'MacOS' complete.
[14:15:01.142][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_90/MacOS/version.8d17d3bb.dat', length is '35732', hash code is '-1927818309[0x8D17D3BB]', zip length is '22023', zip hash code is '-1627496019[0x9EFE61AD]'.
[14:15:01.149][INFO] Process readonly list for 'MacOS' complete.
[14:15:01.149][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[14:15:01.396][INFO] Build AssetBundles for 'MacOS' success.
[14:15:01.396][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[14:15:01.397][INFO] Build AssetBundles for selected platforms complete.
