[12:29:18.966][INFO] Build Start Time: 2019-05-29 12:29:18.964
[12:29:18.966][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[12:29:19.626][INFO] Start prepare AssetBundle collection...
[12:29:20.206][INFO] Prepare AssetBundle collection complete.
[12:29:20.206][INFO] Start analyze assets dependency...
[12:29:20.367][INFO] Analyze assets dependency complete.
[12:29:20.367][INFO] Start prepare build map...
[12:29:20.516][INFO] Prepare build map complete.
[12:29:20.516][INFO] Start build AssetBundles for selected platforms...
[12:29:20.517][INFO] Start build AssetBundles for 'MacOS'...
[12:29:20.517][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[12:29:20.518][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_75/MacOS/'.
[12:29:20.518][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_75/MacOS/'.
[12:29:20.518][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_75/MacOS/'.
[12:29:20.602][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[12:29:20.603][INFO] Unity start build AssetBundles for 'MacOS'...
[12:29:29.654][INFO] Unity build AssetBundles for 'MacOS' complete.
[12:29:29.654][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[12:29:29.673][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[12:29:29.673][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[12:29:29.676][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[12:29:29.676][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[12:29:29.700][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[12:29:29.700][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[12:29:29.724][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[12:29:29.724][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[12:29:29.728][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[12:29:29.728][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[12:29:29.732][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[12:29:29.732][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[12:29:29.738][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[12:29:29.738][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[12:29:29.742][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[12:29:29.742][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[12:29:29.747][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[12:29:29.747][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[12:29:29.750][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[12:29:29.750][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[12:29:29.755][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[12:29:29.755][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[12:29:29.759][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[12:29:29.759][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[12:29:29.763][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[12:29:29.763][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[12:29:29.766][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[12:29:29.766][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[12:29:29.779][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[12:29:29.779][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[12:29:29.790][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[12:29:29.790][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[12:29:29.801][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[12:29:29.801][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[12:29:29.812][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[12:29:29.812][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[12:29:29.824][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[12:29:29.824][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[12:29:29.833][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[12:29:29.833][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[12:29:29.843][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[12:29:29.843][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[12:29:29.853][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[12:29:29.853][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[12:29:29.863][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[12:29:29.863][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[12:29:29.872][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[12:29:29.872][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[12:29:29.882][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[12:29:29.882][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[12:29:29.900][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[12:29:29.900][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[12:29:29.911][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[12:29:29.911][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[12:29:29.929][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[12:29:29.929][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[12:29:29.944][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[12:29:29.944][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[12:29:29.958][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[12:29:29.958][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[12:29:29.975][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[12:29:29.975][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[12:29:29.983][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[12:29:29.983][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[12:29:29.996][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[12:29:29.997][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[12:29:30.010][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[12:29:30.010][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[12:29:30.024][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[12:29:30.025][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[12:29:30.037][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[12:29:30.037][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[12:29:30.051][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[12:29:30.051][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[12:29:30.064][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[12:29:30.064][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[12:29:30.078][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[12:29:30.078][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[12:29:30.093][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[12:29:30.093][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[12:29:30.105][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[12:29:30.105][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[12:29:30.120][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[12:29:30.120][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[12:29:30.133][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[12:29:30.133][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[12:29:30.147][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[12:29:30.147][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[12:29:30.161][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[12:29:30.161][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[12:29:30.174][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[12:29:30.174][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[12:29:30.188][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[12:29:30.188][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[12:29:30.202][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[12:29:30.202][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[12:29:30.218][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[12:29:30.218][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[12:29:30.231][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[12:29:30.231][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[12:29:30.256][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[12:29:30.256][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[12:29:30.271][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[12:29:30.271][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[12:29:30.285][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[12:29:30.285][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[12:29:30.299][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[12:29:30.299][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[12:29:30.302][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[12:29:30.302][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[12:29:30.313][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[12:29:30.313][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[12:29:30.330][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[12:29:30.330][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[12:29:30.346][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[12:29:30.346][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[12:29:30.354][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[12:29:30.354][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[12:29:30.364][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[12:29:30.364][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[12:29:30.376][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[12:29:30.376][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[12:29:30.384][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[12:29:30.384][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[12:29:30.396][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[12:29:30.396][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[12:29:30.406][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[12:29:30.406][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[12:29:30.416][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[12:29:30.416][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[12:29:30.427][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[12:29:30.427][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[12:29:30.435][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[12:29:30.435][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[12:29:30.444][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[12:29:30.444][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[12:29:30.452][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[12:29:30.452][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[12:29:30.461][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[12:29:30.461][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[12:29:30.468][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[12:29:30.468][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[12:29:30.480][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[12:29:30.480][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[12:29:30.485][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[12:29:30.485][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[12:29:30.489][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[12:29:30.489][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[12:29:30.500][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[12:29:30.500][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[12:29:30.506][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[12:29:30.506][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[12:29:30.513][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[12:29:30.513][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[12:29:30.521][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[12:29:30.521][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[12:29:30.526][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[12:29:30.527][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[12:29:30.531][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[12:29:30.531][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[12:29:30.536][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[12:29:30.536][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[12:29:30.541][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[12:29:30.541][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[12:29:30.547][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[12:29:30.547][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[12:29:30.551][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[12:29:30.551][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[12:29:30.558][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[12:29:30.558][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[12:29:30.565][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[12:29:30.565][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[12:29:30.572][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[12:29:30.572][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[12:29:30.578][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[12:29:30.578][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[12:29:30.585][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[12:29:30.585][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[12:29:30.591][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[12:29:30.591][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[12:29:30.598][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[12:29:30.598][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[12:29:30.603][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[12:29:30.603][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[12:29:30.608][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[12:29:30.608][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[12:29:30.614][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[12:29:30.614][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[12:29:30.619][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[12:29:30.619][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[12:29:30.627][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[12:29:30.627][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[12:29:30.635][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[12:29:30.635][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[12:29:30.642][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[12:29:30.642][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[12:29:30.649][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[12:29:30.650][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[12:29:30.656][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[12:29:30.656][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[12:29:30.664][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[12:29:30.664][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[12:29:30.671][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[12:29:30.671][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[12:29:30.681][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[12:29:30.681][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[12:29:30.689][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[12:29:30.689][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[12:29:30.696][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[12:29:30.696][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[12:29:30.702][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[12:29:30.702][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[12:29:30.710][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[12:29:30.710][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[12:29:30.717][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[12:29:30.717][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[12:29:30.726][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[12:29:30.726][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[12:29:30.732][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[12:29:30.732][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[12:29:30.740][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[12:29:30.740][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[12:29:30.744][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[12:29:30.744][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[12:29:30.746][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[12:29:30.747][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[12:29:30.752][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[12:29:30.752][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[12:29:30.756][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[12:29:30.756][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[12:29:30.759][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[12:29:30.759][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[12:29:30.764][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[12:29:30.764][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[12:29:30.767][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[12:29:30.767][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[12:29:30.771][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[12:29:30.771][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[12:29:30.778][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[12:29:30.778][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[12:29:30.793][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[12:29:30.793][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[12:29:30.805][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[12:29:30.805][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[12:29:30.809][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[12:29:30.810][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[12:29:30.820][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[12:29:30.820][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[12:29:30.829][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[12:29:30.829][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[12:29:30.839][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[12:29:30.840][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[12:29:30.848][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[12:29:30.848][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[12:29:30.867][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[12:29:30.867][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[12:29:30.872][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[12:29:30.873][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[12:29:30.882][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[12:29:30.882][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[12:29:30.886][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[12:29:30.886][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[12:29:30.895][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[12:29:30.895][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[12:29:30.902][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[12:29:30.902][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[12:29:30.907][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[12:29:30.907][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[12:29:30.911][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[12:29:30.911][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[12:29:30.921][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[12:29:30.921][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[12:29:30.927][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[12:29:30.927][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[12:29:30.935][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[12:29:30.935][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[12:29:30.941][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[12:29:30.941][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[12:29:30.946][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[12:29:30.947][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[12:29:30.956][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[12:29:30.957][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[12:29:30.962][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[12:29:30.962][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[12:29:30.966][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[12:29:30.966][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[12:29:30.974][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[12:29:30.974][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[12:29:30.989][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[12:29:30.989][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[12:29:31.004][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[12:29:31.004][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[12:29:31.017][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[12:29:31.017][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[12:29:31.029][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[12:29:31.029][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[12:29:31.043][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[12:29:31.043][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[12:29:31.056][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[12:29:31.056][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[12:29:31.064][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[12:29:31.064][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[12:29:31.080][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[12:29:31.081][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[12:29:31.093][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[12:29:31.094][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[12:29:31.106][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[12:29:31.106][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[12:29:31.114][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[12:29:31.114][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[12:29:31.130][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[12:29:31.130][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[12:29:31.142][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[12:29:31.142][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[12:29:31.150][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[12:29:31.150][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[12:29:31.164][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[12:29:31.164][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[12:29:31.178][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[12:29:31.178][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[12:29:31.191][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[12:29:31.191][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[12:29:31.201][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[12:29:31.201][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[12:29:31.211][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[12:29:31.211][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[12:29:31.222][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[12:29:31.222][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[12:29:31.237][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[12:29:31.237][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[12:29:31.249][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[12:29:31.249][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[12:29:31.259][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[12:29:31.260][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[12:29:31.271][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[12:29:31.271][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[12:29:31.284][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[12:29:31.284][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[12:29:31.293][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[12:29:31.293][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[12:29:31.304][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[12:29:31.304][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[12:29:31.315][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[12:29:31.315][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[12:29:31.333][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[12:29:31.333][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[12:29:31.345][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[12:29:31.345][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[12:29:31.358][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[12:29:31.358][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[12:29:31.368][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[12:29:31.368][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[12:29:31.383][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[12:29:31.383][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[12:29:31.394][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[12:29:31.394][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[12:29:31.405][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[12:29:31.405][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[12:29:31.411][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[12:29:31.411][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[12:29:31.417][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[12:29:31.417][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[12:29:31.426][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[12:29:31.426][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[12:29:31.432][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[12:29:31.433][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[12:29:31.438][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[12:29:31.438][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[12:29:31.444][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[12:29:31.444][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[12:29:31.449][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[12:29:31.449][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[12:29:31.456][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[12:29:31.456][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[12:29:31.462][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[12:29:31.462][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[12:29:31.469][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[12:29:31.469][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[12:29:31.475][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[12:29:31.475][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[12:29:31.483][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[12:29:31.483][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[12:29:31.488][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[12:29:31.488][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[12:29:31.494][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[12:29:31.494][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[12:29:31.500][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[12:29:31.500][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[12:29:31.507][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[12:29:31.507][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[12:29:31.513][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[12:29:31.513][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[12:29:31.519][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[12:29:31.519][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[12:29:31.526][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[12:29:31.526][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[12:29:31.531][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[12:29:31.532][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[12:29:31.550][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[12:29:31.550][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[12:29:31.555][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[12:29:31.555][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[12:29:31.561][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[12:29:31.562][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[12:29:31.567][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[12:29:31.567][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[12:29:31.574][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[12:29:31.574][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[12:29:31.583][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[12:29:31.583][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[12:29:31.591][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[12:29:31.591][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[12:29:31.599][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[12:29:31.599][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[12:29:31.605][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[12:29:31.605][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[12:29:31.613][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[12:29:31.613][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[12:29:31.618][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[12:29:31.618][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[12:29:31.625][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[12:29:31.625][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[12:29:31.630][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[12:29:31.630][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[12:29:31.635][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[12:29:31.635][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[12:29:31.642][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[12:29:31.642][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[12:29:31.649][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[12:29:31.649][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[12:29:31.654][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[12:29:31.654][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[12:29:31.661][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[12:29:31.661][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[12:29:31.666][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[12:29:31.666][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[12:29:31.674][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[12:29:31.674][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[12:29:31.680][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[12:29:31.680][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[12:29:31.686][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[12:29:31.686][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[12:29:31.692][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[12:29:31.692][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[12:29:31.699][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[12:29:31.699][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[12:29:31.705][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[12:29:31.705][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[12:29:31.711][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[12:29:31.711][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[12:29:31.717][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[12:29:31.717][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[12:29:31.730][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[12:29:31.730][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[12:29:31.743][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[12:29:31.743][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[12:29:31.753][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[12:29:31.753][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[12:29:31.765][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[12:29:31.765][INFO] Start process 'resources/image/city' for 'MacOS'...
[12:29:31.770][INFO] Process 'resources/image/city' for 'MacOS' complete.
[12:29:31.770][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[12:29:31.801][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[12:29:31.801][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[12:29:31.832][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[12:29:31.832][INFO] Start process 'scenes/init' for 'MacOS'...
[12:29:31.836][INFO] Process 'scenes/init' for 'MacOS' complete.
[12:29:31.836][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[12:29:31.858][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[12:29:31.858][INFO] Start process 'sound/5' for 'MacOS'...
[12:29:31.866][INFO] Process 'sound/5' for 'MacOS' complete.
[12:29:31.875][INFO] Process package list for 'MacOS' complete.
[12:29:31.885][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_75/MacOS/version.59e6ef88.dat', length is '35650', hash code is '1508306824[0x59E6EF88]', zip length is '22016', zip hash code is '-1591118060[0xA1297714]'.
[12:29:31.888][INFO] Process readonly list for 'MacOS' complete.
[12:29:31.888][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[12:29:32.108][INFO] Build AssetBundles for 'MacOS' success.
[12:29:32.108][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[12:29:32.109][INFO] Build AssetBundles for selected platforms complete.
