[13:40:24.850][INFO] Build Start Time: 2019-05-29 13:40:24.847
[13:40:24.850][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[13:40:25.602][INFO] Start prepare AssetBundle collection...
[13:40:26.195][INFO] Prepare AssetBundle collection complete.
[13:40:26.195][INFO] Start analyze assets dependency...
[13:40:26.401][INFO] Analyze assets dependency complete.
[13:40:26.401][INFO] Start prepare build map...
[13:40:26.572][INFO] Prepare build map complete.
[13:40:26.572][INFO] Start build AssetBundles for selected platforms...
[13:40:26.573][INFO] Start build AssetBundles for 'MacOS'...
[13:40:26.573][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[13:40:26.573][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_88/MacOS/'.
[13:40:26.574][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_88/MacOS/'.
[13:40:26.574][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_88/MacOS/'.
[13:40:26.657][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[13:40:26.658][INFO] Unity start build AssetBundles for 'MacOS'...
[13:40:37.173][INFO] Unity build AssetBundles for 'MacOS' complete.
[13:40:37.173][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[13:40:37.193][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[13:40:37.193][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[13:40:37.196][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[13:40:37.196][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[13:40:37.224][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[13:40:37.224][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[13:40:37.247][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[13:40:37.247][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[13:40:37.251][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[13:40:37.251][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[13:40:37.270][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[13:40:37.270][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[13:40:37.274][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[13:40:37.274][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[13:40:37.278][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[13:40:37.278][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[13:40:37.285][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[13:40:37.285][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[13:40:37.289][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[13:40:37.289][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[13:40:37.293][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[13:40:37.293][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[13:40:37.297][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[13:40:37.297][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[13:40:37.301][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[13:40:37.301][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[13:40:37.305][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[13:40:37.306][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[13:40:37.323][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[13:40:37.323][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[13:40:37.334][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[13:40:37.334][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[13:40:37.344][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[13:40:37.344][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[13:40:37.362][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[13:40:37.363][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[13:40:37.375][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[13:40:37.375][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[13:40:37.384][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[13:40:37.384][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[13:40:37.399][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[13:40:37.399][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[13:40:37.410][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[13:40:37.410][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[13:40:37.422][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[13:40:37.422][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[13:40:37.431][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[13:40:37.431][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[13:40:37.443][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[13:40:37.443][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[13:40:37.459][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[13:40:37.459][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[13:40:37.470][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[13:40:37.470][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[13:40:37.489][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[13:40:37.489][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[13:40:37.504][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[13:40:37.504][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[13:40:37.518][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[13:40:37.518][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[13:40:37.531][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[13:40:37.531][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[13:40:37.539][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[13:40:37.539][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[13:40:37.553][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[13:40:37.553][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[13:40:37.569][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[13:40:37.569][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[13:40:37.582][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[13:40:37.582][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[13:40:37.594][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[13:40:37.594][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[13:40:37.609][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[13:40:37.609][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[13:40:37.622][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[13:40:37.622][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[13:40:37.634][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[13:40:37.634][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[13:40:37.646][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[13:40:37.646][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[13:40:37.658][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[13:40:37.658][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[13:40:37.670][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[13:40:37.670][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[13:40:37.682][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[13:40:37.682][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[13:40:37.693][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[13:40:37.693][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[13:40:37.707][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[13:40:37.707][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[13:40:37.721][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[13:40:37.721][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[13:40:37.733][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[13:40:37.733][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[13:40:37.746][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[13:40:37.746][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[13:40:37.760][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[13:40:37.760][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[13:40:37.772][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[13:40:37.772][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[13:40:37.785][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[13:40:37.785][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[13:40:37.797][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[13:40:37.797][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[13:40:37.811][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[13:40:37.811][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[13:40:37.825][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[13:40:37.825][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[13:40:37.828][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[13:40:37.828][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[13:40:37.838][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[13:40:37.838][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[13:40:37.852][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[13:40:37.852][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[13:40:37.871][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[13:40:37.871][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[13:40:37.879][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[13:40:37.879][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[13:40:37.890][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[13:40:37.890][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[13:40:37.898][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[13:40:37.898][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[13:40:37.911][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[13:40:37.911][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[13:40:37.919][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[13:40:37.919][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[13:40:37.929][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[13:40:37.929][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[13:40:37.937][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[13:40:37.937][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[13:40:37.947][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[13:40:37.947][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[13:40:37.957][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[13:40:37.957][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[13:40:37.966][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[13:40:37.966][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[13:40:37.973][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[13:40:37.973][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[13:40:37.982][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[13:40:37.982][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[13:40:37.989][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[13:40:37.989][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[13:40:37.999][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[13:40:37.999][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[13:40:38.007][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[13:40:38.007][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[13:40:38.014][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[13:40:38.014][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[13:40:38.025][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[13:40:38.025][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[13:40:38.029][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[13:40:38.029][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[13:40:38.035][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[13:40:38.035][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[13:40:38.042][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[13:40:38.042][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[13:40:38.049][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[13:40:38.049][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[13:40:38.075][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[13:40:38.075][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[13:40:38.078][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[13:40:38.078][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[13:40:38.083][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[13:40:38.083][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[13:40:38.089][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[13:40:38.089][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[13:40:38.093][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[13:40:38.093][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[13:40:38.098][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[13:40:38.098][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[13:40:38.108][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[13:40:38.108][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[13:40:38.114][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[13:40:38.114][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[13:40:38.119][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[13:40:38.119][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[13:40:38.123][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[13:40:38.123][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[13:40:38.129][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[13:40:38.129][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[13:40:38.134][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[13:40:38.135][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[13:40:38.140][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[13:40:38.140][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[13:40:38.145][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[13:40:38.145][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[13:40:38.151][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[13:40:38.151][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[13:40:38.155][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[13:40:38.155][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[13:40:38.161][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[13:40:38.161][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[13:40:38.167][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[13:40:38.167][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[13:40:38.174][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[13:40:38.174][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[13:40:38.179][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[13:40:38.179][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[13:40:38.187][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[13:40:38.187][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[13:40:38.193][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[13:40:38.194][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[13:40:38.200][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[13:40:38.200][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[13:40:38.206][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[13:40:38.206][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[13:40:38.213][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[13:40:38.214][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[13:40:38.220][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[13:40:38.220][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[13:40:38.227][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[13:40:38.227][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[13:40:38.233][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[13:40:38.233][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[13:40:38.240][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[13:40:38.240][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[13:40:38.248][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[13:40:38.248][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[13:40:38.256][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[13:40:38.256][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[13:40:38.262][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[13:40:38.262][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[13:40:38.264][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[13:40:38.264][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[13:40:38.269][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[13:40:38.269][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[13:40:38.271][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[13:40:38.271][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[13:40:38.274][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[13:40:38.274][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[13:40:38.277][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[13:40:38.277][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[13:40:38.281][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[13:40:38.281][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[13:40:38.284][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[13:40:38.284][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[13:40:38.287][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[13:40:38.287][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[13:40:38.291][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[13:40:38.291][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[13:40:38.304][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[13:40:38.304][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[13:40:38.315][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[13:40:38.315][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[13:40:38.318][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[13:40:38.318][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[13:40:38.326][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[13:40:38.327][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[13:40:38.334][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[13:40:38.334][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[13:40:38.345][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[13:40:38.345][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[13:40:38.354][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[13:40:38.354][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[13:40:38.359][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[13:40:38.359][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[13:40:38.364][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[13:40:38.364][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[13:40:38.371][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[13:40:38.371][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[13:40:38.373][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[13:40:38.373][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[13:40:38.381][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[13:40:38.381][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[13:40:38.391][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[13:40:38.391][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[13:40:38.396][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[13:40:38.396][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[13:40:38.399][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[13:40:38.399][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[13:40:38.409][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[13:40:38.409][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[13:40:38.414][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[13:40:38.414][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[13:40:38.421][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[13:40:38.421][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[13:40:38.425][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[13:40:38.425][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[13:40:38.432][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[13:40:38.433][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[13:40:38.440][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[13:40:38.440][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[13:40:38.447][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[13:40:38.447][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[13:40:38.453][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[13:40:38.453][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[13:40:38.461][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[13:40:38.461][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[13:40:38.472][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[13:40:38.472][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[13:40:38.488][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[13:40:38.488][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[13:40:38.501][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[13:40:38.501][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[13:40:38.512][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[13:40:38.512][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[13:40:38.526][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[13:40:38.526][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[13:40:38.538][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[13:40:38.538][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[13:40:38.548][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[13:40:38.548][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[13:40:38.563][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[13:40:38.563][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[13:40:38.576][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[13:40:38.576][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[13:40:38.587][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[13:40:38.587][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[13:40:38.595][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[13:40:38.595][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[13:40:38.610][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[13:40:38.610][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[13:40:38.621][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[13:40:38.621][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[13:40:38.629][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[13:40:38.629][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[13:40:38.647][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[13:40:38.647][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[13:40:38.659][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[13:40:38.659][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[13:40:38.672][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[13:40:38.672][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[13:40:38.683][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[13:40:38.683][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[13:40:38.693][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[13:40:38.693][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[13:40:38.718][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[13:40:38.718][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[13:40:38.733][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[13:40:38.733][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[13:40:38.745][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[13:40:38.745][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[13:40:38.756][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[13:40:38.756][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[13:40:38.767][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[13:40:38.767][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[13:40:38.779][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[13:40:38.779][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[13:40:38.787][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[13:40:38.787][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[13:40:38.799][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[13:40:38.799][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[13:40:38.809][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[13:40:38.809][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[13:40:38.824][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[13:40:38.824][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[13:40:38.837][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[13:40:38.837][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[13:40:38.852][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[13:40:38.852][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[13:40:38.865][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[13:40:38.865][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[13:40:38.879][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[13:40:38.879][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[13:40:38.891][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[13:40:38.891][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[13:40:38.905][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[13:40:38.905][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[13:40:38.911][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[13:40:38.911][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[13:40:38.930][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[13:40:38.930][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[13:40:38.936][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[13:40:38.936][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[13:40:38.942][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[13:40:38.942][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[13:40:38.948][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[13:40:38.948][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[13:40:38.955][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[13:40:38.955][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[13:40:38.960][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[13:40:38.960][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[13:40:38.966][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[13:40:38.966][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[13:40:38.971][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[13:40:38.971][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[13:40:38.977][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[13:40:38.977][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[13:40:38.982][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[13:40:38.982][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[13:40:38.988][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[13:40:38.988][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[13:40:38.995][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[13:40:38.995][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[13:40:39.000][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[13:40:39.000][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[13:40:39.007][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[13:40:39.007][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[13:40:39.014][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[13:40:39.014][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[13:40:39.019][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[13:40:39.019][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[13:40:39.024][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[13:40:39.024][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[13:40:39.030][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[13:40:39.030][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[13:40:39.035][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[13:40:39.035][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[13:40:39.041][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[13:40:39.041][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[13:40:39.048][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[13:40:39.048][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[13:40:39.067][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[13:40:39.067][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[13:40:39.072][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[13:40:39.072][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[13:40:39.077][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[13:40:39.077][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[13:40:39.084][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[13:40:39.084][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[13:40:39.091][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[13:40:39.091][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[13:40:39.096][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[13:40:39.096][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[13:40:39.101][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[13:40:39.101][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[13:40:39.107][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[13:40:39.107][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[13:40:39.112][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[13:40:39.112][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[13:40:39.119][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[13:40:39.119][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[13:40:39.124][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[13:40:39.124][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[13:40:39.130][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[13:40:39.130][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[13:40:39.135][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[13:40:39.135][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[13:40:39.142][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[13:40:39.142][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[13:40:39.147][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[13:40:39.147][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[13:40:39.155][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[13:40:39.155][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[13:40:39.161][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[13:40:39.161][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[13:40:39.167][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[13:40:39.167][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[13:40:39.173][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[13:40:39.173][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[13:40:39.179][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[13:40:39.179][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[13:40:39.184][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[13:40:39.184][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[13:40:39.191][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[13:40:39.191][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[13:40:39.209][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[13:40:39.209][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[13:40:39.214][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[13:40:39.214][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[13:40:39.220][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[13:40:39.220][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[13:40:39.232][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[13:40:39.232][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[13:40:39.244][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[13:40:39.245][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[13:40:39.256][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[13:40:39.256][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[13:40:39.266][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[13:40:39.266][INFO] Start process 'resources/image/city' for 'MacOS'...
[13:40:39.270][INFO] Process 'resources/image/city' for 'MacOS' complete.
[13:40:39.270][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[13:40:39.294][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[13:40:39.294][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[13:40:39.319][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[13:40:39.319][INFO] Start process 'scenes/init' for 'MacOS'...
[13:40:39.323][INFO] Process 'scenes/init' for 'MacOS' complete.
[13:40:39.323][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[13:40:39.344][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[13:40:39.344][INFO] Start process 'sound/5' for 'MacOS'...
[13:40:39.353][INFO] Process 'sound/5' for 'MacOS' complete.
[13:40:39.361][INFO] Process package list for 'MacOS' complete.
[13:40:39.370][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_88/MacOS/version.29715863.dat', length is '35732', hash code is '695294051[0x29715863]', zip length is '22029', zip hash code is '881014082[0x34833542]'.
[13:40:39.372][INFO] Process readonly list for 'MacOS' complete.
[13:40:39.372][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[13:40:39.556][INFO] Build AssetBundles for 'MacOS' success.
[13:40:39.557][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[13:40:39.557][INFO] Build AssetBundles for selected platforms complete.
