[13:45:52.944][INFO] Build Start Time: 2019-05-29 13:45:52.941
[13:45:52.944][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[13:45:53.536][INFO] Start prepare AssetBundle collection...
[13:45:54.087][INFO] Prepare AssetBundle collection complete.
[13:45:54.087][INFO] Start analyze assets dependency...
[13:45:54.232][INFO] Analyze assets dependency complete.
[13:45:54.232][INFO] Start prepare build map...
[13:45:54.376][INFO] Prepare build map complete.
[13:45:54.376][INFO] Start build AssetBundles for selected platforms...
[13:45:54.378][INFO] Start build AssetBundles for 'MacOS'...
[13:45:54.378][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[13:45:54.379][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_89/MacOS/'.
[13:45:54.379][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_89/MacOS/'.
[13:45:54.379][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_89/MacOS/'.
[13:45:54.466][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[13:45:54.466][INFO] Unity start build AssetBundles for 'MacOS'...
[13:46:05.192][INFO] Unity build AssetBundles for 'MacOS' complete.
[13:46:05.192][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[13:46:05.227][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[13:46:05.227][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[13:46:05.232][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[13:46:05.232][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[13:46:05.267][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[13:46:05.267][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[13:46:05.293][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[13:46:05.293][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[13:46:05.298][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[13:46:05.298][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[13:46:05.308][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[13:46:05.308][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[13:46:05.315][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[13:46:05.315][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[13:46:05.323][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[13:46:05.324][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[13:46:05.328][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[13:46:05.328][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[13:46:05.332][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[13:46:05.332][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[13:46:05.337][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[13:46:05.337][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[13:46:05.339][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[13:46:05.339][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[13:46:05.343][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[13:46:05.344][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[13:46:05.348][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[13:46:05.348][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[13:46:05.367][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[13:46:05.367][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[13:46:05.381][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[13:46:05.381][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[13:46:05.395][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[13:46:05.395][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[13:46:05.416][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[13:46:05.416][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[13:46:05.433][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[13:46:05.433][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[13:46:05.441][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[13:46:05.442][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[13:46:05.457][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[13:46:05.457][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[13:46:05.472][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[13:46:05.472][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[13:46:05.484][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[13:46:05.485][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[13:46:05.495][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[13:46:05.495][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[13:46:05.508][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[13:46:05.508][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[13:46:05.528][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[13:46:05.528][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[13:46:05.539][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[13:46:05.539][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[13:46:05.554][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[13:46:05.554][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[13:46:05.572][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[13:46:05.572][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[13:46:05.585][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[13:46:05.585][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[13:46:05.601][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[13:46:05.601][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[13:46:05.609][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[13:46:05.609][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[13:46:05.624][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[13:46:05.624][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[13:46:05.651][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[13:46:05.651][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[13:46:05.667][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[13:46:05.667][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[13:46:05.680][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[13:46:05.680][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[13:46:05.693][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[13:46:05.693][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[13:46:05.708][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[13:46:05.708][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[13:46:05.721][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[13:46:05.721][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[13:46:05.734][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[13:46:05.734][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[13:46:05.748][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[13:46:05.748][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[13:46:05.765][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[13:46:05.765][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[13:46:05.782][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[13:46:05.782][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[13:46:05.795][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[13:46:05.795][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[13:46:05.813][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[13:46:05.813][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[13:46:05.827][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[13:46:05.827][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[13:46:05.844][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[13:46:05.844][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[13:46:05.859][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[13:46:05.859][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[13:46:05.876][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[13:46:05.876][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[13:46:05.889][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[13:46:05.889][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[13:46:05.903][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[13:46:05.903][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[13:46:05.917][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[13:46:05.917][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[13:46:05.930][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[13:46:05.930][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[13:46:05.946][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[13:46:05.946][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[13:46:05.950][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[13:46:05.950][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[13:46:05.960][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[13:46:05.960][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[13:46:05.974][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[13:46:05.974][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[13:46:05.988][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[13:46:05.989][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[13:46:05.997][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[13:46:05.997][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[13:46:06.010][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[13:46:06.010][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[13:46:06.020][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[13:46:06.020][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[13:46:06.028][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[13:46:06.029][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[13:46:06.037][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[13:46:06.037][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[13:46:06.045][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[13:46:06.045][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[13:46:06.054][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[13:46:06.054][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[13:46:06.067][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[13:46:06.067][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[13:46:06.073][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[13:46:06.073][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[13:46:06.081][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[13:46:06.081][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[13:46:06.088][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[13:46:06.088][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[13:46:06.100][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[13:46:06.100][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[13:46:06.109][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[13:46:06.109][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[13:46:06.118][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[13:46:06.118][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[13:46:06.125][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[13:46:06.125][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[13:46:06.129][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[13:46:06.129][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[13:46:06.139][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[13:46:06.139][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[13:46:06.143][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[13:46:06.143][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[13:46:06.150][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[13:46:06.150][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[13:46:06.157][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[13:46:06.157][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[13:46:06.164][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[13:46:06.164][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[13:46:06.169][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[13:46:06.169][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[13:46:06.176][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[13:46:06.176][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[13:46:06.183][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[13:46:06.183][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[13:46:06.188][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[13:46:06.188][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[13:46:06.193][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[13:46:06.193][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[13:46:06.205][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[13:46:06.205][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[13:46:06.212][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[13:46:06.212][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[13:46:06.222][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[13:46:06.222][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[13:46:06.234][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[13:46:06.234][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[13:46:06.242][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[13:46:06.242][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[13:46:06.251][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[13:46:06.251][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[13:46:06.261][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[13:46:06.261][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[13:46:06.275][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[13:46:06.275][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[13:46:06.281][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[13:46:06.281][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[13:46:06.291][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[13:46:06.291][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[13:46:06.297][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[13:46:06.297][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[13:46:06.306][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[13:46:06.307][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[13:46:06.314][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[13:46:06.314][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[13:46:06.322][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[13:46:06.322][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[13:46:06.329][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[13:46:06.329][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[13:46:06.337][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[13:46:06.337][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[13:46:06.344][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[13:46:06.344][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[13:46:06.352][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[13:46:06.352][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[13:46:06.359][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[13:46:06.359][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[13:46:06.369][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[13:46:06.370][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[13:46:06.376][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[13:46:06.376][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[13:46:06.384][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[13:46:06.384][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[13:46:06.390][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[13:46:06.390][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[13:46:06.401][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[13:46:06.401][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[13:46:06.409][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[13:46:06.409][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[13:46:06.417][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[13:46:06.417][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[13:46:06.424][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[13:46:06.424][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[13:46:06.427][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[13:46:06.427][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[13:46:06.431][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[13:46:06.431][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[13:46:06.434][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[13:46:06.434][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[13:46:06.436][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[13:46:06.438][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[13:46:06.441][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[13:46:06.441][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[13:46:06.445][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[13:46:06.445][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[13:46:06.451][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[13:46:06.451][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[13:46:06.455][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[13:46:06.455][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[13:46:06.459][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[13:46:06.459][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[13:46:06.474][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[13:46:06.474][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[13:46:06.487][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[13:46:06.487][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[13:46:06.491][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[13:46:06.491][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[13:46:06.514][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[13:46:06.514][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[13:46:06.521][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[13:46:06.521][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[13:46:06.534][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[13:46:06.534][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[13:46:06.541][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[13:46:06.541][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[13:46:06.546][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[13:46:06.546][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[13:46:06.552][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[13:46:06.553][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[13:46:06.563][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[13:46:06.563][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[13:46:06.566][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[13:46:06.566][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[13:46:06.577][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[13:46:06.577][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[13:46:06.584][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[13:46:06.584][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[13:46:06.589][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[13:46:06.589][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[13:46:06.593][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[13:46:06.593][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[13:46:06.604][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[13:46:06.604][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[13:46:06.607][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[13:46:06.607][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[13:46:06.613][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[13:46:06.613][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[13:46:06.619][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[13:46:06.619][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[13:46:06.626][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[13:46:06.626][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[13:46:06.635][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[13:46:06.635][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[13:46:06.641][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[13:46:06.641][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[13:46:06.645][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[13:46:06.645][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[13:46:06.653][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[13:46:06.653][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[13:46:06.668][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[13:46:06.668][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[13:46:06.684][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[13:46:06.685][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[13:46:06.697][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[13:46:06.697][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[13:46:06.708][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[13:46:06.708][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[13:46:06.723][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[13:46:06.723][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[13:46:06.736][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[13:46:06.736][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[13:46:06.745][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[13:46:06.745][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[13:46:06.761][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[13:46:06.761][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[13:46:06.774][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[13:46:06.775][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[13:46:06.786][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[13:46:06.786][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[13:46:06.793][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[13:46:06.793][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[13:46:06.809][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[13:46:06.809][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[13:46:06.820][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[13:46:06.821][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[13:46:06.829][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[13:46:06.829][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[13:46:06.846][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[13:46:06.846][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[13:46:06.861][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[13:46:06.861][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[13:46:06.873][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[13:46:06.873][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[13:46:06.885][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[13:46:06.885][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[13:46:06.893][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[13:46:06.893][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[13:46:06.904][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[13:46:06.904][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[13:46:06.918][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[13:46:06.918][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[13:46:06.930][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[13:46:06.930][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[13:46:06.939][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[13:46:06.939][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[13:46:06.953][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[13:46:06.953][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[13:46:06.968][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[13:46:06.968][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[13:46:06.976][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[13:46:06.976][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[13:46:06.988][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[13:46:06.988][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[13:46:06.999][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[13:46:06.999][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[13:46:07.014][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[13:46:07.014][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[13:46:07.024][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[13:46:07.025][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[13:46:07.038][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[13:46:07.039][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[13:46:07.051][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[13:46:07.051][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[13:46:07.066][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[13:46:07.066][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[13:46:07.077][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[13:46:07.077][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[13:46:07.089][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[13:46:07.089][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[13:46:07.095][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[13:46:07.095][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[13:46:07.103][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[13:46:07.103][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[13:46:07.108][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[13:46:07.108][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[13:46:07.115][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[13:46:07.115][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[13:46:07.120][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[13:46:07.120][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[13:46:07.126][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[13:46:07.126][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[13:46:07.132][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[13:46:07.132][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[13:46:07.138][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[13:46:07.138][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[13:46:07.143][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[13:46:07.143][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[13:46:07.149][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[13:46:07.149][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[13:46:07.155][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[13:46:07.155][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[13:46:07.162][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[13:46:07.162][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[13:46:07.169][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[13:46:07.169][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[13:46:07.176][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[13:46:07.176][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[13:46:07.181][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[13:46:07.181][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[13:46:07.187][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[13:46:07.187][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[13:46:07.194][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[13:46:07.194][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[13:46:07.200][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[13:46:07.200][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[13:46:07.206][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[13:46:07.206][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[13:46:07.212][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[13:46:07.212][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[13:46:07.217][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[13:46:07.217][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[13:46:07.222][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[13:46:07.222][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[13:46:07.229][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[13:46:07.229][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[13:46:07.234][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[13:46:07.234][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[13:46:07.241][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[13:46:07.241][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[13:46:07.247][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[13:46:07.247][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[13:46:07.254][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[13:46:07.254][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[13:46:07.264][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[13:46:07.264][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[13:46:07.272][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[13:46:07.272][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[13:46:07.281][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[13:46:07.281][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[13:46:07.288][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[13:46:07.288][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[13:46:07.297][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[13:46:07.297][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[13:46:07.304][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[13:46:07.305][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[13:46:07.313][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[13:46:07.313][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[13:46:07.335][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[13:46:07.335][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[13:46:07.341][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[13:46:07.341][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[13:46:07.348][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[13:46:07.348][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[13:46:07.353][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[13:46:07.353][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[13:46:07.360][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[13:46:07.360][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[13:46:07.368][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[13:46:07.368][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[13:46:07.377][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[13:46:07.377][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[13:46:07.385][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[13:46:07.385][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[13:46:07.390][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[13:46:07.390][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[13:46:07.397][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[13:46:07.397][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[13:46:07.403][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[13:46:07.403][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[13:46:07.410][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[13:46:07.410][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[13:46:07.415][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[13:46:07.415][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[13:46:07.429][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[13:46:07.429][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[13:46:07.441][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[13:46:07.441][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[13:46:07.451][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[13:46:07.451][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[13:46:07.465][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[13:46:07.465][INFO] Start process 'resources/image/city' for 'MacOS'...
[13:46:07.467][INFO] Process 'resources/image/city' for 'MacOS' complete.
[13:46:07.467][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[13:46:07.492][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[13:46:07.492][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[13:46:07.519][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[13:46:07.519][INFO] Start process 'scenes/init' for 'MacOS'...
[13:46:07.522][INFO] Process 'scenes/init' for 'MacOS' complete.
[13:46:07.522][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[13:46:07.544][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[13:46:07.544][INFO] Start process 'sound/5' for 'MacOS'...
[13:46:07.551][INFO] Process 'sound/5' for 'MacOS' complete.
[13:46:07.559][INFO] Process package list for 'MacOS' complete.
[13:46:07.568][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_89/MacOS/version.a7ae2ccf.dat', length is '35732', hash code is '-1481757489[0xA7AE2CCF]', zip length is '22026', zip hash code is '479674601[0x1C9740E9]'.
[13:46:07.571][INFO] Process readonly list for 'MacOS' complete.
[13:46:07.571][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[13:46:07.752][INFO] Build AssetBundles for 'MacOS' success.
[13:46:07.752][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[13:46:07.752][INFO] Build AssetBundles for selected platforms complete.
