[12:44:26.684][INFO] Build Start Time: 2019-05-29 12:44:26.681
[12:44:26.684][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[12:44:27.312][INFO] Start prepare AssetBundle collection...
[12:44:27.838][INFO] Prepare AssetBundle collection complete.
[12:44:27.838][INFO] Start analyze assets dependency...
[12:44:27.978][INFO] Analyze assets dependency complete.
[12:44:27.978][INFO] Start prepare build map...
[12:44:28.120][INFO] Prepare build map complete.
[12:44:28.120][INFO] Start build AssetBundles for selected platforms...
[12:44:28.122][INFO] Start build AssetBundles for 'MacOS'...
[12:44:28.122][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[12:44:28.122][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_76/MacOS/'.
[12:44:28.123][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_76/MacOS/'.
[12:44:28.123][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_76/MacOS/'.
[12:44:28.214][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[12:44:28.214][INFO] Unity start build AssetBundles for 'MacOS'...
[12:44:28.498][INFO] Unity build AssetBundles for 'MacOS' complete.
[12:44:28.498][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[12:44:28.515][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[12:44:28.515][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[12:44:28.518][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[12:44:28.518][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[12:44:28.540][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[12:44:28.540][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[12:44:28.562][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[12:44:28.562][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[12:44:28.566][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[12:44:28.566][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[12:44:28.571][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[12:44:28.571][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[12:44:28.576][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[12:44:28.576][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[12:44:28.580][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[12:44:28.580][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[12:44:28.593][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[12:44:28.593][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[12:44:28.596][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[12:44:28.596][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[12:44:28.599][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[12:44:28.600][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[12:44:28.602][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[12:44:28.602][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[12:44:28.606][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[12:44:28.607][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[12:44:28.610][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[12:44:28.610][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[12:44:28.622][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[12:44:28.622][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[12:44:28.632][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[12:44:28.632][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[12:44:28.643][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[12:44:28.643][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[12:44:28.653][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[12:44:28.653][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[12:44:28.663][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[12:44:28.663][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[12:44:28.672][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[12:44:28.672][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[12:44:28.683][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[12:44:28.684][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[12:44:28.695][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[12:44:28.695][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[12:44:28.706][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[12:44:28.706][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[12:44:28.715][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[12:44:28.715][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[12:44:28.727][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[12:44:28.727][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[12:44:28.740][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[12:44:28.740][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[12:44:28.751][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[12:44:28.751][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[12:44:28.766][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[12:44:28.766][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[12:44:28.782][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[12:44:28.782][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[12:44:28.796][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[12:44:28.797][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[12:44:28.812][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[12:44:28.812][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[12:44:28.823][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[12:44:28.823][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[12:44:28.838][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[12:44:28.838][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[12:44:28.849][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[12:44:28.849][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[12:44:28.865][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[12:44:28.865][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[12:44:28.878][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[12:44:28.878][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[12:44:28.891][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[12:44:28.891][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[12:44:28.903][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[12:44:28.903][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[12:44:28.916][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[12:44:28.916][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[12:44:28.928][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[12:44:28.928][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[12:44:28.940][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[12:44:28.941][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[12:44:28.955][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[12:44:28.955][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[12:44:28.966][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[12:44:28.966][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[12:44:28.979][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[12:44:28.979][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[12:44:28.992][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[12:44:28.992][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[12:44:29.006][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[12:44:29.006][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[12:44:29.020][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[12:44:29.021][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[12:44:29.033][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[12:44:29.033][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[12:44:29.046][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[12:44:29.046][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[12:44:29.059][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[12:44:29.059][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[12:44:29.071][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[12:44:29.072][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[12:44:29.085][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[12:44:29.085][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[12:44:29.097][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[12:44:29.097][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[12:44:29.111][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[12:44:29.111][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[12:44:29.114][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[12:44:29.114][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[12:44:29.125][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[12:44:29.125][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[12:44:29.138][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[12:44:29.138][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[12:44:29.152][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[12:44:29.153][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[12:44:29.162][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[12:44:29.162][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[12:44:29.170][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[12:44:29.170][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[12:44:29.178][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[12:44:29.178][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[12:44:29.185][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[12:44:29.185][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[12:44:29.195][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[12:44:29.195][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[12:44:29.202][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[12:44:29.203][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[12:44:29.211][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[12:44:29.211][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[12:44:29.221][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[12:44:29.221][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[12:44:29.228][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[12:44:29.228][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[12:44:29.237][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[12:44:29.237][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[12:44:29.244][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[12:44:29.244][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[12:44:29.252][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[12:44:29.252][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[12:44:29.260][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[12:44:29.260][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[12:44:29.270][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[12:44:29.270][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[12:44:29.276][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[12:44:29.276][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[12:44:29.280][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[12:44:29.280][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[12:44:29.292][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[12:44:29.292][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[12:44:29.296][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[12:44:29.296][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[12:44:29.315][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[12:44:29.315][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[12:44:29.320][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[12:44:29.320][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[12:44:29.326][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[12:44:29.326][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[12:44:29.331][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[12:44:29.331][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[12:44:29.334][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[12:44:29.334][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[12:44:29.340][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[12:44:29.340][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[12:44:29.344][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[12:44:29.344][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[12:44:29.348][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[12:44:29.348][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[12:44:29.355][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[12:44:29.355][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[12:44:29.362][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[12:44:29.362][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[12:44:29.368][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[12:44:29.369][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[12:44:29.373][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[12:44:29.374][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[12:44:29.378][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[12:44:29.378][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[12:44:29.384][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[12:44:29.384][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[12:44:29.389][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[12:44:29.389][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[12:44:29.394][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[12:44:29.394][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[12:44:29.398][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[12:44:29.399][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[12:44:29.405][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[12:44:29.405][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[12:44:29.409][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[12:44:29.410][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[12:44:29.420][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[12:44:29.420][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[12:44:29.426][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[12:44:29.426][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[12:44:29.432][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[12:44:29.432][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[12:44:29.438][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[12:44:29.438][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[12:44:29.445][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[12:44:29.445][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[12:44:29.451][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[12:44:29.451][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[12:44:29.460][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[12:44:29.460][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[12:44:29.466][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[12:44:29.466][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[12:44:29.474][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[12:44:29.474][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[12:44:29.480][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[12:44:29.480][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[12:44:29.488][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[12:44:29.488][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[12:44:29.495][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[12:44:29.495][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[12:44:29.503][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[12:44:29.503][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[12:44:29.510][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[12:44:29.510][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[12:44:29.518][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[12:44:29.518][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[12:44:29.524][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[12:44:29.524][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[12:44:29.527][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[12:44:29.527][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[12:44:29.529][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[12:44:29.529][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[12:44:29.532][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[12:44:29.532][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[12:44:29.534][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[12:44:29.534][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[12:44:29.537][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[12:44:29.537][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[12:44:29.540][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[12:44:29.540][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[12:44:29.544][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[12:44:29.544][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[12:44:29.547][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[12:44:29.547][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[12:44:29.550][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[12:44:29.550][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[12:44:29.561][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[12:44:29.561][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[12:44:29.571][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[12:44:29.571][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[12:44:29.575][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[12:44:29.575][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[12:44:29.583][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[12:44:29.583][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[12:44:29.590][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[12:44:29.590][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[12:44:29.598][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[12:44:29.598][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[12:44:29.606][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[12:44:29.606][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[12:44:29.610][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[12:44:29.610][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[12:44:29.615][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[12:44:29.615][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[12:44:29.623][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[12:44:29.623][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[12:44:29.625][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[12:44:29.625][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[12:44:29.632][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[12:44:29.632][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[12:44:29.640][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[12:44:29.640][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[12:44:29.644][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[12:44:29.644][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[12:44:29.647][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[12:44:29.647][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[12:44:29.656][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[12:44:29.656][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[12:44:29.660][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[12:44:29.660][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[12:44:29.666][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[12:44:29.666][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[12:44:29.671][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[12:44:29.671][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[12:44:29.677][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[12:44:29.677][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[12:44:29.685][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[12:44:29.685][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[12:44:29.691][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[12:44:29.691][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[12:44:29.695][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[12:44:29.695][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[12:44:29.702][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[12:44:29.702][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[12:44:29.713][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[12:44:29.713][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[12:44:29.727][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[12:44:29.727][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[12:44:29.739][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[12:44:29.739][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[12:44:29.749][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[12:44:29.749][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[12:44:29.763][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[12:44:29.763][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[12:44:29.776][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[12:44:29.776][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[12:44:29.784][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[12:44:29.784][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[12:44:29.799][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[12:44:29.799][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[12:44:29.812][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[12:44:29.812][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[12:44:29.825][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[12:44:29.825][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[12:44:29.834][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[12:44:29.834][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[12:44:29.850][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[12:44:29.850][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[12:44:29.865][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[12:44:29.865][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[12:44:29.882][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[12:44:29.882][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[12:44:29.897][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[12:44:29.897][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[12:44:29.911][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[12:44:29.911][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[12:44:29.930][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[12:44:29.930][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[12:44:29.940][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[12:44:29.941][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[12:44:29.950][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[12:44:29.950][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[12:44:29.960][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[12:44:29.961][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[12:44:29.975][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[12:44:29.975][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[12:44:29.986][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[12:44:29.986][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[12:44:30.007][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[12:44:30.007][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[12:44:30.023][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[12:44:30.023][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[12:44:30.035][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[12:44:30.035][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[12:44:30.045][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[12:44:30.045][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[12:44:30.060][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[12:44:30.060][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[12:44:30.070][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[12:44:30.070][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[12:44:30.085][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[12:44:30.085][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[12:44:30.096][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[12:44:30.096][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[12:44:30.109][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[12:44:30.109][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[12:44:30.122][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[12:44:30.122][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[12:44:30.135][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[12:44:30.135][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[12:44:30.146][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[12:44:30.146][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[12:44:30.158][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[12:44:30.158][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[12:44:30.164][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[12:44:30.164][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[12:44:30.171][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[12:44:30.171][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[12:44:30.176][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[12:44:30.176][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[12:44:30.182][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[12:44:30.182][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[12:44:30.187][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[12:44:30.187][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[12:44:30.194][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[12:44:30.194][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[12:44:30.199][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[12:44:30.199][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[12:44:30.204][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[12:44:30.204][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[12:44:30.211][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[12:44:30.211][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[12:44:30.216][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[12:44:30.216][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[12:44:30.225][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[12:44:30.225][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[12:44:30.231][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[12:44:30.231][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[12:44:30.236][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[12:44:30.236][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[12:44:30.241][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[12:44:30.241][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[12:44:30.247][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[12:44:30.247][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[12:44:30.253][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[12:44:30.254][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[12:44:30.259][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[12:44:30.259][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[12:44:30.267][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[12:44:30.267][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[12:44:30.272][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[12:44:30.272][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[12:44:30.279][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[12:44:30.279][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[12:44:30.284][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[12:44:30.284][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[12:44:30.289][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[12:44:30.289][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[12:44:30.295][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[12:44:30.295][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[12:44:30.300][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[12:44:30.300][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[12:44:30.307][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[12:44:30.307][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[12:44:30.313][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[12:44:30.313][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[12:44:30.319][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[12:44:30.319][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[12:44:30.328][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[12:44:30.328][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[12:44:30.333][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[12:44:30.333][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[12:44:30.340][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[12:44:30.340][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[12:44:30.346][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[12:44:30.346][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[12:44:30.353][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[12:44:30.353][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[12:44:30.358][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[12:44:30.358][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[12:44:30.364][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[12:44:30.364][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[12:44:30.369][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[12:44:30.370][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[12:44:30.375][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[12:44:30.375][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[12:44:30.381][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[12:44:30.381][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[12:44:30.387][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[12:44:30.387][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[12:44:30.394][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[12:44:30.394][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[12:44:30.400][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[12:44:30.400][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[12:44:30.406][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[12:44:30.406][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[12:44:30.412][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[12:44:30.412][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[12:44:30.420][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[12:44:30.420][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[12:44:30.426][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[12:44:30.427][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[12:44:30.432][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[12:44:30.432][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[12:44:30.439][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[12:44:30.439][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[12:44:30.444][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[12:44:30.444][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[12:44:30.457][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[12:44:30.458][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[12:44:30.472][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[12:44:30.472][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[12:44:30.483][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[12:44:30.484][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[12:44:30.495][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[12:44:30.495][INFO] Start process 'resources/image/city' for 'MacOS'...
[12:44:30.499][INFO] Process 'resources/image/city' for 'MacOS' complete.
[12:44:30.499][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[12:44:30.526][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[12:44:30.526][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[12:44:30.551][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[12:44:30.551][INFO] Start process 'scenes/init' for 'MacOS'...
[12:44:30.555][INFO] Process 'scenes/init' for 'MacOS' complete.
[12:44:30.555][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[12:44:30.578][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[12:44:30.578][INFO] Start process 'sound/5' for 'MacOS'...
[12:44:30.585][INFO] Process 'sound/5' for 'MacOS' complete.
[12:44:30.595][INFO] Process package list for 'MacOS' complete.
[12:44:30.603][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_76/MacOS/version.87ea92cb.dat', length is '35650', hash code is '-2014670133[0x87EA92CB]', zip length is '21987', zip hash code is '837043577[0x31E44579]'.
[12:44:30.607][INFO] Process readonly list for 'MacOS' complete.
[12:44:30.607][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[12:44:30.806][INFO] Build AssetBundles for 'MacOS' success.
[12:44:30.806][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[12:44:30.807][INFO] Build AssetBundles for selected platforms complete.
