ManifestFileVersion: 0
CRC: 4093898297
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff06efb79a1d061bcf51d67e7f466358
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b7d6e16920109ae44ddf082029b9b18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e497916780d024f0297bdc348f979992, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7daf8320a3d04046b4bbd7c47307914, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a1ef15380caaed42b55022cadc93649, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7eff66e40586ec14d8a301d416f17f1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6242b052eb207b40b22e8fe77a315ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 706e6317a59f61044b2805be79f6b284, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e28a727443c86c40aeb42ff20e0a343, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02988897571ac8b49a59c1a50037bd88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9259de0854ba2624aa59aca15c6af063, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54066418ab853614483ea44b531049f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7afc859893311c34a8d8c2c426ab192d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c6e05d8d843cd94bb9aa026ed5dc517, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67038fd9feefc894aa31ae3869a45b72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58aa63e99dabf9c4fb61a9ec4ac4d8ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c26ec20b78ec32048bfb6c0ff875d8cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 959bca2b68d03954897f38b1dbb00303, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e847b2b3e22e9b4792ca7ea6e1714c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac872c3ce4121bb46a74927b35780534, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ae4d40d7e878bc498492dc9c410d071, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f98acd7d3bd2bf54dadf9644f60e5cb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed5533de69c4e5a4dabc7c23fce1fa98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f05eaceeebe870a4595e51f998ed518b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Init.unity
Dependencies:
- /Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/prefab/ui/loading
