[13:30:29.067][INFO] Build Start Time: 2019-05-29 13:30:29.064
[13:30:29.067][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[13:30:29.666][INFO] Start prepare AssetBundle collection...
[13:30:30.230][INFO] Prepare AssetBundle collection complete.
[13:30:30.231][INFO] Start analyze assets dependency...
[13:30:30.382][INFO] Analyze assets dependency complete.
[13:30:30.382][INFO] Start prepare build map...
[13:30:30.526][INFO] Prepare build map complete.
[13:30:30.526][INFO] Start build AssetBundles for selected platforms...
[13:30:30.528][INFO] Start build AssetBundles for 'MacOS'...
[13:30:30.528][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[13:30:30.528][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_86/MacOS/'.
[13:30:30.528][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_86/MacOS/'.
[13:30:30.528][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_86/MacOS/'.
[13:30:30.622][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[13:30:30.622][INFO] Unity start build AssetBundles for 'MacOS'...
[13:30:40.423][INFO] Unity build AssetBundles for 'MacOS' complete.
[13:30:40.423][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[13:30:40.440][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[13:30:40.440][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[13:30:40.443][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[13:30:40.443][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[13:30:40.468][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[13:30:40.468][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[13:30:40.504][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[13:30:40.504][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[13:30:40.508][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[13:30:40.508][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[13:30:40.513][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[13:30:40.513][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[13:30:40.518][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[13:30:40.518][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[13:30:40.525][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[13:30:40.525][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[13:30:40.529][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[13:30:40.529][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[13:30:40.532][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[13:30:40.532][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[13:30:40.537][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[13:30:40.537][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[13:30:40.540][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[13:30:40.540][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[13:30:40.543][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[13:30:40.543][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[13:30:40.547][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[13:30:40.547][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[13:30:40.559][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[13:30:40.559][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[13:30:40.570][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[13:30:40.571][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[13:30:40.586][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[13:30:40.587][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[13:30:40.598][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[13:30:40.598][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[13:30:40.613][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[13:30:40.613][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[13:30:40.625][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[13:30:40.625][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[13:30:40.639][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[13:30:40.639][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[13:30:40.653][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[13:30:40.653][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[13:30:40.663][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[13:30:40.663][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[13:30:40.675][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[13:30:40.675][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[13:30:40.688][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[13:30:40.688][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[13:30:40.703][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[13:30:40.704][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[13:30:40.715][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[13:30:40.715][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[13:30:40.734][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[13:30:40.734][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[13:30:40.750][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[13:30:40.750][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[13:30:40.763][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[13:30:40.763][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[13:30:40.778][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[13:30:40.778][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[13:30:40.786][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[13:30:40.786][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[13:30:40.801][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[13:30:40.801][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[13:30:40.812][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[13:30:40.812][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[13:30:40.827][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[13:30:40.827][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[13:30:40.842][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[13:30:40.842][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[13:30:40.856][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[13:30:40.856][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[13:30:40.869][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[13:30:40.869][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[13:30:40.883][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[13:30:40.883][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[13:30:40.895][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[13:30:40.895][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[13:30:40.907][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[13:30:40.907][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[13:30:40.922][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[13:30:40.922][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[13:30:40.935][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[13:30:40.936][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[13:30:40.963][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[13:30:40.963][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[13:30:40.976][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[13:30:40.976][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[13:30:40.988][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[13:30:40.988][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[13:30:41.002][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[13:30:41.002][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[13:30:41.014][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[13:30:41.014][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[13:30:41.027][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[13:30:41.027][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[13:30:41.042][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[13:30:41.042][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[13:30:41.054][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[13:30:41.054][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[13:30:41.068][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[13:30:41.068][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[13:30:41.080][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[13:30:41.080][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[13:30:41.092][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[13:30:41.092][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[13:30:41.095][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[13:30:41.095][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[13:30:41.102][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[13:30:41.104][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[13:30:41.119][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[13:30:41.119][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[13:30:41.133][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[13:30:41.133][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[13:30:41.141][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[13:30:41.141][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[13:30:41.163][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[13:30:41.163][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[13:30:41.171][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[13:30:41.171][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[13:30:41.182][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[13:30:41.182][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[13:30:41.190][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[13:30:41.190][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[13:30:41.200][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[13:30:41.200][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[13:30:41.208][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[13:30:41.208][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[13:30:41.218][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[13:30:41.218][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[13:30:41.226][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[13:30:41.226][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[13:30:41.233][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[13:30:41.233][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[13:30:41.246][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[13:30:41.246][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[13:30:41.254][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[13:30:41.254][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[13:30:41.262][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[13:30:41.262][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[13:30:41.270][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[13:30:41.270][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[13:30:41.279][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[13:30:41.279][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[13:30:41.282][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[13:30:41.283][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[13:30:41.293][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[13:30:41.293][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[13:30:41.296][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[13:30:41.296][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[13:30:41.303][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[13:30:41.303][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[13:30:41.309][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[13:30:41.309][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[13:30:41.314][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[13:30:41.314][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[13:30:41.320][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[13:30:41.320][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[13:30:41.324][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[13:30:41.324][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[13:30:41.329][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[13:30:41.329][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[13:30:41.334][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[13:30:41.334][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[13:30:41.338][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[13:30:41.338][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[13:30:41.344][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[13:30:41.344][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[13:30:41.351][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[13:30:41.352][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[13:30:41.357][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[13:30:41.358][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[13:30:41.362][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[13:30:41.362][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[13:30:41.367][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[13:30:41.367][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[13:30:41.372][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[13:30:41.372][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[13:30:41.379][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[13:30:41.379][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[13:30:41.384][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[13:30:41.384][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[13:30:41.389][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[13:30:41.389][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[13:30:41.393][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[13:30:41.393][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[13:30:41.397][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[13:30:41.397][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[13:30:41.403][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[13:30:41.403][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[13:30:41.409][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[13:30:41.409][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[13:30:41.415][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[13:30:41.415][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[13:30:41.423][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[13:30:41.423][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[13:30:41.429][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[13:30:41.429][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[13:30:41.437][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[13:30:41.437][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[13:30:41.448][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[13:30:41.448][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[13:30:41.454][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[13:30:41.454][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[13:30:41.461][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[13:30:41.461][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[13:30:41.468][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[13:30:41.468][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[13:30:41.477][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[13:30:41.477][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[13:30:41.483][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[13:30:41.483][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[13:30:41.503][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[13:30:41.503][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[13:30:41.509][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[13:30:41.509][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[13:30:41.516][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[13:30:41.516][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[13:30:41.523][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[13:30:41.523][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[13:30:41.525][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[13:30:41.525][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[13:30:41.529][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[13:30:41.529][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[13:30:41.532][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[13:30:41.532][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[13:30:41.535][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[13:30:41.535][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[13:30:41.539][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[13:30:41.539][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[13:30:41.543][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[13:30:41.543][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[13:30:41.547][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[13:30:41.547][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[13:30:41.550][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[13:30:41.552][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[13:30:41.555][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[13:30:41.555][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[13:30:41.568][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[13:30:41.568][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[13:30:41.579][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[13:30:41.579][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[13:30:41.582][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[13:30:41.582][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[13:30:41.591][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[13:30:41.591][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[13:30:41.597][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[13:30:41.597][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[13:30:41.608][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[13:30:41.608][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[13:30:41.615][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[13:30:41.615][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[13:30:41.618][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[13:30:41.618][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[13:30:41.625][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[13:30:41.625][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[13:30:41.632][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[13:30:41.632][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[13:30:41.636][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[13:30:41.636][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[13:30:41.648][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[13:30:41.648][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[13:30:41.655][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[13:30:41.656][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[13:30:41.660][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[13:30:41.660][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[13:30:41.664][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[13:30:41.664][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[13:30:41.674][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[13:30:41.674][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[13:30:41.678][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[13:30:41.678][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[13:30:41.684][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[13:30:41.684][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[13:30:41.690][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[13:30:41.690][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[13:30:41.695][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[13:30:41.695][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[13:30:41.704][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[13:30:41.704][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[13:30:41.711][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[13:30:41.711][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[13:30:41.716][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[13:30:41.716][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[13:30:41.723][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[13:30:41.723][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[13:30:41.736][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[13:30:41.736][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[13:30:41.753][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[13:30:41.753][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[13:30:41.766][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[13:30:41.766][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[13:30:41.776][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[13:30:41.776][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[13:30:41.792][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[13:30:41.792][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[13:30:41.805][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[13:30:41.805][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[13:30:41.813][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[13:30:41.813][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[13:30:41.828][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[13:30:41.828][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[13:30:41.842][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[13:30:41.842][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[13:30:41.866][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[13:30:41.866][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[13:30:41.873][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[13:30:41.873][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[13:30:41.889][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[13:30:41.889][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[13:30:41.901][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[13:30:41.901][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[13:30:41.909][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[13:30:41.909][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[13:30:41.927][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[13:30:41.927][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[13:30:41.942][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[13:30:41.942][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[13:30:41.954][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[13:30:41.954][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[13:30:41.968][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[13:30:41.968][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[13:30:41.979][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[13:30:41.979][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[13:30:41.989][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[13:30:41.990][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[13:30:42.004][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[13:30:42.004][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[13:30:42.016][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[13:30:42.016][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[13:30:42.026][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[13:30:42.026][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[13:30:42.042][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[13:30:42.042][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[13:30:42.055][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[13:30:42.055][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[13:30:42.079][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[13:30:42.079][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[13:30:42.092][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[13:30:42.092][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[13:30:42.103][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[13:30:42.103][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[13:30:42.117][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[13:30:42.117][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[13:30:42.128][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[13:30:42.128][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[13:30:42.144][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[13:30:42.144][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[13:30:42.156][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[13:30:42.156][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[13:30:42.169][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[13:30:42.169][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[13:30:42.180][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[13:30:42.180][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[13:30:42.193][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[13:30:42.193][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[13:30:42.199][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[13:30:42.199][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[13:30:42.205][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[13:30:42.205][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[13:30:42.210][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[13:30:42.210][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[13:30:42.216][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[13:30:42.216][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[13:30:42.221][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[13:30:42.221][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[13:30:42.226][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[13:30:42.226][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[13:30:42.232][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[13:30:42.232][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[13:30:42.237][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[13:30:42.237][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[13:30:42.243][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[13:30:42.243][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[13:30:42.249][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[13:30:42.249][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[13:30:42.255][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[13:30:42.255][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[13:30:42.260][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[13:30:42.260][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[13:30:42.265][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[13:30:42.265][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[13:30:42.271][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[13:30:42.271][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[13:30:42.278][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[13:30:42.278][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[13:30:42.283][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[13:30:42.284][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[13:30:42.288][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[13:30:42.288][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[13:30:42.294][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[13:30:42.294][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[13:30:42.299][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[13:30:42.299][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[13:30:42.304][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[13:30:42.304][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[13:30:42.310][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[13:30:42.310][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[13:30:42.316][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[13:30:42.316][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[13:30:42.321][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[13:30:42.322][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[13:30:42.327][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[13:30:42.327][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[13:30:42.332][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[13:30:42.332][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[13:30:42.338][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[13:30:42.338][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[13:30:42.344][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[13:30:42.344][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[13:30:42.350][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[13:30:42.350][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[13:30:42.355][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[13:30:42.355][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[13:30:42.360][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[13:30:42.360][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[13:30:42.365][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[13:30:42.365][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[13:30:42.371][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[13:30:42.371][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[13:30:42.376][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[13:30:42.376][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[13:30:42.381][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[13:30:42.381][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[13:30:42.386][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[13:30:42.386][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[13:30:42.392][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[13:30:42.392][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[13:30:42.396][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[13:30:42.396][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[13:30:42.414][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[13:30:42.414][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[13:30:42.420][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[13:30:42.420][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[13:30:42.425][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[13:30:42.425][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[13:30:42.430][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[13:30:42.430][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[13:30:42.435][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[13:30:42.435][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[13:30:42.442][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[13:30:42.442][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[13:30:42.447][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[13:30:42.447][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[13:30:42.452][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[13:30:42.452][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[13:30:42.458][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[13:30:42.458][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[13:30:42.463][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[13:30:42.463][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[13:30:42.475][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[13:30:42.475][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[13:30:42.487][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[13:30:42.487][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[13:30:42.497][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[13:30:42.497][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[13:30:42.508][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[13:30:42.508][INFO] Start process 'resources/image/city' for 'MacOS'...
[13:30:42.511][INFO] Process 'resources/image/city' for 'MacOS' complete.
[13:30:42.511][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[13:30:42.531][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[13:30:42.531][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[13:30:42.558][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[13:30:42.558][INFO] Start process 'scenes/init' for 'MacOS'...
[13:30:42.561][INFO] Process 'scenes/init' for 'MacOS' complete.
[13:30:42.561][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[13:30:42.595][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[13:30:42.595][INFO] Start process 'sound/5' for 'MacOS'...
[13:30:42.602][INFO] Process 'sound/5' for 'MacOS' complete.
[13:30:42.609][INFO] Process package list for 'MacOS' complete.
[13:30:42.617][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_86/MacOS/version.08bf5ce6.dat', length is '35732', hash code is '146758886[0x08BF5CE6]', zip length is '22028', zip hash code is '21198973[0x0143787D]'.
[13:30:42.619][INFO] Process readonly list for 'MacOS' complete.
[13:30:42.619][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[13:30:42.794][INFO] Build AssetBundles for 'MacOS' success.
[13:30:42.794][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[13:30:42.795][INFO] Build AssetBundles for selected platforms complete.
