[13:10:30.820][INFO] Build Start Time: 2019-05-29 13:10:30.817
[13:10:30.820][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[13:10:31.450][INFO] Start prepare AssetBundle collection...
[13:10:31.987][INFO] Prepare AssetBundle collection complete.
[13:10:31.987][INFO] Start analyze assets dependency...
[13:10:32.135][INFO] Analyze assets dependency complete.
[13:10:32.135][INFO] Start prepare build map...
[13:10:32.289][INFO] Prepare build map complete.
[13:10:32.289][INFO] Start build AssetBundles for selected platforms...
[13:10:32.291][INFO] Start build AssetBundles for 'MacOS'...
[13:10:32.291][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[13:10:32.291][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_82/MacOS/'.
[13:10:32.291][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_82/MacOS/'.
[13:10:32.291][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_82/MacOS/'.
[13:10:32.369][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[13:10:32.369][INFO] Unity start build AssetBundles for 'MacOS'...
[13:10:42.388][INFO] Unity build AssetBundles for 'MacOS' complete.
[13:10:42.388][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[13:10:42.406][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[13:10:42.406][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[13:10:42.410][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[13:10:42.410][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[13:10:42.435][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[13:10:42.435][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[13:10:42.474][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[13:10:42.474][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[13:10:42.479][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[13:10:42.479][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[13:10:42.483][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[13:10:42.483][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[13:10:42.490][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[13:10:42.490][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[13:10:42.494][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[13:10:42.494][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[13:10:42.499][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[13:10:42.499][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[13:10:42.502][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[13:10:42.502][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[13:10:42.505][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[13:10:42.505][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[13:10:42.509][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[13:10:42.509][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[13:10:42.513][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[13:10:42.513][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[13:10:42.517][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[13:10:42.517][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[13:10:42.530][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[13:10:42.530][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[13:10:42.542][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[13:10:42.542][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[13:10:42.554][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[13:10:42.554][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[13:10:42.567][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[13:10:42.567][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[13:10:42.579][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[13:10:42.579][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[13:10:42.588][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[13:10:42.588][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[13:10:42.601][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[13:10:42.601][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[13:10:42.612][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[13:10:42.612][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[13:10:42.624][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[13:10:42.624][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[13:10:42.646][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[13:10:42.646][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[13:10:42.657][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[13:10:42.657][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[13:10:42.672][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[13:10:42.672][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[13:10:42.682][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[13:10:42.682][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[13:10:42.695][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[13:10:42.695][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[13:10:42.709][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[13:10:42.709][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[13:10:42.722][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[13:10:42.722][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[13:10:42.735][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[13:10:42.735][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[13:10:42.743][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[13:10:42.743][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[13:10:42.755][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[13:10:42.755][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[13:10:42.766][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[13:10:42.766][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[13:10:42.780][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[13:10:42.780][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[13:10:42.792][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[13:10:42.792][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[13:10:42.805][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[13:10:42.805][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[13:10:42.816][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[13:10:42.816][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[13:10:42.829][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[13:10:42.829][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[13:10:42.853][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[13:10:42.853][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[13:10:42.864][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[13:10:42.864][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[13:10:42.878][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[13:10:42.878][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[13:10:42.890][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[13:10:42.890][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[13:10:42.903][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[13:10:42.903][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[13:10:42.916][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[13:10:42.916][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[13:10:42.929][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[13:10:42.929][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[13:10:42.942][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[13:10:42.942][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[13:10:42.954][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[13:10:42.954][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[13:10:42.966][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[13:10:42.966][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[13:10:42.979][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[13:10:42.979][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[13:10:42.991][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[13:10:42.991][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[13:10:43.004][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[13:10:43.004][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[13:10:43.017][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[13:10:43.017][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[13:10:43.030][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[13:10:43.030][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[13:10:43.032][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[13:10:43.032][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[13:10:43.053][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[13:10:43.053][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[13:10:43.065][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[13:10:43.065][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[13:10:43.079][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[13:10:43.079][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[13:10:43.087][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[13:10:43.087][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[13:10:43.096][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[13:10:43.096][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[13:10:43.105][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[13:10:43.105][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[13:10:43.112][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[13:10:43.112][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[13:10:43.120][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[13:10:43.120][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[13:10:43.128][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[13:10:43.128][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[13:10:43.136][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[13:10:43.136][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[13:10:43.145][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[13:10:43.145][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[13:10:43.152][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[13:10:43.152][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[13:10:43.158][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[13:10:43.158][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[13:10:43.167][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[13:10:43.167][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[13:10:43.174][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[13:10:43.174][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[13:10:43.182][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[13:10:43.182][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[13:10:43.189][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[13:10:43.189][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[13:10:43.208][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[13:10:43.208][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[13:10:43.212][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[13:10:43.212][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[13:10:43.223][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[13:10:43.223][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[13:10:43.227][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[13:10:43.227][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[13:10:43.236][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[13:10:43.236][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[13:10:43.241][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[13:10:43.241][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[13:10:43.246][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[13:10:43.246][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[13:10:43.251][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[13:10:43.251][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[13:10:43.255][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[13:10:43.255][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[13:10:43.260][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[13:10:43.260][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[13:10:43.264][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[13:10:43.264][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[13:10:43.268][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[13:10:43.268][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[13:10:43.275][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[13:10:43.276][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[13:10:43.282][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[13:10:43.282][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[13:10:43.288][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[13:10:43.288][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[13:10:43.293][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[13:10:43.293][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[13:10:43.297][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[13:10:43.297][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[13:10:43.304][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[13:10:43.304][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[13:10:43.310][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[13:10:43.310][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[13:10:43.315][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[13:10:43.315][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[13:10:43.319][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[13:10:43.319][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[13:10:43.339][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[13:10:43.340][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[13:10:43.344][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[13:10:43.344][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[13:10:43.351][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[13:10:43.351][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[13:10:43.357][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[13:10:43.357][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[13:10:43.364][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[13:10:43.364][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[13:10:43.371][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[13:10:43.371][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[13:10:43.377][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[13:10:43.377][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[13:10:43.383][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[13:10:43.383][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[13:10:43.390][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[13:10:43.390][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[13:10:43.396][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[13:10:43.396][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[13:10:43.403][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[13:10:43.403][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[13:10:43.409][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[13:10:43.409][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[13:10:43.416][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[13:10:43.416][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[13:10:43.423][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[13:10:43.423][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[13:10:43.432][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[13:10:43.432][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[13:10:43.438][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[13:10:43.438][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[13:10:43.445][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[13:10:43.445][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[13:10:43.451][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[13:10:43.451][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[13:10:43.453][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[13:10:43.453][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[13:10:43.457][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[13:10:43.457][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[13:10:43.459][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[13:10:43.459][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[13:10:43.461][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[13:10:43.461][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[13:10:43.466][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[13:10:43.466][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[13:10:43.470][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[13:10:43.470][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[13:10:43.472][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[13:10:43.472][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[13:10:43.475][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[13:10:43.475][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[13:10:43.480][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[13:10:43.480][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[13:10:43.493][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[13:10:43.493][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[13:10:43.505][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[13:10:43.505][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[13:10:43.509][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[13:10:43.509][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[13:10:43.517][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[13:10:43.517][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[13:10:43.524][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[13:10:43.524][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[13:10:43.535][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[13:10:43.535][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[13:10:43.543][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[13:10:43.543][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[13:10:43.548][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[13:10:43.548][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[13:10:43.553][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[13:10:43.553][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[13:10:43.561][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[13:10:43.561][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[13:10:43.564][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[13:10:43.564][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[13:10:43.575][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[13:10:43.575][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[13:10:43.582][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[13:10:43.582][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[13:10:43.588][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[13:10:43.588][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[13:10:43.592][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[13:10:43.592][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[13:10:43.601][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[13:10:43.601][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[13:10:43.605][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[13:10:43.605][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[13:10:43.613][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[13:10:43.613][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[13:10:43.619][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[13:10:43.619][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[13:10:43.628][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[13:10:43.628][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[13:10:43.636][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[13:10:43.636][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[13:10:43.643][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[13:10:43.643][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[13:10:43.647][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[13:10:43.647][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[13:10:43.654][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[13:10:43.654][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[13:10:43.665][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[13:10:43.665][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[13:10:43.681][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[13:10:43.681][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[13:10:43.695][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[13:10:43.695][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[13:10:43.705][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[13:10:43.705][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[13:10:43.721][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[13:10:43.721][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[13:10:43.736][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[13:10:43.736][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[13:10:43.748][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[13:10:43.748][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[13:10:43.764][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[13:10:43.764][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[13:10:43.778][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[13:10:43.778][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[13:10:43.790][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[13:10:43.790][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[13:10:43.798][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[13:10:43.798][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[13:10:43.814][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[13:10:43.814][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[13:10:43.829][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[13:10:43.829][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[13:10:43.837][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[13:10:43.837][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[13:10:43.852][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[13:10:43.852][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[13:10:43.865][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[13:10:43.865][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[13:10:43.879][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[13:10:43.879][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[13:10:43.891][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[13:10:43.891][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[13:10:43.900][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[13:10:43.900][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[13:10:43.910][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[13:10:43.910][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[13:10:43.924][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[13:10:43.924][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[13:10:43.938][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[13:10:43.939][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[13:10:43.948][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[13:10:43.948][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[13:10:43.959][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[13:10:43.960][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[13:10:43.988][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[13:10:43.988][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[13:10:43.997][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[13:10:43.997][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[13:10:44.009][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[13:10:44.009][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[13:10:44.022][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[13:10:44.022][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[13:10:44.036][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[13:10:44.036][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[13:10:44.047][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[13:10:44.047][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[13:10:44.059][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[13:10:44.060][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[13:10:44.073][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[13:10:44.073][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[13:10:44.086][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[13:10:44.086][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[13:10:44.096][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[13:10:44.096][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[13:10:44.107][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[13:10:44.107][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[13:10:44.114][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[13:10:44.114][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[13:10:44.121][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[13:10:44.121][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[13:10:44.127][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[13:10:44.127][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[13:10:44.133][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[13:10:44.133][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[13:10:44.138][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[13:10:44.138][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[13:10:44.143][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[13:10:44.143][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[13:10:44.149][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[13:10:44.149][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[13:10:44.168][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[13:10:44.168][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[13:10:44.174][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[13:10:44.174][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[13:10:44.180][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[13:10:44.180][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[13:10:44.185][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[13:10:44.185][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[13:10:44.190][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[13:10:44.190][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[13:10:44.196][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[13:10:44.196][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[13:10:44.201][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[13:10:44.201][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[13:10:44.208][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[13:10:44.208][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[13:10:44.213][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[13:10:44.213][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[13:10:44.218][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[13:10:44.218][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[13:10:44.224][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[13:10:44.224][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[13:10:44.233][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[13:10:44.233][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[13:10:44.238][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[13:10:44.238][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[13:10:44.244][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[13:10:44.244][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[13:10:44.249][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[13:10:44.249][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[13:10:44.255][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[13:10:44.255][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[13:10:44.261][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[13:10:44.261][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[13:10:44.267][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[13:10:44.267][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[13:10:44.272][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[13:10:44.272][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[13:10:44.279][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[13:10:44.279][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[13:10:44.284][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[13:10:44.284][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[13:10:44.302][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[13:10:44.302][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[13:10:44.307][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[13:10:44.307][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[13:10:44.313][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[13:10:44.313][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[13:10:44.318][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[13:10:44.318][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[13:10:44.323][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[13:10:44.323][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[13:10:44.331][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[13:10:44.331][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[13:10:44.338][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[13:10:44.338][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[13:10:44.343][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[13:10:44.343][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[13:10:44.349][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[13:10:44.349][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[13:10:44.354][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[13:10:44.354][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[13:10:44.359][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[13:10:44.359][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[13:10:44.365][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[13:10:44.365][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[13:10:44.370][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[13:10:44.370][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[13:10:44.376][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[13:10:44.376][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[13:10:44.382][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[13:10:44.382][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[13:10:44.387][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[13:10:44.387][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[13:10:44.392][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[13:10:44.392][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[13:10:44.398][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[13:10:44.398][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[13:10:44.403][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[13:10:44.403][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[13:10:44.415][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[13:10:44.415][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[13:10:44.441][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[13:10:44.441][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[13:10:44.450][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[13:10:44.450][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[13:10:44.460][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[13:10:44.460][INFO] Start process 'resources/image/city' for 'MacOS'...
[13:10:44.462][INFO] Process 'resources/image/city' for 'MacOS' complete.
[13:10:44.463][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[13:10:44.488][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[13:10:44.488][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[13:10:44.513][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[13:10:44.513][INFO] Start process 'scenes/init' for 'MacOS'...
[13:10:44.517][INFO] Process 'scenes/init' for 'MacOS' complete.
[13:10:44.517][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[13:10:44.562][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[13:10:44.562][INFO] Start process 'sound/5' for 'MacOS'...
[13:10:44.576][INFO] Process 'sound/5' for 'MacOS' complete.
[13:10:44.583][INFO] Process package list for 'MacOS' complete.
[13:10:44.594][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_82/MacOS/version.96d0c938.dat', length is '35732', hash code is '-1764701896[0x96D0C938]', zip length is '22017', zip hash code is '-1342595308[0xAFF99F14]'.
[13:10:44.596][INFO] Process readonly list for 'MacOS' complete.
[13:10:44.596][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[13:10:44.768][INFO] Build AssetBundles for 'MacOS' success.
[13:10:44.768][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[13:10:44.768][INFO] Build AssetBundles for selected platforms complete.
