[12:46:52.534][INFO] Build Start Time: 2019-05-29 12:46:52.531
[12:46:52.534][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[12:46:53.166][INFO] Start prepare AssetBundle collection...
[12:46:53.687][INFO] Prepare AssetBundle collection complete.
[12:46:53.687][INFO] Start analyze assets dependency...
[12:46:53.838][INFO] Analyze assets dependency complete.
[12:46:53.838][INFO] Start prepare build map...
[12:46:53.984][INFO] Prepare build map complete.
[12:46:53.984][INFO] Start build AssetBundles for selected platforms...
[12:46:53.985][INFO] Start build AssetBundles for 'MacOS'...
[12:46:53.985][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[12:46:53.985][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_77/MacOS/'.
[12:46:53.985][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_77/MacOS/'.
[12:46:53.986][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_77/MacOS/'.
[12:46:54.078][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[12:46:54.078][INFO] Unity start build AssetBundles for 'MacOS'...
[12:47:03.785][INFO] Unity build AssetBundles for 'MacOS' complete.
[12:47:03.785][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[12:47:03.802][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[12:47:03.802][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[12:47:03.805][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[12:47:03.805][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[12:47:03.829][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[12:47:03.829][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[12:47:03.850][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[12:47:03.850][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[12:47:03.867][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[12:47:03.867][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[12:47:03.872][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[12:47:03.872][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[12:47:03.877][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[12:47:03.877][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[12:47:03.882][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[12:47:03.882][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[12:47:03.887][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[12:47:03.887][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[12:47:03.891][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[12:47:03.891][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[12:47:03.894][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[12:47:03.894][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[12:47:03.897][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[12:47:03.897][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[12:47:03.900][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[12:47:03.900][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[12:47:03.904][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[12:47:03.904][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[12:47:03.916][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[12:47:03.916][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[12:47:03.926][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[12:47:03.926][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[12:47:03.938][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[12:47:03.938][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[12:47:03.949][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[12:47:03.949][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[12:47:03.960][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[12:47:03.960][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[12:47:03.968][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[12:47:03.968][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[12:47:03.979][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[12:47:03.979][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[12:47:03.990][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[12:47:03.990][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[12:47:04.000][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[12:47:04.000][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[12:47:04.022][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[12:47:04.022][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[12:47:04.035][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[12:47:04.035][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[12:47:04.048][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[12:47:04.048][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[12:47:04.058][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[12:47:04.058][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[12:47:04.072][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[12:47:04.072][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[12:47:04.085][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[12:47:04.085][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[12:47:04.096][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[12:47:04.096][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[12:47:04.109][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[12:47:04.109][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[12:47:04.117][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[12:47:04.117][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[12:47:04.129][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[12:47:04.129][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[12:47:04.138][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[12:47:04.138][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[12:47:04.152][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[12:47:04.152][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[12:47:04.163][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[12:47:04.163][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[12:47:04.175][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[12:47:04.175][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[12:47:04.185][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[12:47:04.186][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[12:47:04.197][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[12:47:04.197][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[12:47:04.219][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[12:47:04.219][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[12:47:04.232][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[12:47:04.232][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[12:47:04.243][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[12:47:04.243][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[12:47:04.253][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[12:47:04.254][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[12:47:04.266][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[12:47:04.266][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[12:47:04.277][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[12:47:04.277][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[12:47:04.290][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[12:47:04.290][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[12:47:04.303][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[12:47:04.303][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[12:47:04.315][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[12:47:04.315][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[12:47:04.328][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[12:47:04.328][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[12:47:04.340][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[12:47:04.340][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[12:47:04.352][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[12:47:04.352][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[12:47:04.365][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[12:47:04.365][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[12:47:04.376][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[12:47:04.376][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[12:47:04.387][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[12:47:04.387][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[12:47:04.401][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[12:47:04.401][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[12:47:04.410][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[12:47:04.410][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[12:47:04.422][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[12:47:04.422][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[12:47:04.434][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[12:47:04.434][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[12:47:04.442][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[12:47:04.442][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[12:47:04.450][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[12:47:04.450][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[12:47:04.457][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[12:47:04.457][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[12:47:04.465][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[12:47:04.465][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[12:47:04.473][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[12:47:04.473][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[12:47:04.481][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[12:47:04.481][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[12:47:04.488][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[12:47:04.488][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[12:47:04.497][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[12:47:04.497][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[12:47:04.504][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[12:47:04.504][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[12:47:04.510][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[12:47:04.511][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[12:47:04.518][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[12:47:04.518][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[12:47:04.526][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[12:47:04.526][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[12:47:04.533][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[12:47:04.533][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[12:47:04.542][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[12:47:04.542][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[12:47:04.558][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[12:47:04.558][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[12:47:04.563][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[12:47:04.563][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[12:47:04.573][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[12:47:04.573][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[12:47:04.577][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[12:47:04.577][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[12:47:04.583][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[12:47:04.583][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[12:47:04.589][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[12:47:04.589][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[12:47:04.594][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[12:47:04.594][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[12:47:04.599][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[12:47:04.599][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[12:47:04.603][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[12:47:04.603][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[12:47:04.608][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[12:47:04.608][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[12:47:04.612][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[12:47:04.612][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[12:47:04.617][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[12:47:04.617][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[12:47:04.622][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[12:47:04.622][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[12:47:04.629][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[12:47:04.629][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[12:47:04.634][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[12:47:04.634][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[12:47:04.638][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[12:47:04.638][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[12:47:04.643][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[12:47:04.643][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[12:47:04.648][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[12:47:04.648][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[12:47:04.653][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[12:47:04.653][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[12:47:04.657][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[12:47:04.657][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[12:47:04.673][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[12:47:04.673][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[12:47:04.677][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[12:47:04.677][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[12:47:04.681][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[12:47:04.681][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[12:47:04.687][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[12:47:04.687][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[12:47:04.693][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[12:47:04.693][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[12:47:04.699][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[12:47:04.700][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[12:47:04.705][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[12:47:04.705][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[12:47:04.713][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[12:47:04.713][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[12:47:04.719][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[12:47:04.719][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[12:47:04.726][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[12:47:04.726][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[12:47:04.734][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[12:47:04.734][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[12:47:04.741][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[12:47:04.741][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[12:47:04.747][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[12:47:04.747][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[12:47:04.754][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[12:47:04.754][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[12:47:04.760][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[12:47:04.760][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[12:47:04.767][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[12:47:04.767][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[12:47:04.773][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[12:47:04.774][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[12:47:04.780][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[12:47:04.780][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[12:47:04.786][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[12:47:04.787][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[12:47:04.789][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[12:47:04.789][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[12:47:04.804][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[12:47:04.804][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[12:47:04.807][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[12:47:04.807][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[12:47:04.809][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[12:47:04.809][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[12:47:04.811][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[12:47:04.812][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[12:47:04.814][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[12:47:04.814][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[12:47:04.817][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[12:47:04.817][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[12:47:04.820][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[12:47:04.820][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[12:47:04.824][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[12:47:04.824][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[12:47:04.837][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[12:47:04.837][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[12:47:04.847][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[12:47:04.847][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[12:47:04.851][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[12:47:04.851][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[12:47:04.858][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[12:47:04.858][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[12:47:04.866][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[12:47:04.866][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[12:47:04.874][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[12:47:04.874][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[12:47:04.881][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[12:47:04.881][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[12:47:04.885][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[12:47:04.885][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[12:47:04.890][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[12:47:04.890][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[12:47:04.896][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[12:47:04.896][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[12:47:04.898][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[12:47:04.898][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[12:47:04.905][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[12:47:04.905][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[12:47:04.914][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[12:47:04.914][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[12:47:04.930][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[12:47:04.930][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[12:47:04.935][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[12:47:04.935][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[12:47:04.944][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[12:47:04.944][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[12:47:04.947][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[12:47:04.947][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[12:47:04.953][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[12:47:04.953][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[12:47:04.958][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[12:47:04.958][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[12:47:04.966][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[12:47:04.966][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[12:47:04.975][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[12:47:04.975][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[12:47:04.982][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[12:47:04.982][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[12:47:04.986][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[12:47:04.986][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[12:47:04.993][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[12:47:04.993][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[12:47:05.006][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[12:47:05.007][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[12:47:05.022][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[12:47:05.022][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[12:47:05.037][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[12:47:05.037][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[12:47:05.047][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[12:47:05.047][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[12:47:05.061][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[12:47:05.061][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[12:47:05.074][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[12:47:05.074][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[12:47:05.094][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[12:47:05.094][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[12:47:05.108][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[12:47:05.108][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[12:47:05.119][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[12:47:05.119][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[12:47:05.132][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[12:47:05.133][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[12:47:05.139][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[12:47:05.139][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[12:47:05.155][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[12:47:05.155][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[12:47:05.167][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[12:47:05.167][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[12:47:05.174][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[12:47:05.174][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[12:47:05.189][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[12:47:05.189][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[12:47:05.201][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[12:47:05.201][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[12:47:05.213][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[12:47:05.213][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[12:47:05.225][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[12:47:05.225][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[12:47:05.233][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[12:47:05.233][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[12:47:05.242][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[12:47:05.242][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[12:47:05.255][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[12:47:05.255][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[12:47:05.278][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[12:47:05.278][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[12:47:05.287][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[12:47:05.287][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[12:47:05.299][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[12:47:05.299][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[12:47:05.310][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[12:47:05.310][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[12:47:05.318][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[12:47:05.318][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[12:47:05.329][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[12:47:05.329][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[12:47:05.339][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[12:47:05.339][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[12:47:05.355][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[12:47:05.355][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[12:47:05.369][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[12:47:05.369][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[12:47:05.382][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[12:47:05.382][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[12:47:05.392][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[12:47:05.392][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[12:47:05.406][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[12:47:05.406][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[12:47:05.416][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[12:47:05.417][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[12:47:05.430][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[12:47:05.430][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[12:47:05.436][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[12:47:05.436][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[12:47:05.442][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[12:47:05.442][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[12:47:05.448][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[12:47:05.448][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[12:47:05.467][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[12:47:05.467][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[12:47:05.472][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[12:47:05.472][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[12:47:05.478][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[12:47:05.478][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[12:47:05.484][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[12:47:05.484][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[12:47:05.490][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[12:47:05.490][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[12:47:05.495][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[12:47:05.495][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[12:47:05.500][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[12:47:05.500][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[12:47:05.507][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[12:47:05.507][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[12:47:05.512][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[12:47:05.512][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[12:47:05.519][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[12:47:05.519][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[12:47:05.526][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[12:47:05.526][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[12:47:05.531][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[12:47:05.531][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[12:47:05.537][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[12:47:05.537][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[12:47:05.542][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[12:47:05.542][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[12:47:05.549][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[12:47:05.549][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[12:47:05.557][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[12:47:05.557][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[12:47:05.564][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[12:47:05.564][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[12:47:05.570][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[12:47:05.570][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[12:47:05.576][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[12:47:05.576][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[12:47:05.581][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[12:47:05.581][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[12:47:05.588][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[12:47:05.588][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[12:47:05.606][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[12:47:05.606][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[12:47:05.611][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[12:47:05.611][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[12:47:05.618][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[12:47:05.618][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[12:47:05.624][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[12:47:05.624][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[12:47:05.631][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[12:47:05.631][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[12:47:05.638][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[12:47:05.638][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[12:47:05.643][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[12:47:05.643][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[12:47:05.648][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[12:47:05.648][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[12:47:05.655][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[12:47:05.655][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[12:47:05.660][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[12:47:05.660][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[12:47:05.667][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[12:47:05.667][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[12:47:05.672][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[12:47:05.672][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[12:47:05.678][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[12:47:05.678][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[12:47:05.683][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[12:47:05.683][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[12:47:05.689][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[12:47:05.689][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[12:47:05.694][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[12:47:05.694][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[12:47:05.702][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[12:47:05.702][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[12:47:05.707][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[12:47:05.707][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[12:47:05.713][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[12:47:05.713][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[12:47:05.718][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[12:47:05.718][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[12:47:05.738][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[12:47:05.738][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[12:47:05.743][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[12:47:05.743][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[12:47:05.749][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[12:47:05.749][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[12:47:05.761][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[12:47:05.761][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[12:47:05.776][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[12:47:05.776][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[12:47:05.786][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[12:47:05.786][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[12:47:05.797][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[12:47:05.797][INFO] Start process 'resources/image/city' for 'MacOS'...
[12:47:05.802][INFO] Process 'resources/image/city' for 'MacOS' complete.
[12:47:05.802][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[12:47:05.825][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[12:47:05.825][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[12:47:05.850][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[12:47:05.850][INFO] Start process 'scenes/init' for 'MacOS'...
[12:47:05.854][INFO] Process 'scenes/init' for 'MacOS' complete.
[12:47:05.854][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[12:47:05.882][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[12:47:05.882][INFO] Start process 'sound/5' for 'MacOS'...
[12:47:05.889][INFO] Process 'sound/5' for 'MacOS' complete.
[12:47:05.898][INFO] Process package list for 'MacOS' complete.
[12:47:05.911][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_77/MacOS/version.f526ac03.dat', length is '35650', hash code is '-182014973[0xF526AC03]', zip length is '21992', zip hash code is '-2061445379[0x8520D6FD]'.
[12:47:05.913][INFO] Process readonly list for 'MacOS' complete.
[12:47:05.913][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[12:47:06.123][INFO] Build AssetBundles for 'MacOS' success.
[12:47:06.124][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[12:47:06.124][INFO] Build AssetBundles for selected platforms complete.
