[13:05:46.810][INFO] Build Start Time: 2019-05-29 13:05:46.808
[13:05:46.810][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[13:05:47.422][INFO] Start prepare AssetBundle collection...
[13:05:47.939][INFO] Prepare AssetBundle collection complete.
[13:05:47.939][INFO] Start analyze assets dependency...
[13:05:48.083][INFO] Analyze assets dependency complete.
[13:05:48.083][INFO] Start prepare build map...
[13:05:48.234][INFO] Prepare build map complete.
[13:05:48.234][INFO] Start build AssetBundles for selected platforms...
[13:05:48.235][INFO] Start build AssetBundles for 'MacOS'...
[13:05:48.235][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[13:05:48.235][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_81/MacOS/'.
[13:05:48.236][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_81/MacOS/'.
[13:05:48.236][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_81/MacOS/'.
[13:05:48.313][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[13:05:48.313][INFO] Unity start build AssetBundles for 'MacOS'...
[13:05:58.640][INFO] Unity build AssetBundles for 'MacOS' complete.
[13:05:58.640][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[13:05:58.660][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[13:05:58.660][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[13:05:58.663][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[13:05:58.663][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[13:05:58.686][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[13:05:58.686][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[13:05:58.708][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[13:05:58.708][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[13:05:58.713][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[13:05:58.713][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[13:05:58.717][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[13:05:58.717][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[13:05:58.723][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[13:05:58.723][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[13:05:58.727][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[13:05:58.727][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[13:05:58.732][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[13:05:58.732][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[13:05:58.735][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[13:05:58.735][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[13:05:58.739][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[13:05:58.739][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[13:05:58.742][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[13:05:58.742][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[13:05:58.745][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[13:05:58.745][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[13:05:58.748][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[13:05:58.748][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[13:05:58.761][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[13:05:58.761][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[13:05:58.771][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[13:05:58.771][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[13:05:58.783][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[13:05:58.783][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[13:05:58.795][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[13:05:58.795][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[13:05:58.807][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[13:05:58.807][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[13:05:58.816][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[13:05:58.816][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[13:05:58.829][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[13:05:58.829][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[13:05:58.839][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[13:05:58.839][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[13:05:58.849][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[13:05:58.849][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[13:05:58.859][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[13:05:58.859][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[13:05:58.871][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[13:05:58.871][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[13:05:58.885][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[13:05:58.885][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[13:05:58.895][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[13:05:58.895][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[13:05:58.909][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[13:05:58.910][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[13:05:58.923][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[13:05:58.923][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[13:05:58.934][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[13:05:58.934][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[13:05:58.947][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[13:05:58.947][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[13:05:58.955][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[13:05:58.955][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[13:05:58.969][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[13:05:58.969][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[13:05:58.979][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[13:05:58.979][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[13:05:58.993][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[13:05:58.993][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[13:05:59.005][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[13:05:59.005][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[13:05:59.018][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[13:05:59.018][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[13:05:59.031][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[13:05:59.031][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[13:05:59.043][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[13:05:59.043][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[13:05:59.054][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[13:05:59.054][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[13:05:59.066][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[13:05:59.066][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[13:05:59.078][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[13:05:59.078][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[13:05:59.090][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[13:05:59.090][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[13:05:59.102][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[13:05:59.102][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[13:05:59.114][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[13:05:59.114][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[13:05:59.126][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[13:05:59.126][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[13:05:59.137][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[13:05:59.137][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[13:05:59.149][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[13:05:59.149][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[13:05:59.161][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[13:05:59.161][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[13:05:59.174][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[13:05:59.175][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[13:05:59.187][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[13:05:59.187][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[13:05:59.199][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[13:05:59.199][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[13:05:59.211][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[13:05:59.211][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[13:05:59.223][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[13:05:59.223][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[13:05:59.225][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[13:05:59.226][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[13:05:59.234][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[13:05:59.234][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[13:05:59.246][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[13:05:59.246][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[13:05:59.260][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[13:05:59.260][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[13:05:59.269][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[13:05:59.269][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[13:05:59.278][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[13:05:59.278][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[13:05:59.286][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[13:05:59.286][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[13:05:59.294][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[13:05:59.294][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[13:05:59.302][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[13:05:59.302][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[13:05:59.310][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[13:05:59.310][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[13:05:59.319][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[13:05:59.319][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[13:05:59.328][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[13:05:59.328][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[13:05:59.336][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[13:05:59.336][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[13:05:59.343][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[13:05:59.343][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[13:05:59.351][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[13:05:59.351][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[13:05:59.359][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[13:05:59.359][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[13:05:59.367][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[13:05:59.367][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[13:05:59.375][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[13:05:59.375][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[13:05:59.381][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[13:05:59.381][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[13:05:59.385][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[13:05:59.385][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[13:05:59.395][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[13:05:59.395][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[13:05:59.399][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[13:05:59.399][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[13:05:59.405][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[13:05:59.405][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[13:05:59.412][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[13:05:59.412][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[13:05:59.418][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[13:05:59.418][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[13:05:59.423][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[13:05:59.423][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[13:05:59.427][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[13:05:59.427][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[13:05:59.432][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[13:05:59.432][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[13:05:59.436][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[13:05:59.436][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[13:05:59.441][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[13:05:59.441][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[13:05:59.446][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[13:05:59.446][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[13:05:59.453][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[13:05:59.453][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[13:05:59.459][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[13:05:59.459][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[13:05:59.464][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[13:05:59.464][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[13:05:59.470][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[13:05:59.470][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[13:05:59.477][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[13:05:59.477][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[13:05:59.483][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[13:05:59.483][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[13:05:59.488][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[13:05:59.488][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[13:05:59.492][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[13:05:59.492][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[13:05:59.496][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[13:05:59.496][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[13:05:59.502][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[13:05:59.502][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[13:05:59.507][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[13:05:59.507][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[13:05:59.515][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[13:05:59.515][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[13:05:59.520][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[13:05:59.520][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[13:05:59.527][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[13:05:59.527][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[13:05:59.534][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[13:05:59.534][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[13:05:59.541][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[13:05:59.541][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[13:05:59.547][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[13:05:59.547][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[13:05:59.554][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[13:05:59.554][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[13:05:59.561][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[13:05:59.561][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[13:05:59.568][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[13:05:59.568][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[13:05:59.576][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[13:05:59.576][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[13:05:59.583][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[13:05:59.583][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[13:05:59.590][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[13:05:59.590][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[13:05:59.597][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[13:05:59.597][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[13:05:59.604][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[13:05:59.604][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[13:05:59.611][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[13:05:59.611][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[13:05:59.614][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[13:05:59.614][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[13:05:59.616][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[13:05:59.616][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[13:05:59.619][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[13:05:59.619][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[13:05:59.622][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[13:05:59.622][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[13:05:59.625][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[13:05:59.625][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[13:05:59.627][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[13:05:59.628][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[13:05:59.631][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[13:05:59.632][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[13:05:59.635][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[13:05:59.635][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[13:05:59.638][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[13:05:59.638][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[13:05:59.650][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[13:05:59.650][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[13:05:59.661][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[13:05:59.661][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[13:05:59.665][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[13:05:59.665][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[13:05:59.674][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[13:05:59.674][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[13:05:59.681][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[13:05:59.681][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[13:05:59.690][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[13:05:59.690][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[13:05:59.697][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[13:05:59.697][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[13:05:59.701][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[13:05:59.701][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[13:05:59.707][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[13:05:59.707][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[13:05:59.714][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[13:05:59.714][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[13:05:59.716][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[13:05:59.716][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[13:05:59.728][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[13:05:59.728][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[13:05:59.736][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[13:05:59.736][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[13:05:59.741][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[13:05:59.741][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[13:05:59.745][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[13:05:59.745][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[13:05:59.755][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[13:05:59.755][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[13:05:59.758][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[13:05:59.758][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[13:05:59.765][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[13:05:59.765][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[13:05:59.773][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[13:05:59.773][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[13:05:59.782][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[13:05:59.782][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[13:05:59.790][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[13:05:59.790][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[13:05:59.797][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[13:05:59.797][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[13:05:59.801][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[13:05:59.801][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[13:05:59.808][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[13:05:59.808][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[13:05:59.822][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[13:05:59.822][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[13:05:59.836][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[13:05:59.836][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[13:05:59.850][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[13:05:59.850][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[13:05:59.862][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[13:05:59.862][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[13:05:59.878][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[13:05:59.878][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[13:05:59.891][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[13:05:59.891][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[13:05:59.900][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[13:05:59.900][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[13:05:59.916][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[13:05:59.916][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[13:05:59.929][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[13:05:59.930][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[13:05:59.942][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[13:05:59.942][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[13:05:59.949][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[13:05:59.949][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[13:05:59.966][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[13:05:59.966][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[13:05:59.979][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[13:05:59.979][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[13:05:59.989][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[13:05:59.989][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[13:06:00.007][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[13:06:00.007][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[13:06:00.023][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[13:06:00.023][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[13:06:00.036][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[13:06:00.036][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[13:06:00.050][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[13:06:00.050][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[13:06:00.061][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[13:06:00.062][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[13:06:00.072][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[13:06:00.073][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[13:06:00.088][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[13:06:00.088][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[13:06:00.100][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[13:06:00.100][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[13:06:00.110][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[13:06:00.110][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[13:06:00.124][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[13:06:00.124][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[13:06:00.136][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[13:06:00.136][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[13:06:00.145][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[13:06:00.145][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[13:06:00.157][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[13:06:00.157][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[13:06:00.171][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[13:06:00.172][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[13:06:00.186][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[13:06:00.186][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[13:06:00.197][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[13:06:00.197][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[13:06:00.211][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[13:06:00.211][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[13:06:00.224][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[13:06:00.224][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[13:06:00.251][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[13:06:00.251][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[13:06:00.261][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[13:06:00.261][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[13:06:00.275][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[13:06:00.275][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[13:06:00.281][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[13:06:00.281][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[13:06:00.287][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[13:06:00.287][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[13:06:00.293][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[13:06:00.293][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[13:06:00.299][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[13:06:00.299][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[13:06:00.304][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[13:06:00.304][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[13:06:00.311][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[13:06:00.311][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[13:06:00.317][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[13:06:00.317][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[13:06:00.323][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[13:06:00.323][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[13:06:00.328][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[13:06:00.328][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[13:06:00.335][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[13:06:00.335][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[13:06:00.340][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[13:06:00.340][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[13:06:00.346][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[13:06:00.346][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[13:06:00.353][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[13:06:00.353][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[13:06:00.360][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[13:06:00.360][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[13:06:00.365][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[13:06:00.365][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[13:06:00.372][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[13:06:00.372][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[13:06:00.379][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[13:06:00.379][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[13:06:00.386][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[13:06:00.386][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[13:06:00.391][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[13:06:00.391][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[13:06:00.397][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[13:06:00.397][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[13:06:00.405][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[13:06:00.405][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[13:06:00.411][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[13:06:00.411][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[13:06:00.418][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[13:06:00.418][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[13:06:00.424][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[13:06:00.424][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[13:06:00.429][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[13:06:00.429][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[13:06:00.435][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[13:06:00.436][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[13:06:00.441][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[13:06:00.441][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[13:06:00.446][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[13:06:00.446][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[13:06:00.452][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[13:06:00.452][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[13:06:00.459][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[13:06:00.459][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[13:06:00.465][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[13:06:00.465][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[13:06:00.473][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[13:06:00.473][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[13:06:00.480][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[13:06:00.480][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[13:06:00.486][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[13:06:00.486][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[13:06:00.491][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[13:06:00.491][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[13:06:00.497][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[13:06:00.497][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[13:06:00.504][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[13:06:00.504][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[13:06:00.509][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[13:06:00.510][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[13:06:00.517][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[13:06:00.518][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[13:06:00.524][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[13:06:00.524][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[13:06:00.530][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[13:06:00.530][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[13:06:00.536][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[13:06:00.536][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[13:06:00.541][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[13:06:00.541][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[13:06:00.547][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[13:06:00.548][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[13:06:00.555][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[13:06:00.555][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[13:06:00.562][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[13:06:00.562][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[13:06:00.567][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[13:06:00.567][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[13:06:00.581][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[13:06:00.581][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[13:06:00.595][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[13:06:00.595][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[13:06:00.605][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[13:06:00.605][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[13:06:00.619][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[13:06:00.619][INFO] Start process 'resources/image/city' for 'MacOS'...
[13:06:00.623][INFO] Process 'resources/image/city' for 'MacOS' complete.
[13:06:00.623][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[13:06:00.647][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[13:06:00.647][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[13:06:00.675][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[13:06:00.675][INFO] Start process 'scenes/init' for 'MacOS'...
[13:06:00.680][INFO] Process 'scenes/init' for 'MacOS' complete.
[13:06:00.680][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[13:06:00.702][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[13:06:00.702][INFO] Start process 'sound/5' for 'MacOS'...
[13:06:00.708][INFO] Process 'sound/5' for 'MacOS' complete.
[13:06:00.720][INFO] Process package list for 'MacOS' complete.
[13:06:00.729][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_81/MacOS/version.28c89e9a.dat', length is '35732', hash code is '684236442[0x28C89E9A]', zip length is '22016', zip hash code is '-1513355355[0xA5CC07A5]'.
[13:06:00.734][INFO] Process readonly list for 'MacOS' complete.
[13:06:00.734][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[13:06:00.911][INFO] Build AssetBundles for 'MacOS' success.
[13:06:00.911][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[13:06:00.911][INFO] Build AssetBundles for selected platforms complete.
