[14:59:11.420][INFO] Build Start Time: 2019-05-29 14:59:11.417
[14:59:11.420][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[14:59:12.160][INFO] Start prepare AssetBundle collection...
[14:59:12.781][INFO] Prepare AssetBundle collection complete.
[14:59:12.781][INFO] Start analyze assets dependency...
[14:59:12.938][INFO] Analyze assets dependency complete.
[14:59:12.938][INFO] Start prepare build map...
[14:59:13.091][INFO] Prepare build map complete.
[14:59:13.091][INFO] Start build AssetBundles for selected platforms...
[14:59:13.093][INFO] Start build AssetBundles for 'MacOS'...
[14:59:13.093][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[14:59:13.093][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_92/MacOS/'.
[14:59:13.093][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_92/MacOS/'.
[14:59:13.093][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_92/MacOS/'.
[14:59:13.175][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[14:59:13.175][INFO] Unity start build AssetBundles for 'MacOS'...
[14:59:23.989][INFO] Unity build AssetBundles for 'MacOS' complete.
[14:59:23.989][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[14:59:24.010][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[14:59:24.010][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[14:59:24.013][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[14:59:24.013][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[14:59:24.056][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[14:59:24.056][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[14:59:24.096][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[14:59:24.096][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[14:59:24.101][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[14:59:24.101][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[14:59:24.106][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[14:59:24.106][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[14:59:24.111][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[14:59:24.111][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[14:59:24.116][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[14:59:24.116][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[14:59:24.121][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[14:59:24.121][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[14:59:24.125][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[14:59:24.125][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[14:59:24.130][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[14:59:24.130][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[14:59:24.134][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[14:59:24.134][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[14:59:24.139][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[14:59:24.139][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[14:59:24.143][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[14:59:24.143][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[14:59:24.159][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[14:59:24.159][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[14:59:24.171][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[14:59:24.171][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[14:59:24.183][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[14:59:24.183][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[14:59:24.196][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[14:59:24.196][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[14:59:24.210][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[14:59:24.210][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[14:59:24.227][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[14:59:24.227][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[14:59:24.246][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[14:59:24.246][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[14:59:24.261][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[14:59:24.261][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[14:59:24.271][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[14:59:24.271][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[14:59:24.282][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[14:59:24.282][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[14:59:24.294][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[14:59:24.294][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[14:59:24.309][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[14:59:24.309][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[14:59:24.322][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[14:59:24.322][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[14:59:24.337][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[14:59:24.337][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[14:59:24.352][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[14:59:24.352][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[14:59:24.364][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[14:59:24.364][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[14:59:24.379][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[14:59:24.379][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[14:59:24.388][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[14:59:24.388][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[14:59:24.404][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[14:59:24.404][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[14:59:24.417][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[14:59:24.417][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[14:59:24.434][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[14:59:24.434][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[14:59:24.453][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[14:59:24.453][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[14:59:24.467][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[14:59:24.467][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[14:59:24.480][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[14:59:24.480][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[14:59:24.494][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[14:59:24.494][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[14:59:24.511][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[14:59:24.512][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[14:59:24.531][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[14:59:24.531][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[14:59:24.545][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[14:59:24.545][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[14:59:24.557][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[14:59:24.557][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[14:59:24.570][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[14:59:24.571][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[14:59:24.584][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[14:59:24.584][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[14:59:24.598][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[14:59:24.598][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[14:59:24.612][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[14:59:24.612][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[14:59:24.625][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[14:59:24.625][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[14:59:24.638][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[14:59:24.639][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[14:59:24.652][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[14:59:24.652][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[14:59:24.666][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[14:59:24.666][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[14:59:24.680][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[14:59:24.680][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[14:59:24.695][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[14:59:24.695][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[14:59:24.710][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[14:59:24.710][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[14:59:24.714][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[14:59:24.714][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[14:59:24.723][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[14:59:24.723][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[14:59:24.737][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[14:59:24.737][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[14:59:24.752][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[14:59:24.752][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[14:59:24.761][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[14:59:24.761][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[14:59:24.770][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[14:59:24.770][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[14:59:24.781][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[14:59:24.781][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[14:59:24.792][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[14:59:24.792][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[14:59:24.801][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[14:59:24.801][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[14:59:24.812][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[14:59:24.812][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[14:59:24.822][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[14:59:24.822][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[14:59:24.831][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[14:59:24.831][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[14:59:24.838][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[14:59:24.839][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[14:59:24.846][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[14:59:24.846][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[14:59:24.854][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[14:59:24.854][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[14:59:24.863][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[14:59:24.863][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[14:59:24.871][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[14:59:24.871][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[14:59:24.882][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[14:59:24.882][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[14:59:24.890][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[14:59:24.890][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[14:59:24.894][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[14:59:24.894][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[14:59:24.904][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[14:59:24.905][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[14:59:24.909][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[14:59:24.909][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[14:59:24.916][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[14:59:24.916][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[14:59:24.921][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[14:59:24.921][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[14:59:24.926][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[14:59:24.926][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[14:59:24.933][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[14:59:24.933][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[14:59:24.938][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[14:59:24.938][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[14:59:24.944][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[14:59:24.944][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[14:59:24.950][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[14:59:24.950][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[14:59:24.954][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[14:59:24.954][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[14:59:24.960][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[14:59:24.960][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[14:59:24.968][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[14:59:24.968][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[14:59:24.973][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[14:59:24.973][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[14:59:24.979][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[14:59:24.979][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[14:59:24.984][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[14:59:24.984][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[14:59:24.989][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[14:59:24.989][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[14:59:24.995][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[14:59:24.995][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[14:59:25.000][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[14:59:25.000][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[14:59:25.005][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[14:59:25.006][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[14:59:25.012][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[14:59:25.012][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[14:59:25.019][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[14:59:25.019][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[14:59:25.027][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[14:59:25.027][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[14:59:25.034][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[14:59:25.034][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[14:59:25.040][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[14:59:25.040][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[14:59:25.049][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[14:59:25.049][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[14:59:25.056][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[14:59:25.056][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[14:59:25.063][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[14:59:25.063][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[14:59:25.069][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[14:59:25.070][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[14:59:25.079][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[14:59:25.079][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[14:59:25.088][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[14:59:25.088][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[14:59:25.096][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[14:59:25.096][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[14:59:25.104][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[14:59:25.104][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[14:59:25.113][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[14:59:25.113][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[14:59:25.121][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[14:59:25.121][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[14:59:25.129][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[14:59:25.129][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[14:59:25.135][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[14:59:25.135][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[14:59:25.143][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[14:59:25.143][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[14:59:25.146][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[14:59:25.146][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[14:59:25.149][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[14:59:25.149][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[14:59:25.152][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[14:59:25.153][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[14:59:25.157][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[14:59:25.157][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[14:59:25.160][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[14:59:25.160][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[14:59:25.164][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[14:59:25.164][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[14:59:25.167][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[14:59:25.168][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[14:59:25.171][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[14:59:25.171][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[14:59:25.174][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[14:59:25.174][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[14:59:25.186][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[14:59:25.187][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[14:59:25.199][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[14:59:25.199][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[14:59:25.203][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[14:59:25.203][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[14:59:25.211][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[14:59:25.211][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[14:59:25.218][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[14:59:25.218][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[14:59:25.227][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[14:59:25.227][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[14:59:25.235][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[14:59:25.235][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[14:59:25.239][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[14:59:25.239][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[14:59:25.244][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[14:59:25.244][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[14:59:25.252][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[14:59:25.252][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[14:59:25.254][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[14:59:25.254][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[14:59:25.262][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[14:59:25.262][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[14:59:25.270][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[14:59:25.270][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[14:59:25.275][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[14:59:25.276][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[14:59:25.280][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[14:59:25.280][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[14:59:25.289][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[14:59:25.290][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[14:59:25.294][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[14:59:25.294][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[14:59:25.300][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[14:59:25.300][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[14:59:25.306][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[14:59:25.306][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[14:59:25.313][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[14:59:25.313][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[14:59:25.323][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[14:59:25.323][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[14:59:25.329][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[14:59:25.329][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[14:59:25.333][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[14:59:25.333][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[14:59:25.340][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[14:59:25.340][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[14:59:25.353][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[14:59:25.353][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[14:59:25.368][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[14:59:25.368][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[14:59:25.380][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[14:59:25.380][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[14:59:25.392][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[14:59:25.392][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[14:59:25.406][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[14:59:25.406][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[14:59:25.420][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[14:59:25.420][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[14:59:25.430][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[14:59:25.430][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[14:59:25.444][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[14:59:25.444][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[14:59:25.457][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[14:59:25.457][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[14:59:25.468][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[14:59:25.468][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[14:59:25.475][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[14:59:25.475][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[14:59:25.490][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[14:59:25.490][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[14:59:25.502][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[14:59:25.502][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[14:59:25.511][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[14:59:25.511][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[14:59:25.525][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[14:59:25.525][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[14:59:25.538][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[14:59:25.538][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[14:59:25.551][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[14:59:25.551][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[14:59:25.564][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[14:59:25.564][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[14:59:25.573][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[14:59:25.573][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[14:59:25.582][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[14:59:25.582][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[14:59:25.595][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[14:59:25.595][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[14:59:25.608][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[14:59:25.608][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[14:59:25.620][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[14:59:25.620][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[14:59:25.631][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[14:59:25.632][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[14:59:25.647][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[14:59:25.647][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[14:59:25.657][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[14:59:25.657][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[14:59:25.668][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[14:59:25.668][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[14:59:25.679][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[14:59:25.679][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[14:59:25.692][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[14:59:25.692][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[14:59:25.704][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[14:59:25.704][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[14:59:25.717][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[14:59:25.717][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[14:59:25.728][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[14:59:25.728][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[14:59:25.741][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[14:59:25.741][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[14:59:25.752][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[14:59:25.752][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[14:59:25.764][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[14:59:25.764][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[14:59:25.771][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[14:59:25.771][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[14:59:25.777][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[14:59:25.777][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[14:59:25.783][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[14:59:25.783][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[14:59:25.789][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[14:59:25.789][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[14:59:25.795][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[14:59:25.795][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[14:59:25.801][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[14:59:25.801][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[14:59:25.808][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[14:59:25.808][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[14:59:25.817][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[14:59:25.817][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[14:59:25.824][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[14:59:25.824][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[14:59:25.830][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[14:59:25.830][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[14:59:25.835][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[14:59:25.835][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[14:59:25.841][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[14:59:25.841][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[14:59:25.847][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[14:59:25.847][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[14:59:25.853][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[14:59:25.853][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[14:59:25.859][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[14:59:25.859][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[14:59:25.865][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[14:59:25.865][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[14:59:25.870][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[14:59:25.870][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[14:59:25.876][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[14:59:25.876][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[14:59:25.882][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[14:59:25.882][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[14:59:25.889][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[14:59:25.889][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[14:59:25.895][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[14:59:25.895][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[14:59:25.900][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[14:59:25.901][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[14:59:25.906][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[14:59:25.906][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[14:59:25.913][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[14:59:25.913][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[14:59:25.920][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[14:59:25.920][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[14:59:25.926][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[14:59:25.926][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[14:59:25.932][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[14:59:25.932][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[14:59:25.937][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[14:59:25.937][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[14:59:25.956][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[14:59:25.956][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[14:59:25.962][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[14:59:25.962][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[14:59:25.968][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[14:59:25.968][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[14:59:25.973][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[14:59:25.973][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[14:59:25.979][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[14:59:25.979][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[14:59:25.984][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[14:59:25.984][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[14:59:25.989][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[14:59:25.989][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[14:59:25.994][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[14:59:25.994][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[14:59:26.001][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[14:59:26.001][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[14:59:26.008][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[14:59:26.008][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[14:59:26.015][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[14:59:26.016][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[14:59:26.021][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[14:59:26.021][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[14:59:26.026][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[14:59:26.027][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[14:59:26.032][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[14:59:26.032][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[14:59:26.038][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[14:59:26.038][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[14:59:26.043][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[14:59:26.043][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[14:59:26.049][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[14:59:26.049][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[14:59:26.055][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[14:59:26.055][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[14:59:26.061][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[14:59:26.061][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[14:59:26.072][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[14:59:26.072][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[14:59:26.084][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[14:59:26.084][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[14:59:26.094][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[14:59:26.094][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[14:59:26.105][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[14:59:26.105][INFO] Start process 'resources/image/city' for 'MacOS'...
[14:59:26.108][INFO] Process 'resources/image/city' for 'MacOS' complete.
[14:59:26.108][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[14:59:26.131][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[14:59:26.131][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[14:59:26.157][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[14:59:26.157][INFO] Start process 'scenes/init' for 'MacOS'...
[14:59:26.162][INFO] Process 'scenes/init' for 'MacOS' complete.
[14:59:26.162][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[14:59:26.182][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[14:59:26.182][INFO] Start process 'sound/5' for 'MacOS'...
[14:59:26.190][INFO] Process 'sound/5' for 'MacOS' complete.
[14:59:26.199][INFO] Process package list for 'MacOS' complete.
[14:59:26.208][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_92/MacOS/version.5787d834.dat', length is '35732', hash code is '1468520500[0x5787D834]', zip length is '22022', zip hash code is '-441741758[0xE5AB8E42]'.
[14:59:26.211][INFO] Process readonly list for 'MacOS' complete.
[14:59:26.211][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[14:59:26.352][INFO] Build AssetBundles for 'MacOS' success.
[14:59:26.352][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[14:59:26.353][INFO] Build AssetBundles for selected platforms complete.
