[13:39:38.687][INFO] Build Start Time: 2019-06-12 13:39:38.684
[13:39:38.687][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[13:39:39.146][INFO] Start prepare AssetBundle collection...
[13:39:39.658][INFO] Prepare AssetBundle collection complete.
[13:39:39.658][INFO] Start analyze assets dependency...
[13:39:39.797][INFO] Analyze assets dependency complete.
[13:39:39.797][INFO] Start prepare build map...
[13:39:39.977][INFO] Prepare build map complete.
[13:39:39.977][INFO] Start build AssetBundles for selected platforms...
[13:39:39.979][INFO] Start build AssetBundles for 'MacOS'...
[13:39:39.979][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[13:39:39.983][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_93/MacOS/'.
[13:39:39.983][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_93/MacOS/'.
[13:39:39.983][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_93/MacOS/'.
[13:39:40.075][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[13:39:40.075][INFO] Unity start build AssetBundles for 'MacOS'...
[13:39:58.335][INFO] Unity build AssetBundles for 'MacOS' complete.
[13:39:58.335][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[13:39:58.350][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[13:39:58.350][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[13:39:58.355][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[13:39:58.355][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[13:39:58.382][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[13:39:58.382][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[13:39:58.403][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[13:39:58.403][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[13:39:58.409][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[13:39:58.409][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[13:39:58.416][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[13:39:58.416][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[13:39:58.420][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[13:39:58.421][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[13:39:58.425][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[13:39:58.425][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[13:39:58.430][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[13:39:58.430][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[13:39:58.433][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[13:39:58.433][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[13:39:58.437][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[13:39:58.437][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[13:39:58.439][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[13:39:58.439][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[13:39:58.442][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[13:39:58.442][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[13:39:58.445][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[13:39:58.445][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[13:39:58.459][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[13:39:58.459][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[13:39:58.469][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[13:39:58.469][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[13:39:58.481][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[13:39:58.481][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[13:39:58.492][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[13:39:58.492][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[13:39:58.503][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[13:39:58.503][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[13:39:58.512][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[13:39:58.513][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[13:39:58.524][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[13:39:58.524][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[13:39:58.534][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[13:39:58.534][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[13:39:58.544][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[13:39:58.544][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[13:39:58.555][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[13:39:58.555][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[13:39:58.567][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[13:39:58.567][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[13:39:58.580][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[13:39:58.580][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[13:39:58.591][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[13:39:58.591][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[13:39:58.604][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[13:39:58.604][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[13:39:58.617][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[13:39:58.617][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[13:39:58.629][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[13:39:58.629][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[13:39:58.642][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[13:39:58.642][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[13:39:58.650][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[13:39:58.650][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[13:39:58.663][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[13:39:58.663][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[13:39:58.674][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[13:39:58.674][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[13:39:58.686][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[13:39:58.686][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[13:39:58.698][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[13:39:58.698][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[13:39:58.710][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[13:39:58.710][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[13:39:58.723][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[13:39:58.723][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[13:39:58.734][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[13:39:58.734][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[13:39:58.745][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[13:39:58.745][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[13:39:58.756][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[13:39:58.756][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[13:39:58.767][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[13:39:58.767][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[13:39:58.778][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[13:39:58.778][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[13:39:58.791][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[13:39:58.791][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[13:39:58.803][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[13:39:58.803][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[13:39:58.815][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[13:39:58.815][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[13:39:58.827][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[13:39:58.827][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[13:39:58.840][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[13:39:58.840][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[13:39:58.852][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[13:39:58.852][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[13:39:58.864][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[13:39:58.864][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[13:39:58.876][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[13:39:58.876][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[13:39:58.888][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[13:39:58.888][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[13:39:58.900][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[13:39:58.900][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[13:39:58.912][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[13:39:58.912][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[13:39:58.916][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[13:39:58.916][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[13:39:58.924][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[13:39:58.924][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[13:39:58.944][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[13:39:58.944][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[13:39:58.957][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[13:39:58.957][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[13:39:58.966][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[13:39:58.966][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[13:39:58.973][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[13:39:58.973][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[13:39:58.982][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[13:39:58.982][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[13:39:58.989][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[13:39:58.989][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[13:39:58.998][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[13:39:58.998][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[13:39:59.006][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[13:39:59.006][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[13:39:59.014][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[13:39:59.014][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[13:39:59.022][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[13:39:59.022][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[13:39:59.029][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[13:39:59.029][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[13:39:59.036][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[13:39:59.036][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[13:39:59.044][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[13:39:59.044][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[13:39:59.052][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[13:39:59.052][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[13:39:59.060][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[13:39:59.060][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[13:39:59.068][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[13:39:59.068][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[13:39:59.074][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[13:39:59.074][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[13:39:59.077][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[13:39:59.077][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[13:39:59.087][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[13:39:59.088][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[13:39:59.091][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[13:39:59.091][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[13:39:59.098][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[13:39:59.098][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[13:39:59.104][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[13:39:59.104][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[13:39:59.110][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[13:39:59.110][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[13:39:59.115][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[13:39:59.115][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[13:39:59.118][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[13:39:59.118][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[13:39:59.124][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[13:39:59.124][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[13:39:59.129][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[13:39:59.129][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[13:39:59.133][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[13:39:59.133][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[13:39:59.138][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[13:39:59.138][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[13:39:59.145][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[13:39:59.145][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[13:39:59.150][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[13:39:59.150][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[13:39:59.154][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[13:39:59.154][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[13:39:59.159][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[13:39:59.159][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[13:39:59.164][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[13:39:59.164][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[13:39:59.169][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[13:39:59.169][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[13:39:59.173][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[13:39:59.173][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[13:39:59.178][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[13:39:59.178][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[13:39:59.182][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[13:39:59.182][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[13:39:59.188][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[13:39:59.188][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[13:39:59.194][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[13:39:59.194][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[13:39:59.201][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[13:39:59.201][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[13:39:59.207][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[13:39:59.207][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[13:39:59.214][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[13:39:59.214][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[13:39:59.220][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[13:39:59.220][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[13:39:59.226][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[13:39:59.226][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[13:39:59.233][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[13:39:59.233][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[13:39:59.240][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[13:39:59.240][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[13:39:59.247][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[13:39:59.247][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[13:39:59.254][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[13:39:59.254][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[13:39:59.261][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[13:39:59.261][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[13:39:59.267][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[13:39:59.267][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[13:39:59.273][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[13:39:59.273][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[13:39:59.281][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[13:39:59.281][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[13:39:59.287][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[13:39:59.287][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[13:39:59.294][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[13:39:59.294][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[13:39:59.298][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[13:39:59.298][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[13:39:59.300][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[13:39:59.300][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[13:39:59.302][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[13:39:59.302][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[13:39:59.304][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[13:39:59.304][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[13:39:59.307][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[13:39:59.307][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[13:39:59.310][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[13:39:59.310][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[13:39:59.313][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[13:39:59.313][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[13:39:59.316][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[13:39:59.316][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[13:39:59.319][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[13:39:59.319][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[13:39:59.330][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[13:39:59.330][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[13:39:59.341][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[13:39:59.341][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[13:39:59.346][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[13:39:59.346][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[13:39:59.354][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[13:39:59.354][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[13:39:59.362][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[13:39:59.362][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[13:39:59.380][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[13:39:59.381][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[13:39:59.389][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[13:39:59.389][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[13:39:59.393][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[13:39:59.393][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[13:39:59.399][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[13:39:59.399][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[13:39:59.405][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[13:39:59.405][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[13:39:59.407][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[13:39:59.407][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[13:39:59.415][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[13:39:59.415][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[13:39:59.421][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[13:39:59.421][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[13:39:59.425][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[13:39:59.425][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[13:39:59.428][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[13:39:59.428][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[13:39:59.436][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[13:39:59.436][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[13:39:59.440][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[13:39:59.440][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[13:39:59.447][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[13:39:59.447][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[13:39:59.452][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[13:39:59.452][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[13:39:59.458][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[13:39:59.458][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[13:39:59.467][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[13:39:59.467][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[13:39:59.472][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[13:39:59.472][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[13:39:59.476][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[13:39:59.476][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[13:39:59.484][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[13:39:59.484][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[13:39:59.494][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[13:39:59.494][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[13:39:59.507][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[13:39:59.508][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[13:39:59.519][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[13:39:59.519][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[13:39:59.529][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[13:39:59.529][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[13:39:59.541][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[13:39:59.541][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[13:39:59.553][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[13:39:59.553][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[13:39:59.562][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[13:39:59.562][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[13:39:59.574][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[13:39:59.574][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[13:39:59.585][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[13:39:59.585][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[13:39:59.596][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[13:39:59.596][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[13:39:59.604][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[13:39:59.604][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[13:39:59.617][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[13:39:59.617][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[13:39:59.628][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[13:39:59.628][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[13:39:59.636][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[13:39:59.636][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[13:39:59.650][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[13:39:59.650][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[13:39:59.663][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[13:39:59.663][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[13:39:59.673][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[13:39:59.673][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[13:39:59.684][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[13:39:59.684][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[13:39:59.692][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[13:39:59.693][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[13:39:59.701][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[13:39:59.701][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[13:39:59.715][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[13:39:59.715][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[13:39:59.725][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[13:39:59.725][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[13:39:59.735][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[13:39:59.735][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[13:39:59.746][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[13:39:59.746][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[13:39:59.758][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[13:39:59.758][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[13:39:59.767][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[13:39:59.767][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[13:39:59.778][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[13:39:59.778][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[13:39:59.791][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[13:39:59.791][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[13:39:59.804][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[13:39:59.804][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[13:39:59.814][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[13:39:59.814][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[13:39:59.826][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[13:39:59.826][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[13:39:59.837][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[13:39:59.837][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[13:39:59.849][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[13:39:59.849][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[13:39:59.859][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[13:39:59.859][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[13:39:59.870][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[13:39:59.870][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[13:39:59.875][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[13:39:59.875][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[13:39:59.881][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[13:39:59.881][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[13:39:59.887][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[13:39:59.887][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[13:39:59.892][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[13:39:59.892][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[13:39:59.899][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[13:39:59.899][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[13:39:59.905][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[13:39:59.905][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[13:39:59.919][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[13:39:59.919][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[13:39:59.924][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[13:39:59.924][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[13:39:59.929][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[13:39:59.929][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[13:39:59.936][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[13:39:59.936][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[13:39:59.941][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[13:39:59.941][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[13:39:59.947][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[13:39:59.947][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[13:39:59.952][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[13:39:59.952][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[13:39:59.957][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[13:39:59.957][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[13:39:59.962][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[13:39:59.962][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[13:39:59.968][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[13:39:59.968][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[13:39:59.973][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[13:39:59.974][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[13:39:59.979][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[13:39:59.979][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[13:39:59.984][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[13:39:59.984][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[13:39:59.989][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[13:39:59.989][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[13:39:59.994][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[13:39:59.994][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[13:40:00.000][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[13:40:00.000][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[13:40:00.005][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[13:40:00.005][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[13:40:00.011][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[13:40:00.011][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[13:40:00.016][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[13:40:00.016][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[13:40:00.022][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[13:40:00.022][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[13:40:00.028][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[13:40:00.028][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[13:40:00.034][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[13:40:00.034][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[13:40:00.039][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[13:40:00.039][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[13:40:00.045][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[13:40:00.045][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[13:40:00.050][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[13:40:00.050][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[13:40:00.056][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[13:40:00.056][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[13:40:00.061][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[13:40:00.061][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[13:40:00.066][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[13:40:00.066][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[13:40:00.071][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[13:40:00.071][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[13:40:00.076][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[13:40:00.076][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[13:40:00.081][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[13:40:00.081][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[13:40:00.087][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[13:40:00.087][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[13:40:00.092][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[13:40:00.092][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[13:40:00.097][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[13:40:00.098][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[13:40:00.105][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[13:40:00.105][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[13:40:00.110][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[13:40:00.111][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[13:40:00.116][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[13:40:00.116][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[13:40:00.121][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[13:40:00.121][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[13:40:00.126][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[13:40:00.126][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[13:40:00.132][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[13:40:00.132][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[13:40:00.137][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[13:40:00.137][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[13:40:00.148][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[13:40:00.148][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[13:40:00.160][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[13:40:00.160][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[13:40:00.170][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[13:40:00.170][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[13:40:00.180][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[13:40:00.180][INFO] Start process 'resources/image/city' for 'MacOS'...
[13:40:00.183][INFO] Process 'resources/image/city' for 'MacOS' complete.
[13:40:00.183][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[13:40:00.205][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[13:40:00.205][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[13:40:00.229][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[13:40:00.229][INFO] Start process 'scenes/init' for 'MacOS'...
[13:40:00.233][INFO] Process 'scenes/init' for 'MacOS' complete.
[13:40:00.233][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[13:40:00.253][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[13:40:00.253][INFO] Start process 'sound/5' for 'MacOS'...
[13:40:00.260][INFO] Process 'sound/5' for 'MacOS' complete.
[13:40:00.266][INFO] Process package list for 'MacOS' complete.
[13:40:00.273][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_93/MacOS/version.507391d1.dat', length is '35732', hash code is '1349751249[0x507391D1]', zip length is '22026', zip hash code is '-1020874140[0xC326B264]'.
[13:40:00.276][INFO] Process readonly list for 'MacOS' complete.
[13:40:00.276][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[13:40:00.391][INFO] Build AssetBundles for 'MacOS' success.
[13:40:00.391][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[13:40:00.391][INFO] Build AssetBundles for selected platforms complete.
