[13:16:39.637][INFO] Build Start Time: 2019-05-29 13:16:39.634
[13:16:39.637][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[13:16:40.366][INFO] Start prepare AssetBundle collection...
[13:16:41.026][INFO] Prepare AssetBundle collection complete.
[13:16:41.026][INFO] Start analyze assets dependency...
[13:16:41.194][INFO] Analyze assets dependency complete.
[13:16:41.194][INFO] Start prepare build map...
[13:16:41.370][INFO] Prepare build map complete.
[13:16:41.370][INFO] Start build AssetBundles for selected platforms...
[13:16:41.371][INFO] Start build AssetBundles for 'MacOS'...
[13:16:41.371][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[13:16:41.372][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_83/MacOS/'.
[13:16:41.372][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_83/MacOS/'.
[13:16:41.372][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_83/MacOS/'.
[13:16:41.462][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[13:16:41.462][INFO] Unity start build AssetBundles for 'MacOS'...
[13:16:51.856][INFO] Unity build AssetBundles for 'MacOS' complete.
[13:16:51.857][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[13:16:51.892][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[13:16:51.892][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[13:16:51.895][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[13:16:51.895][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[13:16:51.925][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[13:16:51.925][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[13:16:51.950][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[13:16:51.950][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[13:16:51.955][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[13:16:51.955][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[13:16:51.961][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[13:16:51.961][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[13:16:51.967][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[13:16:51.967][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[13:16:51.972][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[13:16:51.972][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[13:16:51.978][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[13:16:51.978][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[13:16:51.982][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[13:16:51.982][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[13:16:51.987][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[13:16:51.987][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[13:16:51.990][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[13:16:51.990][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[13:16:51.993][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[13:16:51.993][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[13:16:51.998][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[13:16:51.998][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[13:16:52.016][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[13:16:52.016][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[13:16:52.031][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[13:16:52.031][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[13:16:52.043][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[13:16:52.043][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[13:16:52.055][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[13:16:52.055][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[13:16:52.068][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[13:16:52.068][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[13:16:52.080][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[13:16:52.080][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[13:16:52.110][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[13:16:52.110][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[13:16:52.122][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[13:16:52.122][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[13:16:52.132][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[13:16:52.132][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[13:16:52.142][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[13:16:52.142][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[13:16:52.156][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[13:16:52.156][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[13:16:52.175][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[13:16:52.175][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[13:16:52.187][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[13:16:52.187][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[13:16:52.201][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[13:16:52.201][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[13:16:52.217][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[13:16:52.217][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[13:16:52.230][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[13:16:52.230][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[13:16:52.243][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[13:16:52.243][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[13:16:52.251][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[13:16:52.251][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[13:16:52.266][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[13:16:52.266][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[13:16:52.276][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[13:16:52.276][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[13:16:52.290][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[13:16:52.290][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[13:16:52.304][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[13:16:52.304][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[13:16:52.333][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[13:16:52.333][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[13:16:52.345][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[13:16:52.345][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[13:16:52.358][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[13:16:52.358][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[13:16:52.373][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[13:16:52.373][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[13:16:52.386][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[13:16:52.386][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[13:16:52.399][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[13:16:52.399][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[13:16:52.411][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[13:16:52.411][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[13:16:52.426][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[13:16:52.426][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[13:16:52.439][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[13:16:52.439][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[13:16:52.452][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[13:16:52.453][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[13:16:52.467][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[13:16:52.467][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[13:16:52.480][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[13:16:52.480][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[13:16:52.493][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[13:16:52.493][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[13:16:52.507][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[13:16:52.507][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[13:16:52.523][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[13:16:52.523][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[13:16:52.536][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[13:16:52.536][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[13:16:52.563][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[13:16:52.563][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[13:16:52.577][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[13:16:52.577][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[13:16:52.580][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[13:16:52.580][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[13:16:52.589][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[13:16:52.590][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[13:16:52.602][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[13:16:52.602][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[13:16:52.616][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[13:16:52.616][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[13:16:52.626][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[13:16:52.626][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[13:16:52.634][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[13:16:52.634][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[13:16:52.643][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[13:16:52.643][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[13:16:52.652][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[13:16:52.652][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[13:16:52.662][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[13:16:52.662][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[13:16:52.674][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[13:16:52.674][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[13:16:52.682][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[13:16:52.682][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[13:16:52.691][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[13:16:52.691][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[13:16:52.697][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[13:16:52.697][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[13:16:52.704][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[13:16:52.704][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[13:16:52.713][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[13:16:52.713][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[13:16:52.722][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[13:16:52.722][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[13:16:52.740][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[13:16:52.740][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[13:16:52.748][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[13:16:52.748][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[13:16:52.754][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[13:16:52.754][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[13:16:52.758][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[13:16:52.758][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[13:16:52.772][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[13:16:52.772][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[13:16:52.777][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[13:16:52.778][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[13:16:52.786][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[13:16:52.786][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[13:16:52.791][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[13:16:52.791][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[13:16:52.796][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[13:16:52.796][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[13:16:52.801][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[13:16:52.801][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[13:16:52.805][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[13:16:52.805][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[13:16:52.810][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[13:16:52.810][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[13:16:52.816][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[13:16:52.816][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[13:16:52.821][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[13:16:52.821][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[13:16:52.829][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[13:16:52.829][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[13:16:52.836][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[13:16:52.836][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[13:16:52.841][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[13:16:52.841][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[13:16:52.846][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[13:16:52.846][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[13:16:52.851][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[13:16:52.851][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[13:16:52.856][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[13:16:52.856][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[13:16:52.864][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[13:16:52.864][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[13:16:52.870][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[13:16:52.870][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[13:16:52.890][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[13:16:52.890][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[13:16:52.894][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[13:16:52.894][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[13:16:52.898][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[13:16:52.898][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[13:16:52.905][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[13:16:52.905][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[13:16:52.912][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[13:16:52.912][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[13:16:52.921][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[13:16:52.921][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[13:16:52.928][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[13:16:52.928][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[13:16:52.937][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[13:16:52.937][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[13:16:52.943][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[13:16:52.943][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[13:16:52.950][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[13:16:52.950][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[13:16:52.956][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[13:16:52.956][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[13:16:52.963][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[13:16:52.963][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[13:16:52.972][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[13:16:52.972][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[13:16:52.980][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[13:16:52.981][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[13:16:52.987][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[13:16:52.987][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[13:16:52.994][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[13:16:52.995][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[13:16:53.001][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[13:16:53.001][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[13:16:53.008][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[13:16:53.008][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[13:16:53.017][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[13:16:53.017][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[13:16:53.021][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[13:16:53.021][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[13:16:53.024][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[13:16:53.024][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[13:16:53.044][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[13:16:53.044][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[13:16:53.046][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[13:16:53.047][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[13:16:53.049][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[13:16:53.049][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[13:16:53.053][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[13:16:53.053][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[13:16:53.057][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[13:16:53.057][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[13:16:53.061][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[13:16:53.061][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[13:16:53.067][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[13:16:53.067][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[13:16:53.085][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[13:16:53.085][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[13:16:53.097][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[13:16:53.097][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[13:16:53.101][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[13:16:53.101][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[13:16:53.110][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[13:16:53.110][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[13:16:53.120][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[13:16:53.120][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[13:16:53.133][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[13:16:53.133][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[13:16:53.142][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[13:16:53.142][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[13:16:53.147][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[13:16:53.147][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[13:16:53.152][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[13:16:53.152][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[13:16:53.159][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[13:16:53.159][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[13:16:53.163][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[13:16:53.163][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[13:16:53.174][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[13:16:53.174][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[13:16:53.183][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[13:16:53.183][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[13:16:53.188][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[13:16:53.188][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[13:16:53.192][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[13:16:53.192][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[13:16:53.217][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[13:16:53.217][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[13:16:53.220][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[13:16:53.220][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[13:16:53.226][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[13:16:53.226][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[13:16:53.232][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[13:16:53.232][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[13:16:53.239][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[13:16:53.239][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[13:16:53.247][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[13:16:53.247][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[13:16:53.254][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[13:16:53.254][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[13:16:53.258][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[13:16:53.258][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[13:16:53.269][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[13:16:53.269][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[13:16:53.285][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[13:16:53.285][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[13:16:53.301][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[13:16:53.301][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[13:16:53.317][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[13:16:53.318][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[13:16:53.327][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[13:16:53.327][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[13:16:53.343][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[13:16:53.343][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[13:16:53.356][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[13:16:53.356][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[13:16:53.369][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[13:16:53.369][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[13:16:53.383][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[13:16:53.383][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[13:16:53.409][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[13:16:53.409][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[13:16:53.422][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[13:16:53.422][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[13:16:53.428][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[13:16:53.428][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[13:16:53.443][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[13:16:53.443][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[13:16:53.454][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[13:16:53.455][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[13:16:53.464][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[13:16:53.465][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[13:16:53.483][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[13:16:53.483][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[13:16:53.496][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[13:16:53.496][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[13:16:53.509][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[13:16:53.509][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[13:16:53.522][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[13:16:53.522][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[13:16:53.531][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[13:16:53.531][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[13:16:53.540][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[13:16:53.540][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[13:16:53.557][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[13:16:53.557][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[13:16:53.576][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[13:16:53.576][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[13:16:53.592][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[13:16:53.592][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[13:16:53.605][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[13:16:53.605][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[13:16:53.621][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[13:16:53.622][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[13:16:53.648][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[13:16:53.648][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[13:16:53.660][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[13:16:53.660][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[13:16:53.677][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[13:16:53.677][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[13:16:53.691][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[13:16:53.691][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[13:16:53.701][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[13:16:53.701][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[13:16:53.721][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[13:16:53.721][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[13:16:53.739][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[13:16:53.739][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[13:16:53.752][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[13:16:53.752][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[13:16:53.762][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[13:16:53.762][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[13:16:53.776][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[13:16:53.776][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[13:16:53.782][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[13:16:53.782][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[13:16:53.789][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[13:16:53.789][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[13:16:53.794][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[13:16:53.794][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[13:16:53.801][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[13:16:53.801][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[13:16:53.807][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[13:16:53.807][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[13:16:53.813][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[13:16:53.813][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[13:16:53.819][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[13:16:53.819][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[13:16:53.824][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[13:16:53.824][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[13:16:53.844][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[13:16:53.844][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[13:16:53.851][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[13:16:53.851][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[13:16:53.857][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[13:16:53.857][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[13:16:53.864][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[13:16:53.865][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[13:16:53.873][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[13:16:53.873][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[13:16:53.880][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[13:16:53.881][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[13:16:53.886][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[13:16:53.886][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[13:16:53.892][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[13:16:53.892][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[13:16:53.897][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[13:16:53.897][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[13:16:53.902][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[13:16:53.902][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[13:16:53.910][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[13:16:53.910][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[13:16:53.918][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[13:16:53.918][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[13:16:53.925][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[13:16:53.925][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[13:16:53.934][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[13:16:53.934][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[13:16:53.941][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[13:16:53.941][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[13:16:53.948][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[13:16:53.948][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[13:16:53.954][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[13:16:53.954][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[13:16:53.960][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[13:16:53.960][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[13:16:53.968][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[13:16:53.968][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[13:16:53.976][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[13:16:53.976][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[13:16:53.984][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[13:16:53.984][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[13:16:53.992][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[13:16:53.992][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[13:16:54.013][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[13:16:54.013][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[13:16:54.021][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[13:16:54.021][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[13:16:54.029][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[13:16:54.030][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[13:16:54.034][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[13:16:54.034][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[13:16:54.039][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[13:16:54.039][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[13:16:54.045][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[13:16:54.045][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[13:16:54.050][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[13:16:54.050][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[13:16:54.057][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[13:16:54.057][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[13:16:54.065][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[13:16:54.065][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[13:16:54.072][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[13:16:54.073][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[13:16:54.079][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[13:16:54.079][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[13:16:54.084][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[13:16:54.084][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[13:16:54.090][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[13:16:54.090][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[13:16:54.096][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[13:16:54.096][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[13:16:54.101][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[13:16:54.101][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[13:16:54.107][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[13:16:54.107][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[13:16:54.114][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[13:16:54.114][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[13:16:54.130][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[13:16:54.130][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[13:16:54.142][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[13:16:54.143][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[13:16:54.152][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[13:16:54.152][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[13:16:54.181][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[13:16:54.181][INFO] Start process 'resources/image/city' for 'MacOS'...
[13:16:54.183][INFO] Process 'resources/image/city' for 'MacOS' complete.
[13:16:54.184][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[13:16:54.208][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[13:16:54.208][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[13:16:54.237][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[13:16:54.237][INFO] Start process 'scenes/init' for 'MacOS'...
[13:16:54.241][INFO] Process 'scenes/init' for 'MacOS' complete.
[13:16:54.241][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[13:16:54.263][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[13:16:54.263][INFO] Start process 'sound/5' for 'MacOS'...
[13:16:54.273][INFO] Process 'sound/5' for 'MacOS' complete.
[13:16:54.282][INFO] Process package list for 'MacOS' complete.
[13:16:54.290][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_83/MacOS/version.b2b45d17.dat', length is '35732', hash code is '-1296802537[0xB2B45D17]', zip length is '22025', zip hash code is '-1636801649[0x9E70638F]'.
[13:16:54.292][INFO] Process readonly list for 'MacOS' complete.
[13:16:54.292][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[13:16:54.442][INFO] Build AssetBundles for 'MacOS' success.
[13:16:54.442][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[13:16:54.443][INFO] Build AssetBundles for selected platforms complete.
