ManifestFileVersion: 0
CRC: 4159338719
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4200b77c239ef7341e722027e13dc18
  TypeTreeHash:
    serializedVersion: 2
    Hash: 324f210c3078a34848d2f066b9e3b46d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82d1512132bd7445cadac5c2a85c3007, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9963b8a5b183d4b8c8345f148df48cb3, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Characters/FootSoldierBase.prefab
Dependencies: []
