ManifestFileVersion: 0
CRC: 2625435331
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47722c7af30d06da9521767a9ba64bbe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7891b7f065fafb47456f1bc469f0f643
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82d1512132bd7445cadac5c2a85c3007, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9963b8a5b183d4b8c8345f148df48cb3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Characters/FootSoldier.prefab
Dependencies:
- /Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/prefab/characters/footsoldierbase
