[13:24:04.295][INFO] Build Start Time: 2019-05-29 13:24:04.292
[13:24:04.295][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[13:24:05.097][INFO] Start prepare AssetBundle collection...
[13:24:05.944][INFO] Prepare AssetBundle collection complete.
[13:24:05.944][INFO] Start analyze assets dependency...
[13:24:06.111][INFO] Analyze assets dependency complete.
[13:24:06.111][INFO] Start prepare build map...
[13:24:06.260][INFO] Prepare build map complete.
[13:24:06.260][INFO] Start build AssetBundles for selected platforms...
[13:24:06.262][INFO] Start build AssetBundles for 'MacOS'...
[13:24:06.262][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[13:24:06.262][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_84/MacOS/'.
[13:24:06.262][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_84/MacOS/'.
[13:24:06.262][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_84/MacOS/'.
[13:24:06.384][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[13:24:06.384][INFO] Unity start build AssetBundles for 'MacOS'...
[13:24:16.755][INFO] Unity build AssetBundles for 'MacOS' complete.
[13:24:16.755][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[13:24:16.773][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[13:24:16.773][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[13:24:16.776][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[13:24:16.776][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[13:24:16.801][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[13:24:16.801][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[13:24:16.825][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[13:24:16.825][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[13:24:16.830][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[13:24:16.830][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[13:24:16.850][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[13:24:16.850][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[13:24:16.855][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[13:24:16.855][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[13:24:16.859][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[13:24:16.859][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[13:24:16.864][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[13:24:16.864][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[13:24:16.867][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[13:24:16.867][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[13:24:16.871][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[13:24:16.872][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[13:24:16.874][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[13:24:16.874][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[13:24:16.877][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[13:24:16.877][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[13:24:16.881][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[13:24:16.881][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[13:24:16.894][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[13:24:16.894][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[13:24:16.906][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[13:24:16.906][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[13:24:16.918][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[13:24:16.918][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[13:24:16.929][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[13:24:16.929][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[13:24:16.941][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[13:24:16.941][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[13:24:16.951][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[13:24:16.951][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[13:24:16.964][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[13:24:16.964][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[13:24:16.975][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[13:24:16.975][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[13:24:16.985][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[13:24:16.986][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[13:24:16.995][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[13:24:16.995][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[13:24:17.009][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[13:24:17.009][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[13:24:17.024][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[13:24:17.024][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[13:24:17.037][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[13:24:17.037][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[13:24:17.052][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[13:24:17.052][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[13:24:17.068][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[13:24:17.068][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[13:24:17.081][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[13:24:17.081][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[13:24:17.096][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[13:24:17.096][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[13:24:17.106][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[13:24:17.106][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[13:24:17.120][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[13:24:17.121][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[13:24:17.132][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[13:24:17.132][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[13:24:17.147][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[13:24:17.147][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[13:24:17.159][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[13:24:17.159][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[13:24:17.172][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[13:24:17.172][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[13:24:17.187][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[13:24:17.187][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[13:24:17.201][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[13:24:17.201][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[13:24:17.214][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[13:24:17.214][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[13:24:17.226][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[13:24:17.226][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[13:24:17.239][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[13:24:17.240][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[13:24:17.251][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[13:24:17.251][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[13:24:17.267][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[13:24:17.267][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[13:24:17.286][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[13:24:17.286][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[13:24:17.300][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[13:24:17.300][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[13:24:17.313][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[13:24:17.313][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[13:24:17.326][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[13:24:17.326][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[13:24:17.339][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[13:24:17.339][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[13:24:17.353][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[13:24:17.353][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[13:24:17.379][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[13:24:17.379][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[13:24:17.393][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[13:24:17.393][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[13:24:17.405][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[13:24:17.405][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[13:24:17.418][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[13:24:17.418][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[13:24:17.420][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[13:24:17.420][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[13:24:17.428][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[13:24:17.428][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[13:24:17.443][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[13:24:17.443][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[13:24:17.456][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[13:24:17.456][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[13:24:17.464][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[13:24:17.464][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[13:24:17.472][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[13:24:17.472][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[13:24:17.480][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[13:24:17.480][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[13:24:17.488][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[13:24:17.488][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[13:24:17.497][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[13:24:17.497][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[13:24:17.507][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[13:24:17.507][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[13:24:17.515][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[13:24:17.515][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[13:24:17.523][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[13:24:17.523][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[13:24:17.531][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[13:24:17.531][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[13:24:17.538][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[13:24:17.538][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[13:24:17.547][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[13:24:17.547][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[13:24:17.555][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[13:24:17.555][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[13:24:17.563][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[13:24:17.563][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[13:24:17.571][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[13:24:17.571][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[13:24:17.578][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[13:24:17.578][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[13:24:17.581][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[13:24:17.581][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[13:24:17.593][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[13:24:17.593][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[13:24:17.597][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[13:24:17.597][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[13:24:17.603][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[13:24:17.603][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[13:24:17.610][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[13:24:17.610][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[13:24:17.614][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[13:24:17.614][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[13:24:17.621][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[13:24:17.621][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[13:24:17.624][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[13:24:17.624][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[13:24:17.629][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[13:24:17.629][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[13:24:17.636][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[13:24:17.636][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[13:24:17.643][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[13:24:17.643][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[13:24:17.650][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[13:24:17.650][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[13:24:17.658][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[13:24:17.658][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[13:24:17.664][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[13:24:17.664][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[13:24:17.669][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[13:24:17.669][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[13:24:17.674][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[13:24:17.674][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[13:24:17.680][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[13:24:17.680][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[13:24:17.686][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[13:24:17.686][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[13:24:17.691][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[13:24:17.691][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[13:24:17.695][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[13:24:17.695][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[13:24:17.703][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[13:24:17.703][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[13:24:17.708][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[13:24:17.708][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[13:24:17.717][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[13:24:17.717][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[13:24:17.723][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[13:24:17.723][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[13:24:17.730][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[13:24:17.730][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[13:24:17.738][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[13:24:17.738][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[13:24:17.746][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[13:24:17.746][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[13:24:17.754][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[13:24:17.754][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[13:24:17.761][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[13:24:17.761][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[13:24:17.770][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[13:24:17.770][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[13:24:17.776][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[13:24:17.776][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[13:24:17.802][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[13:24:17.802][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[13:24:17.809][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[13:24:17.809][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[13:24:17.817][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[13:24:17.817][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[13:24:17.824][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[13:24:17.824][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[13:24:17.832][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[13:24:17.832][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[13:24:17.839][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[13:24:17.839][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[13:24:17.846][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[13:24:17.846][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[13:24:17.849][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[13:24:17.849][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[13:24:17.852][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[13:24:17.852][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[13:24:17.856][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[13:24:17.856][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[13:24:17.859][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[13:24:17.859][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[13:24:17.862][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[13:24:17.862][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[13:24:17.867][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[13:24:17.868][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[13:24:17.872][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[13:24:17.872][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[13:24:17.875][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[13:24:17.875][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[13:24:17.878][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[13:24:17.879][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[13:24:17.895][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[13:24:17.895][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[13:24:17.906][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[13:24:17.906][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[13:24:17.912][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[13:24:17.912][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[13:24:17.920][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[13:24:17.920][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[13:24:17.927][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[13:24:17.927][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[13:24:17.938][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[13:24:17.938][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[13:24:17.945][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[13:24:17.945][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[13:24:17.950][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[13:24:17.950][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[13:24:17.956][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[13:24:17.956][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[13:24:17.963][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[13:24:17.963][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[13:24:17.966][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[13:24:17.966][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[13:24:17.973][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[13:24:17.973][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[13:24:17.983][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[13:24:17.983][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[13:24:17.988][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[13:24:17.988][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[13:24:17.995][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[13:24:17.995][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[13:24:18.004][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[13:24:18.004][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[13:24:18.008][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[13:24:18.008][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[13:24:18.014][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[13:24:18.014][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[13:24:18.020][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[13:24:18.020][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[13:24:18.025][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[13:24:18.025][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[13:24:18.033][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[13:24:18.033][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[13:24:18.039][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[13:24:18.039][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[13:24:18.043][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[13:24:18.043][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[13:24:18.049][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[13:24:18.049][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[13:24:18.059][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[13:24:18.060][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[13:24:18.073][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[13:24:18.073][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[13:24:18.086][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[13:24:18.086][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[13:24:18.096][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[13:24:18.096][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[13:24:18.110][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[13:24:18.110][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[13:24:18.121][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[13:24:18.121][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[13:24:18.130][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[13:24:18.130][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[13:24:18.146][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[13:24:18.146][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[13:24:18.157][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[13:24:18.157][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[13:24:18.168][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[13:24:18.168][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[13:24:18.175][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[13:24:18.175][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[13:24:18.188][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[13:24:18.188][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[13:24:18.201][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[13:24:18.201][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[13:24:18.221][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[13:24:18.221][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[13:24:18.236][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[13:24:18.236][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[13:24:18.249][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[13:24:18.249][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[13:24:18.261][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[13:24:18.261][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[13:24:18.272][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[13:24:18.272][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[13:24:18.281][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[13:24:18.281][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[13:24:18.290][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[13:24:18.290][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[13:24:18.303][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[13:24:18.303][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[13:24:18.315][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[13:24:18.315][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[13:24:18.324][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[13:24:18.324][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[13:24:18.337][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[13:24:18.337][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[13:24:18.347][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[13:24:18.347][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[13:24:18.356][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[13:24:18.356][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[13:24:18.367][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[13:24:18.367][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[13:24:18.377][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[13:24:18.377][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[13:24:18.390][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[13:24:18.390][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[13:24:18.414][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[13:24:18.414][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[13:24:18.425][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[13:24:18.425][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[13:24:18.436][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[13:24:18.436][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[13:24:18.448][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[13:24:18.448][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[13:24:18.458][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[13:24:18.458][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[13:24:18.469][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[13:24:18.469][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[13:24:18.475][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[13:24:18.475][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[13:24:18.480][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[13:24:18.480][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[13:24:18.486][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[13:24:18.486][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[13:24:18.491][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[13:24:18.491][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[13:24:18.497][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[13:24:18.497][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[13:24:18.503][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[13:24:18.504][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[13:24:18.509][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[13:24:18.509][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[13:24:18.515][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[13:24:18.515][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[13:24:18.520][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[13:24:18.520][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[13:24:18.525][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[13:24:18.525][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[13:24:18.531][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[13:24:18.531][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[13:24:18.537][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[13:24:18.537][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[13:24:18.542][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[13:24:18.542][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[13:24:18.548][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[13:24:18.548][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[13:24:18.555][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[13:24:18.555][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[13:24:18.560][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[13:24:18.560][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[13:24:18.565][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[13:24:18.565][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[13:24:18.570][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[13:24:18.570][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[13:24:18.576][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[13:24:18.576][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[13:24:18.582][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[13:24:18.582][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[13:24:18.587][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[13:24:18.587][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[13:24:18.592][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[13:24:18.592][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[13:24:18.599][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[13:24:18.599][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[13:24:18.605][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[13:24:18.605][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[13:24:18.610][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[13:24:18.610][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[13:24:18.615][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[13:24:18.615][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[13:24:18.621][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[13:24:18.621][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[13:24:18.627][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[13:24:18.627][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[13:24:18.632][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[13:24:18.632][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[13:24:18.638][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[13:24:18.639][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[13:24:18.644][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[13:24:18.645][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[13:24:18.651][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[13:24:18.651][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[13:24:18.657][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[13:24:18.657][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[13:24:18.662][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[13:24:18.662][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[13:24:18.668][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[13:24:18.668][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[13:24:18.673][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[13:24:18.675][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[13:24:18.680][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[13:24:18.680][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[13:24:18.686][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[13:24:18.686][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[13:24:18.693][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[13:24:18.693][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[13:24:18.700][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[13:24:18.700][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[13:24:18.706][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[13:24:18.706][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[13:24:18.711][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[13:24:18.711][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[13:24:18.717][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[13:24:18.717][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[13:24:18.723][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[13:24:18.724][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[13:24:18.729][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[13:24:18.729][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[13:24:18.735][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[13:24:18.735][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[13:24:18.742][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[13:24:18.742][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[13:24:18.754][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[13:24:18.754][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[13:24:18.767][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[13:24:18.767][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[13:24:18.789][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[13:24:18.789][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[13:24:18.803][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[13:24:18.803][INFO] Start process 'resources/image/city' for 'MacOS'...
[13:24:18.806][INFO] Process 'resources/image/city' for 'MacOS' complete.
[13:24:18.806][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[13:24:18.830][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[13:24:18.830][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[13:24:18.854][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[13:24:18.854][INFO] Start process 'scenes/init' for 'MacOS'...
[13:24:18.857][INFO] Process 'scenes/init' for 'MacOS' complete.
[13:24:18.857][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[13:24:18.878][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[13:24:18.878][INFO] Start process 'sound/5' for 'MacOS'...
[13:24:18.885][INFO] Process 'sound/5' for 'MacOS' complete.
[13:24:18.892][INFO] Process package list for 'MacOS' complete.
[13:24:18.900][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_84/MacOS/version.244d0c1d.dat', length is '35732', hash code is '609029149[0x244D0C1D]', zip length is '22026', zip hash code is '-331440923[0xEC3E9CE5]'.
[13:24:18.903][INFO] Process readonly list for 'MacOS' complete.
[13:24:18.903][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[13:24:19.094][INFO] Build AssetBundles for 'MacOS' success.
[13:24:19.094][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[13:24:19.095][INFO] Build AssetBundles for selected platforms complete.
