[12:53:14.720][INFO] Build Start Time: 2019-05-29 12:53:14.718
[12:53:14.720][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[12:53:15.363][INFO] Start prepare AssetBundle collection...
[12:53:15.902][INFO] Prepare AssetBundle collection complete.
[12:53:15.902][INFO] Start analyze assets dependency...
[12:53:16.017][INFO] Analyze assets dependency complete.
[12:53:16.017][INFO] Start prepare build map...
[12:53:16.179][INFO] Prepare build map complete.
[12:53:16.179][INFO] Start build AssetBundles for selected platforms...
[12:53:16.180][INFO] Start build AssetBundles for 'MacOS'...
[12:53:16.181][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[12:53:16.181][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_78/MacOS/'.
[12:53:16.181][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_78/MacOS/'.
[12:53:16.181][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_78/MacOS/'.
[12:53:16.281][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[12:53:16.281][INFO] Unity start build AssetBundles for 'MacOS'...
[12:53:26.779][INFO] Unity build AssetBundles for 'MacOS' complete.
[12:53:26.779][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[12:53:26.799][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[12:53:26.799][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[12:53:26.802][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[12:53:26.802][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[12:53:26.828][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[12:53:26.828][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[12:53:26.854][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[12:53:26.854][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[12:53:26.858][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[12:53:26.858][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[12:53:26.863][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[12:53:26.863][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[12:53:26.869][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[12:53:26.869][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[12:53:26.873][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[12:53:26.873][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[12:53:26.878][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[12:53:26.878][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[12:53:26.882][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[12:53:26.882][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[12:53:26.886][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[12:53:26.886][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[12:53:26.890][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[12:53:26.890][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[12:53:26.895][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[12:53:26.895][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[12:53:26.898][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[12:53:26.898][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[12:53:26.913][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[12:53:26.913][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[12:53:26.924][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[12:53:26.924][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[12:53:26.939][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[12:53:26.939][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[12:53:26.950][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[12:53:26.950][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[12:53:26.960][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[12:53:26.961][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[12:53:26.970][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[12:53:26.970][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[12:53:26.983][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[12:53:26.983][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[12:53:26.994][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[12:53:26.994][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[12:53:27.005][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[12:53:27.005][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[12:53:27.015][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[12:53:27.015][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[12:53:27.028][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[12:53:27.028][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[12:53:27.042][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[12:53:27.042][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[12:53:27.053][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[12:53:27.053][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[12:53:27.067][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[12:53:27.067][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[12:53:27.081][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[12:53:27.081][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[12:53:27.097][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[12:53:27.097][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[12:53:27.112][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[12:53:27.112][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[12:53:27.121][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[12:53:27.121][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[12:53:27.135][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[12:53:27.135][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[12:53:27.145][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[12:53:27.145][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[12:53:27.158][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[12:53:27.158][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[12:53:27.171][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[12:53:27.171][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[12:53:27.184][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[12:53:27.184][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[12:53:27.200][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[12:53:27.200][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[12:53:27.213][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[12:53:27.213][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[12:53:27.232][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[12:53:27.232][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[12:53:27.246][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[12:53:27.246][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[12:53:27.262][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[12:53:27.262][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[12:53:27.275][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[12:53:27.275][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[12:53:27.294][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[12:53:27.294][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[12:53:27.308][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[12:53:27.308][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[12:53:27.321][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[12:53:27.321][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[12:53:27.333][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[12:53:27.333][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[12:53:27.347][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[12:53:27.347][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[12:53:27.359][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[12:53:27.359][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[12:53:27.372][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[12:53:27.372][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[12:53:27.385][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[12:53:27.385][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[12:53:27.401][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[12:53:27.401][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[12:53:27.420][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[12:53:27.420][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[12:53:27.434][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[12:53:27.434][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[12:53:27.436][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[12:53:27.436][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[12:53:27.445][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[12:53:27.445][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[12:53:27.458][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[12:53:27.458][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[12:53:27.471][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[12:53:27.472][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[12:53:27.480][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[12:53:27.480][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[12:53:27.490][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[12:53:27.490][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[12:53:27.503][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[12:53:27.503][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[12:53:27.514][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[12:53:27.514][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[12:53:27.522][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[12:53:27.522][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[12:53:27.533][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[12:53:27.533][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[12:53:27.543][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[12:53:27.543][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[12:53:27.553][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[12:53:27.553][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[12:53:27.561][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[12:53:27.561][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[12:53:27.568][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[12:53:27.568][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[12:53:27.575][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[12:53:27.576][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[12:53:27.584][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[12:53:27.584][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[12:53:27.592][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[12:53:27.592][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[12:53:27.601][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[12:53:27.601][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[12:53:27.607][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[12:53:27.607][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[12:53:27.611][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[12:53:27.611][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[12:53:27.623][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[12:53:27.623][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[12:53:27.628][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[12:53:27.628][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[12:53:27.635][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[12:53:27.635][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[12:53:27.641][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[12:53:27.641][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[12:53:27.647][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[12:53:27.647][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[12:53:27.653][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[12:53:27.653][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[12:53:27.657][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[12:53:27.657][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[12:53:27.662][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[12:53:27.662][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[12:53:27.667][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[12:53:27.667][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[12:53:27.672][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[12:53:27.672][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[12:53:27.678][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[12:53:27.678][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[12:53:27.686][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[12:53:27.686][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[12:53:27.692][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[12:53:27.692][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[12:53:27.699][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[12:53:27.699][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[12:53:27.705][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[12:53:27.705][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[12:53:27.710][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[12:53:27.710][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[12:53:27.715][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[12:53:27.715][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[12:53:27.720][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[12:53:27.720][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[12:53:27.724][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[12:53:27.724][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[12:53:27.729][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[12:53:27.729][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[12:53:27.734][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[12:53:27.734][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[12:53:27.740][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[12:53:27.740][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[12:53:27.746][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[12:53:27.747][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[12:53:27.753][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[12:53:27.753][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[12:53:27.760][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[12:53:27.760][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[12:53:27.766][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[12:53:27.766][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[12:53:27.773][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[12:53:27.773][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[12:53:27.780][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[12:53:27.780][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[12:53:27.787][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[12:53:27.788][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[12:53:27.794][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[12:53:27.794][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[12:53:27.802][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[12:53:27.802][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[12:53:27.808][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[12:53:27.808][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[12:53:27.816][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[12:53:27.816][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[12:53:27.822][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[12:53:27.822][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[12:53:27.830][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[12:53:27.830][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[12:53:27.836][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[12:53:27.836][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[12:53:27.843][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[12:53:27.843][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[12:53:27.847][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[12:53:27.847][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[12:53:27.850][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[12:53:27.850][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[12:53:27.853][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[12:53:27.853][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[12:53:27.856][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[12:53:27.856][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[12:53:27.859][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[12:53:27.859][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[12:53:27.861][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[12:53:27.862][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[12:53:27.865][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[12:53:27.865][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[12:53:27.868][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[12:53:27.868][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[12:53:27.871][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[12:53:27.871][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[12:53:27.884][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[12:53:27.884][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[12:53:27.896][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[12:53:27.896][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[12:53:27.900][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[12:53:27.900][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[12:53:27.908][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[12:53:27.908][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[12:53:27.915][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[12:53:27.915][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[12:53:27.924][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[12:53:27.924][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[12:53:27.932][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[12:53:27.932][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[12:53:27.935][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[12:53:27.935][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[12:53:27.941][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[12:53:27.941][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[12:53:27.948][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[12:53:27.948][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[12:53:27.951][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[12:53:27.951][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[12:53:27.958][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[12:53:27.959][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[12:53:27.978][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[12:53:27.978][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[12:53:27.982][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[12:53:27.982][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[12:53:27.987][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[12:53:27.987][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[12:53:27.996][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[12:53:27.996][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[12:53:28.000][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[12:53:28.000][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[12:53:28.007][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[12:53:28.007][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[12:53:28.014][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[12:53:28.014][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[12:53:28.020][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[12:53:28.020][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[12:53:28.028][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[12:53:28.029][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[12:53:28.034][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[12:53:28.034][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[12:53:28.039][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[12:53:28.039][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[12:53:28.045][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[12:53:28.046][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[12:53:28.059][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[12:53:28.059][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[12:53:28.073][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[12:53:28.073][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[12:53:28.086][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[12:53:28.086][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[12:53:28.099][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[12:53:28.099][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[12:53:28.113][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[12:53:28.113][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[12:53:28.125][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[12:53:28.125][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[12:53:28.135][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[12:53:28.135][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[12:53:28.149][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[12:53:28.149][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[12:53:28.159][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[12:53:28.159][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[12:53:28.170][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[12:53:28.170][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[12:53:28.178][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[12:53:28.178][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[12:53:28.192][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[12:53:28.192][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[12:53:28.205][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[12:53:28.205][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[12:53:28.213][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[12:53:28.213][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[12:53:28.227][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[12:53:28.227][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[12:53:28.241][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[12:53:28.241][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[12:53:28.252][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[12:53:28.252][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[12:53:28.262][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[12:53:28.262][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[12:53:28.272][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[12:53:28.272][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[12:53:28.280][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[12:53:28.280][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[12:53:28.294][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[12:53:28.294][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[12:53:28.305][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[12:53:28.305][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[12:53:28.315][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[12:53:28.315][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[12:53:28.327][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[12:53:28.327][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[12:53:28.340][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[12:53:28.340][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[12:53:28.348][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[12:53:28.348][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[12:53:28.363][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[12:53:28.363][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[12:53:28.374][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[12:53:28.374][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[12:53:28.391][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[12:53:28.391][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[12:53:28.403][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[12:53:28.403][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[12:53:28.416][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[12:53:28.416][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[12:53:28.428][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[12:53:28.428][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[12:53:28.441][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[12:53:28.441][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[12:53:28.450][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[12:53:28.450][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[12:53:28.463][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[12:53:28.463][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[12:53:28.468][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[12:53:28.468][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[12:53:28.474][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[12:53:28.474][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[12:53:28.479][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[12:53:28.479][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[12:53:28.486][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[12:53:28.486][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[12:53:28.493][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[12:53:28.493][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[12:53:28.500][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[12:53:28.500][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[12:53:28.505][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[12:53:28.505][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[12:53:28.512][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[12:53:28.512][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[12:53:28.517][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[12:53:28.517][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[12:53:28.523][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[12:53:28.523][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[12:53:28.528][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[12:53:28.528][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[12:53:28.535][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[12:53:28.535][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[12:53:28.541][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[12:53:28.541][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[12:53:28.548][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[12:53:28.548][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[12:53:28.554][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[12:53:28.554][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[12:53:28.560][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[12:53:28.560][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[12:53:28.565][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[12:53:28.565][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[12:53:28.570][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[12:53:28.571][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[12:53:28.576][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[12:53:28.576][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[12:53:28.582][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[12:53:28.582][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[12:53:28.590][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[12:53:28.590][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[12:53:28.596][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[12:53:28.596][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[12:53:28.601][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[12:53:28.601][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[12:53:28.607][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[12:53:28.607][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[12:53:28.613][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[12:53:28.613][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[12:53:28.619][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[12:53:28.619][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[12:53:28.625][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[12:53:28.625][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[12:53:28.633][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[12:53:28.633][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[12:53:28.638][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[12:53:28.638][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[12:53:28.643][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[12:53:28.644][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[12:53:28.649][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[12:53:28.649][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[12:53:28.656][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[12:53:28.657][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[12:53:28.662][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[12:53:28.662][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[12:53:28.667][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[12:53:28.667][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[12:53:28.673][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[12:53:28.673][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[12:53:28.678][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[12:53:28.678][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[12:53:28.684][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[12:53:28.684][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[12:53:28.692][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[12:53:28.692][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[12:53:28.697][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[12:53:28.697][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[12:53:28.703][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[12:53:28.703][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[12:53:28.709][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[12:53:28.709][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[12:53:28.715][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[12:53:28.715][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[12:53:28.720][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[12:53:28.720][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[12:53:28.726][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[12:53:28.726][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[12:53:28.732][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[12:53:28.732][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[12:53:28.738][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[12:53:28.738][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[12:53:28.743][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[12:53:28.743][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[12:53:28.755][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[12:53:28.755][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[12:53:28.768][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[12:53:28.768][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[12:53:28.777][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[12:53:28.777][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[12:53:28.788][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[12:53:28.788][INFO] Start process 'resources/image/city' for 'MacOS'...
[12:53:28.795][INFO] Process 'resources/image/city' for 'MacOS' complete.
[12:53:28.795][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[12:53:28.821][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[12:53:28.821][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[12:53:28.849][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[12:53:28.849][INFO] Start process 'scenes/init' for 'MacOS'...
[12:53:28.853][INFO] Process 'scenes/init' for 'MacOS' complete.
[12:53:28.853][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[12:53:28.873][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[12:53:28.873][INFO] Start process 'sound/5' for 'MacOS'...
[12:53:28.880][INFO] Process 'sound/5' for 'MacOS' complete.
[12:53:28.888][INFO] Process package list for 'MacOS' complete.
[12:53:28.897][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_78/MacOS/version.1c28c401.dat', length is '35650', hash code is '472433665[0x1C28C401]', zip length is '21987', zip hash code is '-1955256122[0x8B7528C6]'.
[12:53:28.900][INFO] Process readonly list for 'MacOS' complete.
[12:53:28.900][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[12:53:29.068][INFO] Build AssetBundles for 'MacOS' success.
[12:53:29.069][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[12:53:29.069][INFO] Build AssetBundles for selected platforms complete.
