[13:00:06.305][INFO] Build Start Time: 2019-05-29 13:00:06.303
[13:00:06.306][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[13:00:06.852][INFO] Start prepare AssetBundle collection...
[13:00:07.365][INFO] Prepare AssetBundle collection complete.
[13:00:07.365][INFO] Start analyze assets dependency...
[13:00:07.502][INFO] Analyze assets dependency complete.
[13:00:07.502][INFO] Start prepare build map...
[13:00:07.656][INFO] Prepare build map complete.
[13:00:07.656][INFO] Start build AssetBundles for selected platforms...
[13:00:07.658][INFO] Start build AssetBundles for 'MacOS'...
[13:00:07.658][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[13:00:07.658][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_79/MacOS/'.
[13:00:07.658][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_79/MacOS/'.
[13:00:07.659][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_79/MacOS/'.
[13:00:07.736][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[13:00:07.736][INFO] Unity start build AssetBundles for 'MacOS'...
[13:00:17.820][INFO] Unity build AssetBundles for 'MacOS' complete.
[13:00:17.820][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[13:00:17.837][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[13:00:17.837][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[13:00:17.840][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[13:00:17.840][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[13:00:17.863][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[13:00:17.863][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[13:00:17.886][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[13:00:17.886][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[13:00:17.891][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[13:00:17.891][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[13:00:17.895][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[13:00:17.895][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[13:00:17.900][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[13:00:17.900][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[13:00:17.906][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[13:00:17.907][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[13:00:17.912][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[13:00:17.912][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[13:00:17.916][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[13:00:17.916][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[13:00:17.920][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[13:00:17.920][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[13:00:17.922][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[13:00:17.923][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[13:00:17.925][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[13:00:17.925][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[13:00:17.929][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[13:00:17.929][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[13:00:17.941][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[13:00:17.941][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[13:00:17.953][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[13:00:17.953][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[13:00:17.963][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[13:00:17.963][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[13:00:17.974][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[13:00:17.974][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[13:00:17.985][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[13:00:17.985][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[13:00:17.993][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[13:00:17.993][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[13:00:18.006][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[13:00:18.006][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[13:00:18.020][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[13:00:18.020][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[13:00:18.030][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[13:00:18.030][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[13:00:18.039][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[13:00:18.039][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[13:00:18.051][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[13:00:18.051][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[13:00:18.065][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[13:00:18.065][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[13:00:18.078][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[13:00:18.078][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[13:00:18.092][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[13:00:18.092][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[13:00:18.107][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[13:00:18.107][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[13:00:18.119][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[13:00:18.119][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[13:00:18.132][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[13:00:18.132][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[13:00:18.140][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[13:00:18.140][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[13:00:18.155][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[13:00:18.155][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[13:00:18.165][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[13:00:18.165][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[13:00:18.178][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[13:00:18.178][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[13:00:18.190][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[13:00:18.190][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[13:00:18.203][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[13:00:18.203][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[13:00:18.215][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[13:00:18.215][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[13:00:18.227][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[13:00:18.227][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[13:00:18.238][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[13:00:18.238][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[13:00:18.251][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[13:00:18.251][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[13:00:18.265][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[13:00:18.265][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[13:00:18.277][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[13:00:18.277][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[13:00:18.290][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[13:00:18.290][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[13:00:18.305][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[13:00:18.305][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[13:00:18.316][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[13:00:18.316][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[13:00:18.328][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[13:00:18.328][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[13:00:18.341][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[13:00:18.341][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[13:00:18.354][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[13:00:18.354][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[13:00:18.367][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[13:00:18.368][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[13:00:18.380][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[13:00:18.380][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[13:00:18.393][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[13:00:18.393][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[13:00:18.407][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[13:00:18.407][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[13:00:18.420][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[13:00:18.420][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[13:00:18.423][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[13:00:18.423][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[13:00:18.430][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[13:00:18.431][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[13:00:18.444][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[13:00:18.444][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[13:00:18.458][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[13:00:18.458][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[13:00:18.466][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[13:00:18.466][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[13:00:18.474][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[13:00:18.475][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[13:00:18.482][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[13:00:18.482][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[13:00:18.492][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[13:00:18.492][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[13:00:18.500][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[13:00:18.501][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[13:00:18.510][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[13:00:18.510][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[13:00:18.518][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[13:00:18.518][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[13:00:18.527][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[13:00:18.527][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[13:00:18.533][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[13:00:18.533][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[13:00:18.541][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[13:00:18.541][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[13:00:18.548][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[13:00:18.548][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[13:00:18.558][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[13:00:18.558][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[13:00:18.567][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[13:00:18.567][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[13:00:18.576][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[13:00:18.576][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[13:00:18.581][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[13:00:18.581][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[13:00:18.585][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[13:00:18.585][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[13:00:18.597][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[13:00:18.597][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[13:00:18.602][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[13:00:18.602][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[13:00:18.610][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[13:00:18.610][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[13:00:18.615][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[13:00:18.615][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[13:00:18.621][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[13:00:18.622][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[13:00:18.627][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[13:00:18.627][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[13:00:18.631][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[13:00:18.631][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[13:00:18.636][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[13:00:18.636][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[13:00:18.640][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[13:00:18.640][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[13:00:18.645][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[13:00:18.645][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[13:00:18.651][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[13:00:18.651][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[13:00:18.660][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[13:00:18.660][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[13:00:18.665][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[13:00:18.665][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[13:00:18.671][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[13:00:18.671][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[13:00:18.676][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[13:00:18.676][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[13:00:18.681][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[13:00:18.681][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[13:00:18.687][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[13:00:18.687][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[13:00:18.692][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[13:00:18.692][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[13:00:18.697][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[13:00:18.697][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[13:00:18.702][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[13:00:18.702][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[13:00:18.706][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[13:00:18.706][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[13:00:18.713][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[13:00:18.713][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[13:00:18.720][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[13:00:18.720][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[13:00:18.726][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[13:00:18.726][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[13:00:18.733][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[13:00:18.733][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[13:00:18.739][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[13:00:18.739][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[13:00:18.747][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[13:00:18.747][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[13:00:18.753][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[13:00:18.753][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[13:00:18.763][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[13:00:18.763][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[13:00:18.771][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[13:00:18.771][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[13:00:18.780][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[13:00:18.780][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[13:00:18.787][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[13:00:18.787][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[13:00:18.793][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[13:00:18.793][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[13:00:18.802][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[13:00:18.802][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[13:00:18.808][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[13:00:18.808][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[13:00:18.816][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[13:00:18.816][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[13:00:18.822][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[13:00:18.822][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[13:00:18.824][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[13:00:18.824][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[13:00:18.828][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[13:00:18.828][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[13:00:18.830][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[13:00:18.831][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[13:00:18.833][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[13:00:18.833][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[13:00:18.837][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[13:00:18.838][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[13:00:18.840][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[13:00:18.841][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[13:00:18.844][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[13:00:18.844][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[13:00:18.848][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[13:00:18.848][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[13:00:18.852][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[13:00:18.852][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[13:00:18.867][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[13:00:18.867][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[13:00:18.879][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[13:00:18.879][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[13:00:18.883][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[13:00:18.883][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[13:00:18.891][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[13:00:18.891][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[13:00:18.899][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[13:00:18.899][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[13:00:18.911][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[13:00:18.911][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[13:00:18.918][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[13:00:18.918][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[13:00:18.924][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[13:00:18.924][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[13:00:18.930][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[13:00:18.930][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[13:00:18.938][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[13:00:18.938][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[13:00:18.940][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[13:00:18.940][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[13:00:18.949][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[13:00:18.949][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[13:00:18.956][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[13:00:18.956][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[13:00:18.961][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[13:00:18.961][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[13:00:18.965][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[13:00:18.965][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[13:00:18.974][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[13:00:18.974][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[13:00:18.977][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[13:00:18.977][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[13:00:18.983][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[13:00:18.983][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[13:00:18.989][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[13:00:18.989][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[13:00:18.995][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[13:00:18.995][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[13:00:19.004][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[13:00:19.004][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[13:00:19.010][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[13:00:19.010][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[13:00:19.014][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[13:00:19.014][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[13:00:19.021][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[13:00:19.021][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[13:00:19.033][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[13:00:19.033][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[13:00:19.047][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[13:00:19.048][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[13:00:19.060][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[13:00:19.060][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[13:00:19.071][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[13:00:19.071][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[13:00:19.085][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[13:00:19.085][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[13:00:19.097][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[13:00:19.098][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[13:00:19.107][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[13:00:19.107][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[13:00:19.122][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[13:00:19.122][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[13:00:19.134][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[13:00:19.134][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[13:00:19.146][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[13:00:19.146][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[13:00:19.153][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[13:00:19.153][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[13:00:19.168][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[13:00:19.168][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[13:00:19.191][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[13:00:19.191][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[13:00:19.199][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[13:00:19.199][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[13:00:19.215][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[13:00:19.215][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[13:00:19.226][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[13:00:19.226][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[13:00:19.238][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[13:00:19.238][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[13:00:19.249][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[13:00:19.249][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[13:00:19.259][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[13:00:19.259][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[13:00:19.268][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[13:00:19.268][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[13:00:19.281][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[13:00:19.281][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[13:00:19.293][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[13:00:19.293][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[13:00:19.302][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[13:00:19.302][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[13:00:19.315][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[13:00:19.315][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[13:00:19.325][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[13:00:19.325][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[13:00:19.333][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[13:00:19.333][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[13:00:19.344][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[13:00:19.344][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[13:00:19.354][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[13:00:19.354][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[13:00:19.371][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[13:00:19.371][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[13:00:19.382][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[13:00:19.382][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[13:00:19.393][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[13:00:19.393][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[13:00:19.404][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[13:00:19.404][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[13:00:19.416][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[13:00:19.416][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[13:00:19.427][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[13:00:19.427][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[13:00:19.439][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[13:00:19.439][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[13:00:19.444][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[13:00:19.444][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[13:00:19.449][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[13:00:19.449][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[13:00:19.455][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[13:00:19.455][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[13:00:19.461][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[13:00:19.461][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[13:00:19.466][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[13:00:19.466][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[13:00:19.471][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[13:00:19.472][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[13:00:19.477][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[13:00:19.477][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[13:00:19.482][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[13:00:19.482][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[13:00:19.487][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[13:00:19.487][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[13:00:19.492][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[13:00:19.492][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[13:00:19.498][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[13:00:19.498][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[13:00:19.503][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[13:00:19.503][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[13:00:19.509][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[13:00:19.509][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[13:00:19.514][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[13:00:19.514][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[13:00:19.520][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[13:00:19.520][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[13:00:19.525][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[13:00:19.525][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[13:00:19.531][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[13:00:19.531][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[13:00:19.536][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[13:00:19.536][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[13:00:19.541][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[13:00:19.541][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[13:00:19.547][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[13:00:19.547][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[13:00:19.553][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[13:00:19.553][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[13:00:19.558][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[13:00:19.558][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[13:00:19.564][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[13:00:19.564][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[13:00:19.570][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[13:00:19.570][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[13:00:19.577][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[13:00:19.577][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[13:00:19.582][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[13:00:19.582][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[13:00:19.587][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[13:00:19.587][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[13:00:19.593][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[13:00:19.593][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[13:00:19.598][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[13:00:19.598][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[13:00:19.604][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[13:00:19.604][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[13:00:19.609][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[13:00:19.609][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[13:00:19.614][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[13:00:19.614][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[13:00:19.619][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[13:00:19.619][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[13:00:19.625][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[13:00:19.625][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[13:00:19.630][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[13:00:19.630][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[13:00:19.635][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[13:00:19.635][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[13:00:19.640][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[13:00:19.640][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[13:00:19.645][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[13:00:19.645][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[13:00:19.650][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[13:00:19.651][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[13:00:19.656][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[13:00:19.656][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[13:00:19.662][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[13:00:19.662][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[13:00:19.668][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[13:00:19.668][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[13:00:19.673][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[13:00:19.673][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[13:00:19.678][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[13:00:19.678][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[13:00:19.683][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[13:00:19.683][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[13:00:19.689][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[13:00:19.689][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[13:00:19.694][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[13:00:19.694][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[13:00:19.705][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[13:00:19.705][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[13:00:19.719][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[13:00:19.719][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[13:00:19.728][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[13:00:19.728][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[13:00:19.740][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[13:00:19.740][INFO] Start process 'resources/image/city' for 'MacOS'...
[13:00:19.744][INFO] Process 'resources/image/city' for 'MacOS' complete.
[13:00:19.744][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[13:00:19.772][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[13:00:19.772][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[13:00:19.796][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[13:00:19.796][INFO] Start process 'scenes/init' for 'MacOS'...
[13:00:19.800][INFO] Process 'scenes/init' for 'MacOS' complete.
[13:00:19.800][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[13:00:19.824][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[13:00:19.824][INFO] Start process 'sound/5' for 'MacOS'...
[13:00:19.831][INFO] Process 'sound/5' for 'MacOS' complete.
[13:00:19.839][INFO] Process package list for 'MacOS' complete.
[13:00:19.847][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_79/MacOS/version.1a849ca3.dat', length is '35732', hash code is '444898467[0x1A849CA3]', zip length is '22028', zip hash code is '-195707456[0xF455BDC0]'.
[13:00:19.849][INFO] Process readonly list for 'MacOS' complete.
[13:00:19.850][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[13:00:20.045][INFO] Build AssetBundles for 'MacOS' success.
[13:00:20.045][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[13:00:20.046][INFO] Build AssetBundles for selected platforms complete.
