[13:34:06.480][INFO] Build Start Time: 2019-05-29 13:34:06.478
[13:34:06.481][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[13:34:07.088][INFO] Start prepare AssetBundle collection...
[13:34:07.612][INFO] Prepare AssetBundle collection complete.
[13:34:07.612][INFO] Start analyze assets dependency...
[13:34:07.755][INFO] Analyze assets dependency complete.
[13:34:07.755][INFO] Start prepare build map...
[13:34:07.900][INFO] Prepare build map complete.
[13:34:07.900][INFO] Start build AssetBundles for selected platforms...
[13:34:07.901][INFO] Start build AssetBundles for 'MacOS'...
[13:34:07.901][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[13:34:07.901][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_87/MacOS/'.
[13:34:07.902][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_87/MacOS/'.
[13:34:07.902][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_87/MacOS/'.
[13:34:07.988][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[13:34:07.988][INFO] Unity start build AssetBundles for 'MacOS'...
[13:34:17.865][INFO] Unity build AssetBundles for 'MacOS' complete.
[13:34:17.865][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[13:34:17.881][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[13:34:17.881][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[13:34:17.885][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[13:34:17.885][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[13:34:17.909][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[13:34:17.909][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[13:34:17.932][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[13:34:17.932][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[13:34:17.936][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[13:34:17.936][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[13:34:17.942][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[13:34:17.942][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[13:34:17.948][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[13:34:17.948][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[13:34:17.952][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[13:34:17.952][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[13:34:17.957][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[13:34:17.957][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[13:34:17.961][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[13:34:17.961][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[13:34:17.965][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[13:34:17.965][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[13:34:17.968][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[13:34:17.968][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[13:34:17.971][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[13:34:17.971][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[13:34:17.975][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[13:34:17.975][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[13:34:17.987][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[13:34:17.987][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[13:34:17.998][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[13:34:17.998][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[13:34:18.010][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[13:34:18.010][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[13:34:18.022][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[13:34:18.022][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[13:34:18.032][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[13:34:18.032][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[13:34:18.041][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[13:34:18.041][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[13:34:18.053][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[13:34:18.053][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[13:34:18.065][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[13:34:18.065][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[13:34:18.075][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[13:34:18.075][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[13:34:18.084][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[13:34:18.084][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[13:34:18.096][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[13:34:18.096][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[13:34:18.110][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[13:34:18.110][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[13:34:18.122][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[13:34:18.122][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[13:34:18.135][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[13:34:18.135][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[13:34:18.148][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[13:34:18.148][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[13:34:18.161][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[13:34:18.161][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[13:34:18.175][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[13:34:18.175][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[13:34:18.183][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[13:34:18.183][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[13:34:18.196][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[13:34:18.196][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[13:34:18.206][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[13:34:18.206][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[13:34:18.219][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[13:34:18.219][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[13:34:18.232][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[13:34:18.232][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[13:34:18.245][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[13:34:18.245][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[13:34:18.257][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[13:34:18.257][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[13:34:18.270][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[13:34:18.270][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[13:34:18.282][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[13:34:18.282][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[13:34:18.297][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[13:34:18.297][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[13:34:18.311][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[13:34:18.311][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[13:34:18.322][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[13:34:18.322][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[13:34:18.335][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[13:34:18.335][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[13:34:18.348][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[13:34:18.348][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[13:34:18.361][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[13:34:18.361][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[13:34:18.373][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[13:34:18.373][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[13:34:18.385][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[13:34:18.385][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[13:34:18.397][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[13:34:18.397][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[13:34:18.409][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[13:34:18.409][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[13:34:18.422][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[13:34:18.422][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[13:34:18.433][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[13:34:18.433][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[13:34:18.445][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[13:34:18.445][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[13:34:18.457][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[13:34:18.458][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[13:34:18.460][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[13:34:18.460][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[13:34:18.469][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[13:34:18.469][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[13:34:18.482][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[13:34:18.482][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[13:34:18.495][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[13:34:18.495][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[13:34:18.503][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[13:34:18.503][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[13:34:18.512][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[13:34:18.512][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[13:34:18.520][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[13:34:18.520][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[13:34:18.528][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[13:34:18.528][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[13:34:18.536][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[13:34:18.536][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[13:34:18.545][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[13:34:18.545][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[13:34:18.553][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[13:34:18.553][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[13:34:18.562][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[13:34:18.562][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[13:34:18.569][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[13:34:18.569][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[13:34:18.575][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[13:34:18.575][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[13:34:18.583][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[13:34:18.583][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[13:34:18.592][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[13:34:18.592][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[13:34:18.600][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[13:34:18.600][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[13:34:18.608][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[13:34:18.608][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[13:34:18.614][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[13:34:18.614][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[13:34:18.618][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[13:34:18.618][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[13:34:18.629][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[13:34:18.629][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[13:34:18.633][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[13:34:18.633][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[13:34:18.640][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[13:34:18.640][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[13:34:18.645][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[13:34:18.645][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[13:34:18.650][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[13:34:18.650][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[13:34:18.656][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[13:34:18.656][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[13:34:18.660][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[13:34:18.660][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[13:34:18.665][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[13:34:18.665][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[13:34:18.669][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[13:34:18.669][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[13:34:18.674][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[13:34:18.674][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[13:34:18.680][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[13:34:18.680][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[13:34:18.690][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[13:34:18.690][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[13:34:18.695][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[13:34:18.695][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[13:34:18.700][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[13:34:18.700][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[13:34:18.705][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[13:34:18.705][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[13:34:18.710][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[13:34:18.710][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[13:34:18.716][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[13:34:18.716][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[13:34:18.721][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[13:34:18.721][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[13:34:18.726][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[13:34:18.726][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[13:34:18.731][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[13:34:18.731][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[13:34:18.735][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[13:34:18.735][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[13:34:18.742][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[13:34:18.742][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[13:34:18.748][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[13:34:18.748][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[13:34:18.755][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[13:34:18.755][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[13:34:18.761][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[13:34:18.761][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[13:34:18.768][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[13:34:18.768][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[13:34:18.775][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[13:34:18.775][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[13:34:18.781][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[13:34:18.781][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[13:34:18.789][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[13:34:18.789][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[13:34:18.796][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[13:34:18.796][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[13:34:18.802][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[13:34:18.802][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[13:34:18.809][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[13:34:18.809][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[13:34:18.816][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[13:34:18.816][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[13:34:18.823][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[13:34:18.823][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[13:34:18.830][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[13:34:18.830][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[13:34:18.836][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[13:34:18.837][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[13:34:18.844][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[13:34:18.844][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[13:34:18.847][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[13:34:18.847][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[13:34:18.850][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[13:34:18.850][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[13:34:18.852][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[13:34:18.852][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[13:34:18.855][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[13:34:18.855][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[13:34:18.859][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[13:34:18.859][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[13:34:18.861][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[13:34:18.861][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[13:34:18.864][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[13:34:18.864][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[13:34:18.867][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[13:34:18.867][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[13:34:18.871][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[13:34:18.871][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[13:34:18.883][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[13:34:18.883][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[13:34:18.895][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[13:34:18.895][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[13:34:18.898][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[13:34:18.898][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[13:34:18.906][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[13:34:18.906][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[13:34:18.913][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[13:34:18.913][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[13:34:18.922][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[13:34:18.922][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[13:34:18.929][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[13:34:18.929][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[13:34:18.934][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[13:34:18.934][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[13:34:18.940][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[13:34:18.940][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[13:34:18.946][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[13:34:18.946][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[13:34:18.949][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[13:34:18.949][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[13:34:18.958][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[13:34:18.958][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[13:34:18.965][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[13:34:18.965][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[13:34:18.969][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[13:34:18.969][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[13:34:18.973][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[13:34:18.973][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[13:34:18.982][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[13:34:18.982][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[13:34:18.986][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[13:34:18.986][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[13:34:18.993][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[13:34:18.993][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[13:34:18.999][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[13:34:18.999][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[13:34:19.005][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[13:34:19.005][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[13:34:19.014][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[13:34:19.014][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[13:34:19.021][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[13:34:19.021][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[13:34:19.025][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[13:34:19.025][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[13:34:19.033][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[13:34:19.033][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[13:34:19.045][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[13:34:19.045][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[13:34:19.059][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[13:34:19.059][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[13:34:19.072][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[13:34:19.072][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[13:34:19.082][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[13:34:19.082][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[13:34:19.097][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[13:34:19.097][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[13:34:19.113][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[13:34:19.113][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[13:34:19.122][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[13:34:19.122][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[13:34:19.134][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[13:34:19.134][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[13:34:19.146][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[13:34:19.146][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[13:34:19.157][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[13:34:19.157][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[13:34:19.164][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[13:34:19.164][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[13:34:19.178][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[13:34:19.178][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[13:34:19.191][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[13:34:19.191][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[13:34:19.199][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[13:34:19.199][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[13:34:19.214][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[13:34:19.214][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[13:34:19.226][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[13:34:19.226][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[13:34:19.237][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[13:34:19.237][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[13:34:19.248][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[13:34:19.248][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[13:34:19.257][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[13:34:19.257][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[13:34:19.267][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[13:34:19.267][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[13:34:19.281][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[13:34:19.281][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[13:34:19.293][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[13:34:19.293][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[13:34:19.302][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[13:34:19.302][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[13:34:19.315][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[13:34:19.315][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[13:34:19.326][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[13:34:19.326][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[13:34:19.336][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[13:34:19.336][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[13:34:19.346][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[13:34:19.346][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[13:34:19.357][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[13:34:19.357][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[13:34:19.371][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[13:34:19.371][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[13:34:19.383][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[13:34:19.383][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[13:34:19.395][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[13:34:19.395][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[13:34:19.406][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[13:34:19.406][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[13:34:19.419][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[13:34:19.419][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[13:34:19.430][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[13:34:19.430][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[13:34:19.441][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[13:34:19.441][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[13:34:19.447][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[13:34:19.447][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[13:34:19.453][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[13:34:19.453][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[13:34:19.471][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[13:34:19.472][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[13:34:19.477][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[13:34:19.477][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[13:34:19.483][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[13:34:19.483][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[13:34:19.489][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[13:34:19.489][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[13:34:19.495][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[13:34:19.495][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[13:34:19.500][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[13:34:19.500][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[13:34:19.506][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[13:34:19.506][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[13:34:19.511][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[13:34:19.511][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[13:34:19.517][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[13:34:19.517][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[13:34:19.522][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[13:34:19.522][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[13:34:19.528][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[13:34:19.528][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[13:34:19.534][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[13:34:19.534][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[13:34:19.539][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[13:34:19.539][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[13:34:19.545][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[13:34:19.545][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[13:34:19.550][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[13:34:19.550][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[13:34:19.556][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[13:34:19.556][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[13:34:19.561][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[13:34:19.561][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[13:34:19.567][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[13:34:19.567][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[13:34:19.572][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[13:34:19.572][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[13:34:19.578][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[13:34:19.578][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[13:34:19.584][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[13:34:19.584][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[13:34:19.590][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[13:34:19.590][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[13:34:19.596][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[13:34:19.596][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[13:34:19.602][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[13:34:19.602][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[13:34:19.607][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[13:34:19.607][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[13:34:19.613][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[13:34:19.613][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[13:34:19.619][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[13:34:19.619][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[13:34:19.624][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[13:34:19.624][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[13:34:19.629][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[13:34:19.629][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[13:34:19.635][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[13:34:19.635][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[13:34:19.641][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[13:34:19.642][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[13:34:19.647][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[13:34:19.647][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[13:34:19.652][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[13:34:19.652][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[13:34:19.657][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[13:34:19.657][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[13:34:19.663][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[13:34:19.663][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[13:34:19.669][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[13:34:19.669][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[13:34:19.674][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[13:34:19.674][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[13:34:19.680][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[13:34:19.680][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[13:34:19.685][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[13:34:19.685][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[13:34:19.691][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[13:34:19.691][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[13:34:19.698][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[13:34:19.698][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[13:34:19.703][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[13:34:19.703][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[13:34:19.709][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[13:34:19.709][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[13:34:19.714][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[13:34:19.714][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[13:34:19.720][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[13:34:19.720][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[13:34:19.731][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[13:34:19.731][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[13:34:19.743][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[13:34:19.743][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[13:34:19.752][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[13:34:19.752][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[13:34:19.763][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[13:34:19.763][INFO] Start process 'resources/image/city' for 'MacOS'...
[13:34:19.766][INFO] Process 'resources/image/city' for 'MacOS' complete.
[13:34:19.766][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[13:34:19.788][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[13:34:19.788][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[13:34:19.813][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[13:34:19.813][INFO] Start process 'scenes/init' for 'MacOS'...
[13:34:19.817][INFO] Process 'scenes/init' for 'MacOS' complete.
[13:34:19.817][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[13:34:19.838][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[13:34:19.838][INFO] Start process 'sound/5' for 'MacOS'...
[13:34:19.845][INFO] Process 'sound/5' for 'MacOS' complete.
[13:34:19.853][INFO] Process package list for 'MacOS' complete.
[13:34:19.863][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_87/MacOS/version.830c3e61.dat', length is '35732', hash code is '-2096349599[0x830C3E61]', zip length is '22021', zip hash code is '-78014915[0xFB59963D]'.
[13:34:19.867][INFO] Process readonly list for 'MacOS' complete.
[13:34:19.867][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[13:34:20.084][INFO] Build AssetBundles for 'MacOS' success.
[13:34:20.084][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[13:34:20.085][INFO] Build AssetBundles for selected platforms complete.
