[13:02:54.251][INFO] Build Start Time: 2019-05-29 13:02:54.249
[13:02:54.252][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[13:02:54.792][INFO] Start prepare AssetBundle collection...
[13:02:55.315][INFO] Prepare AssetBundle collection complete.
[13:02:55.315][INFO] Start analyze assets dependency...
[13:02:55.458][INFO] Analyze assets dependency complete.
[13:02:55.458][INFO] Start prepare build map...
[13:02:55.613][INFO] Prepare build map complete.
[13:02:55.613][INFO] Start build AssetBundles for selected platforms...
[13:02:55.614][INFO] Start build AssetBundles for 'MacOS'...
[13:02:55.615][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[13:02:55.615][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_80/MacOS/'.
[13:02:55.615][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_80/MacOS/'.
[13:02:55.615][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_80/MacOS/'.
[13:02:55.696][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[13:02:55.696][INFO] Unity start build AssetBundles for 'MacOS'...
[13:03:05.478][INFO] Unity build AssetBundles for 'MacOS' complete.
[13:03:05.478][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[13:03:05.496][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[13:03:05.497][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[13:03:05.500][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[13:03:05.500][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[13:03:05.525][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[13:03:05.525][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[13:03:05.550][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[13:03:05.550][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[13:03:05.556][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[13:03:05.556][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[13:03:05.575][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[13:03:05.575][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[13:03:05.579][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[13:03:05.579][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[13:03:05.583][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[13:03:05.583][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[13:03:05.588][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[13:03:05.588][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[13:03:05.592][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[13:03:05.592][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[13:03:05.595][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[13:03:05.595][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[13:03:05.599][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[13:03:05.599][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[13:03:05.603][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[13:03:05.603][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[13:03:05.606][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[13:03:05.606][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[13:03:05.619][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[13:03:05.619][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[13:03:05.630][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[13:03:05.630][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[13:03:05.641][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[13:03:05.642][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[13:03:05.654][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[13:03:05.654][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[13:03:05.665][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[13:03:05.665][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[13:03:05.674][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[13:03:05.674][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[13:03:05.686][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[13:03:05.686][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[13:03:05.697][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[13:03:05.697][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[13:03:05.708][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[13:03:05.708][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[13:03:05.719][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[13:03:05.719][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[13:03:05.730][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[13:03:05.730][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[13:03:05.744][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[13:03:05.744][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[13:03:05.755][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[13:03:05.755][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[13:03:05.770][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[13:03:05.770][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[13:03:05.785][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[13:03:05.785][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[13:03:05.798][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[13:03:05.798][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[13:03:05.814][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[13:03:05.814][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[13:03:05.823][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[13:03:05.823][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[13:03:05.836][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[13:03:05.836][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[13:03:05.846][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[13:03:05.846][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[13:03:05.860][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[13:03:05.860][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[13:03:05.872][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[13:03:05.872][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[13:03:05.884][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[13:03:05.884][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[13:03:05.896][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[13:03:05.897][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[13:03:05.911][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[13:03:05.911][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[13:03:05.922][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[13:03:05.922][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[13:03:05.935][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[13:03:05.935][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[13:03:05.946][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[13:03:05.946][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[13:03:05.959][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[13:03:05.959][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[13:03:05.970][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[13:03:05.970][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[13:03:05.983][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[13:03:05.983][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[13:03:05.995][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[13:03:05.995][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[13:03:06.008][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[13:03:06.008][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[13:03:06.020][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[13:03:06.020][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[13:03:06.032][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[13:03:06.032][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[13:03:06.044][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[13:03:06.044][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[13:03:06.057][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[13:03:06.057][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[13:03:06.070][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[13:03:06.070][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[13:03:06.083][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[13:03:06.083][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[13:03:06.097][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[13:03:06.097][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[13:03:06.100][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[13:03:06.100][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[13:03:06.109][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[13:03:06.109][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[13:03:06.122][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[13:03:06.122][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[13:03:06.134][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[13:03:06.134][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[13:03:06.143][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[13:03:06.143][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[13:03:06.151][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[13:03:06.151][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[13:03:06.159][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[13:03:06.159][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[13:03:06.168][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[13:03:06.168][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[13:03:06.176][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[13:03:06.176][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[13:03:06.185][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[13:03:06.185][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[13:03:06.192][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[13:03:06.192][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[13:03:06.203][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[13:03:06.203][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[13:03:06.211][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[13:03:06.211][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[13:03:06.233][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[13:03:06.233][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[13:03:06.240][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[13:03:06.240][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[13:03:06.248][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[13:03:06.248][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[13:03:06.256][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[13:03:06.256][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[13:03:06.264][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[13:03:06.264][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[13:03:06.270][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[13:03:06.270][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[13:03:06.274][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[13:03:06.274][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[13:03:06.284][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[13:03:06.284][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[13:03:06.287][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[13:03:06.287][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[13:03:06.294][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[13:03:06.294][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[13:03:06.301][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[13:03:06.302][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[13:03:06.307][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[13:03:06.307][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[13:03:06.312][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[13:03:06.312][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[13:03:06.315][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[13:03:06.315][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[13:03:06.320][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[13:03:06.320][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[13:03:06.324][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[13:03:06.324][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[13:03:06.328][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[13:03:06.328][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[13:03:06.335][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[13:03:06.335][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[13:03:06.342][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[13:03:06.342][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[13:03:06.347][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[13:03:06.347][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[13:03:06.352][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[13:03:06.352][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[13:03:06.357][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[13:03:06.357][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[13:03:06.362][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[13:03:06.362][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[13:03:06.369][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[13:03:06.369][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[13:03:06.373][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[13:03:06.373][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[13:03:06.377][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[13:03:06.377][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[13:03:06.382][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[13:03:06.382][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[13:03:06.386][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[13:03:06.386][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[13:03:06.392][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[13:03:06.392][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[13:03:06.400][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[13:03:06.400][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[13:03:06.407][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[13:03:06.407][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[13:03:06.413][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[13:03:06.413][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[13:03:06.419][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[13:03:06.419][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[13:03:06.426][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[13:03:06.426][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[13:03:06.433][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[13:03:06.433][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[13:03:06.440][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[13:03:06.440][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[13:03:06.447][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[13:03:06.447][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[13:03:06.453][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[13:03:06.453][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[13:03:06.460][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[13:03:06.460][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[13:03:06.466][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[13:03:06.466][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[13:03:06.473][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[13:03:06.473][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[13:03:06.479][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[13:03:06.479][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[13:03:06.486][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[13:03:06.486][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[13:03:06.492][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[13:03:06.492][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[13:03:06.495][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[13:03:06.495][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[13:03:06.498][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[13:03:06.498][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[13:03:06.501][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[13:03:06.501][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[13:03:06.504][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[13:03:06.504][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[13:03:06.507][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[13:03:06.507][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[13:03:06.510][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[13:03:06.510][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[13:03:06.513][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[13:03:06.513][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[13:03:06.517][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[13:03:06.517][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[13:03:06.520][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[13:03:06.520][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[13:03:06.532][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[13:03:06.532][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[13:03:06.543][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[13:03:06.543][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[13:03:06.546][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[13:03:06.546][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[13:03:06.554][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[13:03:06.554][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[13:03:06.561][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[13:03:06.561][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[13:03:06.570][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[13:03:06.570][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[13:03:06.577][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[13:03:06.578][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[13:03:06.581][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[13:03:06.581][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[13:03:06.587][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[13:03:06.587][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[13:03:06.593][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[13:03:06.593][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[13:03:06.595][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[13:03:06.596][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[13:03:06.605][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[13:03:06.605][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[13:03:06.612][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[13:03:06.612][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[13:03:06.616][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[13:03:06.616][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[13:03:06.620][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[13:03:06.620][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[13:03:06.628][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[13:03:06.628][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[13:03:06.632][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[13:03:06.632][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[13:03:06.637][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[13:03:06.637][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[13:03:06.645][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[13:03:06.645][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[13:03:06.651][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[13:03:06.651][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[13:03:06.660][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[13:03:06.660][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[13:03:06.667][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[13:03:06.667][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[13:03:06.671][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[13:03:06.671][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[13:03:06.678][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[13:03:06.678][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[13:03:06.704][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[13:03:06.704][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[13:03:06.718][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[13:03:06.718][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[13:03:06.731][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[13:03:06.731][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[13:03:06.741][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[13:03:06.741][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[13:03:06.756][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[13:03:06.756][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[13:03:06.771][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[13:03:06.771][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[13:03:06.780][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[13:03:06.780][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[13:03:06.795][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[13:03:06.795][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[13:03:06.808][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[13:03:06.808][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[13:03:06.819][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[13:03:06.820][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[13:03:06.826][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[13:03:06.826][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[13:03:06.840][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[13:03:06.840][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[13:03:06.851][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[13:03:06.851][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[13:03:06.860][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[13:03:06.860][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[13:03:06.875][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[13:03:06.875][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[13:03:06.904][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[13:03:06.904][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[13:03:06.917][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[13:03:06.917][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[13:03:06.928][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[13:03:06.928][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[13:03:06.939][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[13:03:06.939][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[13:03:06.948][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[13:03:06.949][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[13:03:06.963][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[13:03:06.963][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[13:03:06.975][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[13:03:06.975][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[13:03:06.984][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[13:03:06.984][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[13:03:06.997][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[13:03:06.997][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[13:03:07.012][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[13:03:07.012][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[13:03:07.023][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[13:03:07.023][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[13:03:07.036][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[13:03:07.036][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[13:03:07.047][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[13:03:07.047][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[13:03:07.062][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[13:03:07.062][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[13:03:07.073][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[13:03:07.073][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[13:03:07.085][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[13:03:07.085][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[13:03:07.099][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[13:03:07.099][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[13:03:07.126][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[13:03:07.126][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[13:03:07.136][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[13:03:07.136][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[13:03:07.149][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[13:03:07.149][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[13:03:07.155][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[13:03:07.155][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[13:03:07.160][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[13:03:07.161][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[13:03:07.166][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[13:03:07.166][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[13:03:07.171][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[13:03:07.171][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[13:03:07.176][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[13:03:07.176][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[13:03:07.182][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[13:03:07.182][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[13:03:07.188][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[13:03:07.188][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[13:03:07.193][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[13:03:07.193][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[13:03:07.200][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[13:03:07.200][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[13:03:07.206][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[13:03:07.206][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[13:03:07.211][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[13:03:07.211][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[13:03:07.217][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[13:03:07.217][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[13:03:07.222][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[13:03:07.222][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[13:03:07.228][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[13:03:07.228][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[13:03:07.235][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[13:03:07.235][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[13:03:07.240][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[13:03:07.240][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[13:03:07.247][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[13:03:07.247][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[13:03:07.267][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[13:03:07.267][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[13:03:07.273][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[13:03:07.273][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[13:03:07.280][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[13:03:07.280][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[13:03:07.286][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[13:03:07.286][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[13:03:07.293][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[13:03:07.293][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[13:03:07.299][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[13:03:07.299][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[13:03:07.311][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[13:03:07.311][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[13:03:07.317][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[13:03:07.317][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[13:03:07.323][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[13:03:07.323][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[13:03:07.329][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[13:03:07.329][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[13:03:07.334][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[13:03:07.334][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[13:03:07.342][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[13:03:07.342][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[13:03:07.348][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[13:03:07.348][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[13:03:07.353][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[13:03:07.353][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[13:03:07.359][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[13:03:07.359][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[13:03:07.364][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[13:03:07.364][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[13:03:07.370][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[13:03:07.370][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[13:03:07.376][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[13:03:07.376][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[13:03:07.381][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[13:03:07.381][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[13:03:07.387][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[13:03:07.387][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[13:03:07.392][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[13:03:07.392][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[13:03:07.421][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[13:03:07.421][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[13:03:07.426][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[13:03:07.426][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[13:03:07.432][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[13:03:07.432][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[13:03:07.438][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[13:03:07.438][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[13:03:07.444][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[13:03:07.444][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[13:03:07.450][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[13:03:07.450][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[13:03:07.457][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[13:03:07.457][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[13:03:07.464][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[13:03:07.464][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[13:03:07.470][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[13:03:07.470][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[13:03:07.482][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[13:03:07.482][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[13:03:07.495][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[13:03:07.495][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[13:03:07.508][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[13:03:07.508][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[13:03:07.520][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[13:03:07.520][INFO] Start process 'resources/image/city' for 'MacOS'...
[13:03:07.523][INFO] Process 'resources/image/city' for 'MacOS' complete.
[13:03:07.523][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[13:03:07.548][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[13:03:07.548][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[13:03:07.573][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[13:03:07.573][INFO] Start process 'scenes/init' for 'MacOS'...
[13:03:07.576][INFO] Process 'scenes/init' for 'MacOS' complete.
[13:03:07.576][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[13:03:07.598][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[13:03:07.598][INFO] Start process 'sound/5' for 'MacOS'...
[13:03:07.621][INFO] Process 'sound/5' for 'MacOS' complete.
[13:03:07.627][INFO] Process package list for 'MacOS' complete.
[13:03:07.635][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_80/MacOS/version.1fb24b1c.dat', length is '35732', hash code is '531778332[0x1FB24B1C]', zip length is '22026', zip hash code is '490287910[0x1D393326]'.
[13:03:07.637][INFO] Process readonly list for 'MacOS' complete.
[13:03:07.637][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[13:03:07.824][INFO] Build AssetBundles for 'MacOS' success.
[13:03:07.825][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[13:03:07.826][INFO] Build AssetBundles for selected platforms complete.
