[12:26:05.799][INFO] Build Start Time: 2019-05-29 12:26:05.796
[12:26:05.799][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[12:26:06.603][INFO] Start prepare AssetBundle collection...
[12:26:07.204][INFO] Prepare AssetBundle collection complete.
[12:26:07.204][INFO] Start analyze assets dependency...
[12:26:07.408][INFO] Analyze assets dependency complete.
[12:26:07.408][INFO] Start prepare build map...
[12:26:07.600][INFO] Prepare build map complete.
[12:26:07.600][INFO] Start build AssetBundles for selected platforms...
[12:26:07.603][INFO] Start build AssetBundles for 'MacOS'...
[12:26:07.603][INFO] Working path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Working/MacOS/'.
[12:26:07.604][INFO] Output package is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Package/1_0_74/MacOS/'.
[12:26:07.604][INFO] Output full is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_74/MacOS/'.
[12:26:07.604][INFO] Output packed is selected, path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Packed/1_0_74/MacOS/'.
[12:26:07.716][INFO] Execute build event handler 'PreprocessPlatform' for 'MacOS'...
[12:26:07.716][INFO] Unity start build AssetBundles for 'MacOS'...
[12:26:18.157][INFO] Unity build AssetBundles for 'MacOS' complete.
[12:26:18.157][INFO] Start process 'gamescript/localization/default' for 'MacOS'...
[12:26:18.178][INFO] Process 'gamescript/localization/default' for 'MacOS' complete.
[12:26:18.178][INFO] Start process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS'...
[12:26:18.181][INFO] Process 'gamescript/utilsscript/configdata/asset/normal_table_tabledata' for 'MacOS' complete.
[12:26:18.181][INFO] Start process 'prefab/characters/footsoldier' for 'MacOS'...
[12:26:18.208][INFO] Process 'prefab/characters/footsoldier' for 'MacOS' complete.
[12:26:18.208][INFO] Start process 'prefab/characters/footsoldierbase' for 'MacOS'...
[12:26:18.244][INFO] Process 'prefab/characters/footsoldierbase' for 'MacOS' complete.
[12:26:18.244][INFO] Start process 'prefab/characters/path' for 'MacOS'...
[12:26:18.250][INFO] Process 'prefab/characters/path' for 'MacOS' complete.
[12:26:18.250][INFO] Start process 'prefab/terrain/city' for 'MacOS'...
[12:26:18.258][INFO] Process 'prefab/terrain/city' for 'MacOS' complete.
[12:26:18.258][INFO] Start process 'prefab/terrain/ground' for 'MacOS'...
[12:26:18.262][INFO] Process 'prefab/terrain/ground' for 'MacOS' complete.
[12:26:18.262][INFO] Start process 'prefab/terrain/mountain' for 'MacOS'...
[12:26:18.268][INFO] Process 'prefab/terrain/mountain' for 'MacOS' complete.
[12:26:18.268][INFO] Start process 'prefab/terrain/water' for 'MacOS'...
[12:26:18.275][INFO] Process 'prefab/terrain/water' for 'MacOS' complete.
[12:26:18.275][INFO] Start process 'prefab/ui/createcharacter' for 'MacOS'...
[12:26:18.278][INFO] Process 'prefab/ui/createcharacter' for 'MacOS' complete.
[12:26:18.278][INFO] Start process 'prefab/ui/gameinfosettings' for 'MacOS'...
[12:26:18.285][INFO] Process 'prefab/ui/gameinfosettings' for 'MacOS' complete.
[12:26:18.285][INFO] Start process 'prefab/ui/loading' for 'MacOS'...
[12:26:18.288][INFO] Process 'prefab/ui/loading' for 'MacOS' complete.
[12:26:18.288][INFO] Start process 'prefab/ui/selectmode' for 'MacOS'...
[12:26:18.291][INFO] Process 'prefab/ui/selectmode' for 'MacOS' complete.
[12:26:18.291][INFO] Start process 'prefab/ui/startmenu' for 'MacOS'...
[12:26:18.295][INFO] Process 'prefab/ui/startmenu' for 'MacOS' complete.
[12:26:18.295][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS'...
[12:26:18.309][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_01' for 'MacOS' complete.
[12:26:18.309][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS'...
[12:26:18.320][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_02' for 'MacOS' complete.
[12:26:18.320][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS'...
[12:26:18.333][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_03' for 'MacOS' complete.
[12:26:18.333][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS'...
[12:26:18.344][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_brick_04' for 'MacOS' complete.
[12:26:18.344][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS'...
[12:26:18.355][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_sandstone_01' for 'MacOS' complete.
[12:26:18.355][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS'...
[12:26:18.365][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_snow_01' for 'MacOS' complete.
[12:26:18.365][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS'...
[12:26:18.375][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01' for 'MacOS' complete.
[12:26:18.375][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS'...
[12:26:18.385][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_02' for 'MacOS' complete.
[12:26:18.385][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS'...
[12:26:18.394][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_03' for 'MacOS' complete.
[12:26:18.394][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS'...
[12:26:18.403][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_04' for 'MacOS' complete.
[12:26:18.403][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS'...
[12:26:18.413][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_01_05' for 'MacOS' complete.
[12:26:18.413][INFO] Start process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS'...
[12:26:18.428][INFO] Process 'resources/goldenskullstudios/brick/iso_tile_brick_stone_02_01' for 'MacOS' complete.
[12:26:18.428][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS'...
[12:26:18.439][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01' for 'MacOS' complete.
[12:26:18.439][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS'...
[12:26:18.452][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_01' for 'MacOS' complete.
[12:26:18.452][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS'...
[12:26:18.466][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tosnow_02' for 'MacOS' complete.
[12:26:18.466][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS'...
[12:26:18.477][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_01' for 'MacOS' complete.
[12:26:18.477][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS'...
[12:26:18.491][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_01_tostone_02' for 'MacOS' complete.
[12:26:18.492][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS'...
[12:26:18.500][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02' for 'MacOS' complete.
[12:26:18.500][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS'...
[12:26:18.514][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_01' for 'MacOS' complete.
[12:26:18.514][INFO] Start process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS'...
[12:26:18.524][INFO] Process 'resources/goldenskullstudios/dirt/iso_tile_dirt_02_tostone_02' for 'MacOS' complete.
[12:26:18.524][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS'...
[12:26:18.537][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grass_01' for 'MacOS' complete.
[12:26:18.537][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS'...
[12:26:18.549][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_01' for 'MacOS' complete.
[12:26:18.549][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS'...
[12:26:18.562][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_02' for 'MacOS' complete.
[12:26:18.562][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS'...
[12:26:18.573][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspatch_03' for 'MacOS' complete.
[12:26:18.573][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS'...
[12:26:18.585][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_01' for 'MacOS' complete.
[12:26:18.585][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS'...
[12:26:18.596][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_02' for 'MacOS' complete.
[12:26:18.596][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS'...
[12:26:18.607][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_03' for 'MacOS' complete.
[12:26:18.607][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS'...
[12:26:18.619][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_3cross_04' for 'MacOS' complete.
[12:26:18.619][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS'...
[12:26:18.630][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_4cross' for 'MacOS' complete.
[12:26:18.630][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS'...
[12:26:18.642][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_01' for 'MacOS' complete.
[12:26:18.642][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS'...
[12:26:18.654][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_02' for 'MacOS' complete.
[12:26:18.654][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS'...
[12:26:18.666][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_03' for 'MacOS' complete.
[12:26:18.666][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS'...
[12:26:18.678][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_curve_04' for 'MacOS' complete.
[12:26:18.678][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS'...
[12:26:18.690][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_01' for 'MacOS' complete.
[12:26:18.691][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS'...
[12:26:18.703][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_02' for 'MacOS' complete.
[12:26:18.703][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS'...
[12:26:18.716][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_03' for 'MacOS' complete.
[12:26:18.716][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS'...
[12:26:18.728][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_end_04' for 'MacOS' complete.
[12:26:18.728][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS'...
[12:26:18.743][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_single' for 'MacOS' complete.
[12:26:18.743][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS'...
[12:26:18.769][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_01' for 'MacOS' complete.
[12:26:18.769][INFO] Start process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS'...
[12:26:18.780][INFO] Process 'resources/goldenskullstudios/grass/iso_tile_dirt_01_grasspath_straight_02' for 'MacOS' complete.
[12:26:18.780][INFO] Start process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS'...
[12:26:18.784][INFO] Process 'resources/goldenskullstudios/iso_tile_template_01' for 'MacOS' complete.
[12:26:18.784][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS'...
[12:26:18.794][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_01' for 'MacOS' complete.
[12:26:18.794][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS'...
[12:26:18.808][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lava_02' for 'MacOS' complete.
[12:26:18.808][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS'...
[12:26:18.823][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavacracks_01' for 'MacOS' complete.
[12:26:18.823][INFO] Start process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS'...
[12:26:18.832][INFO] Process 'resources/goldenskullstudios/lava/iso_tile_lavastone_01' for 'MacOS' complete.
[12:26:18.832][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS'...
[12:26:18.841][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirt_01' for 'MacOS' complete.
[12:26:18.841][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS'...
[12:26:18.850][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_01' for 'MacOS' complete.
[12:26:18.851][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS'...
[12:26:18.859][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_dirttostonetransition_02' for 'MacOS' complete.
[12:26:18.859][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS'...
[12:26:18.868][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_01' for 'MacOS' complete.
[12:26:18.868][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS'...
[12:26:18.877][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_02' for 'MacOS' complete.
[12:26:18.877][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS'...
[12:26:18.885][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_03' for 'MacOS' complete.
[12:26:18.886][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS'...
[12:26:18.894][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_riverbed_04' for 'MacOS' complete.
[12:26:18.894][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS'...
[12:26:18.902][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_01' for 'MacOS' complete.
[12:26:18.902][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS'...
[12:26:18.910][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_02' for 'MacOS' complete.
[12:26:18.910][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS'...
[12:26:18.930][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_sand_03' for 'MacOS' complete.
[12:26:18.930][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS'...
[12:26:18.939][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_01' for 'MacOS' complete.
[12:26:18.939][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS'...
[12:26:18.949][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_02' for 'MacOS' complete.
[12:26:18.949][INFO] Start process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS'...
[12:26:18.959][INFO] Process 'resources/goldenskullstudios/low/iso_lowtile_stone_03' for 'MacOS' complete.
[12:26:18.959][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS'...
[12:26:18.967][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_01' for 'MacOS' complete.
[12:26:18.967][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS'...
[12:26:18.973][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_cracks_02' for 'MacOS' complete.
[12:26:18.973][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS'...
[12:26:18.984][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_01' for 'MacOS' complete.
[12:26:18.984][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS'...
[12:26:18.989][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_glow_02' for 'MacOS' complete.
[12:26:18.989][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS'...
[12:26:18.997][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_01' for 'MacOS' complete.
[12:26:18.997][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS'...
[12:26:19.003][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_01' for 'MacOS' complete.
[12:26:19.003][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS'...
[12:26:19.009][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_h_02' for 'MacOS' complete.
[12:26:19.009][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS'...
[12:26:19.015][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_half_v_01' for 'MacOS' complete.
[12:26:19.015][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS'...
[12:26:19.020][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_01' for 'MacOS' complete.
[12:26:19.020][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS'...
[12:26:19.025][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__h_02' for 'MacOS' complete.
[12:26:19.025][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS'...
[12:26:19.029][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_01' for 'MacOS' complete.
[12:26:19.029][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS'...
[12:26:19.033][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch__v_02' for 'MacOS' complete.
[12:26:19.034][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS'...
[12:26:19.039][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_01' for 'MacOS' complete.
[12:26:19.039][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS'...
[12:26:19.046][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02' for 'MacOS' complete.
[12:26:19.046][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS'...
[12:26:19.051][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_01' for 'MacOS' complete.
[12:26:19.051][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS'...
[12:26:19.058][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_h_02' for 'MacOS' complete.
[12:26:19.058][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS'...
[12:26:19.064][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_01' for 'MacOS' complete.
[12:26:19.064][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS'...
[12:26:19.069][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_02_v_02' for 'MacOS' complete.
[12:26:19.069][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS'...
[12:26:19.075][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03' for 'MacOS' complete.
[12:26:19.075][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS'...
[12:26:19.079][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_01' for 'MacOS' complete.
[12:26:19.079][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS'...
[12:26:19.084][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_h_02' for 'MacOS' complete.
[12:26:19.084][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS'...
[12:26:19.090][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_01' for 'MacOS' complete.
[12:26:19.090][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS'...
[12:26:19.094][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_grass_patch_03_v_02' for 'MacOS' complete.
[12:26:19.094][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS'...
[12:26:19.100][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross' for 'MacOS' complete.
[12:26:19.100][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS'...
[12:26:19.107][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_01' for 'MacOS' complete.
[12:26:19.107][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS'...
[12:26:19.115][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_02' for 'MacOS' complete.
[12:26:19.115][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS'...
[12:26:19.125][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_03' for 'MacOS' complete.
[12:26:19.125][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS'...
[12:26:19.132][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_cross3_04' for 'MacOS' complete.
[12:26:19.132][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS'...
[12:26:19.140][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_01' for 'MacOS' complete.
[12:26:19.140][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS'...
[12:26:19.146][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_02' for 'MacOS' complete.
[12:26:19.146][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS'...
[12:26:19.155][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_03' for 'MacOS' complete.
[12:26:19.155][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS'...
[12:26:19.161][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_curve_04' for 'MacOS' complete.
[12:26:19.161][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS'...
[12:26:19.168][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_01' for 'MacOS' complete.
[12:26:19.168][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS'...
[12:26:19.174][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_02' for 'MacOS' complete.
[12:26:19.174][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS'...
[12:26:19.181][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_03' for 'MacOS' complete.
[12:26:19.181][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS'...
[12:26:19.189][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_end_04' for 'MacOS' complete.
[12:26:19.189][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS'...
[12:26:19.197][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_single' for 'MacOS' complete.
[12:26:19.197][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS'...
[12:26:19.203][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_01' for 'MacOS' complete.
[12:26:19.203][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS'...
[12:26:19.229][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_path_straight_02' for 'MacOS' complete.
[12:26:19.229][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS'...
[12:26:19.231][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_d' for 'MacOS' complete.
[12:26:19.231][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS'...
[12:26:19.234][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_l' for 'MacOS' complete.
[12:26:19.234][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS'...
[12:26:19.237][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_r' for 'MacOS' complete.
[12:26:19.237][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS'...
[12:26:19.240][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_ru' for 'MacOS' complete.
[12:26:19.240][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS'...
[12:26:19.243][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_corner_u' for 'MacOS' complete.
[12:26:19.244][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS'...
[12:26:19.248][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ld' for 'MacOS' complete.
[12:26:19.248][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS'...
[12:26:19.252][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_lu' for 'MacOS' complete.
[12:26:19.252][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS'...
[12:26:19.256][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_rd' for 'MacOS' complete.
[12:26:19.256][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS'...
[12:26:19.261][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_shore_straight_ru' for 'MacOS' complete.
[12:26:19.261][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS'...
[12:26:19.275][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01' for 'MacOS' complete.
[12:26:19.275][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS'...
[12:26:19.287][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_01' for 'MacOS' complete.
[12:26:19.287][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS'...
[12:26:19.292][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_h_02' for 'MacOS' complete.
[12:26:19.292][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS'...
[12:26:19.301][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_01' for 'MacOS' complete.
[12:26:19.301][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS'...
[12:26:19.308][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_01_half_v_02' for 'MacOS' complete.
[12:26:19.308][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS'...
[12:26:19.321][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02' for 'MacOS' complete.
[12:26:19.321][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS'...
[12:26:19.328][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_01' for 'MacOS' complete.
[12:26:19.328][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS'...
[12:26:19.333][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_h_02' for 'MacOS' complete.
[12:26:19.333][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS'...
[12:26:19.338][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_01' for 'MacOS' complete.
[12:26:19.338][INFO] Start process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS'...
[12:26:19.346][INFO] Process 'resources/goldenskullstudios/overlay/iso_overlay_stonepieces_02_half_v_02' for 'MacOS' complete.
[12:26:19.346][INFO] Start process 'resources/goldenskullstudios/path' for 'MacOS'...
[12:26:19.348][INFO] Process 'resources/goldenskullstudios/path' for 'MacOS' complete.
[12:26:19.348][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS'...
[12:26:19.358][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_01' for 'MacOS' complete.
[12:26:19.358][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS'...
[12:26:19.365][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_02' for 'MacOS' complete.
[12:26:19.365][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS'...
[12:26:19.370][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_03' for 'MacOS' complete.
[12:26:19.370][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS'...
[12:26:19.374][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_04' for 'MacOS' complete.
[12:26:19.375][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS'...
[12:26:19.384][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_05' for 'MacOS' complete.
[12:26:19.384][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS'...
[12:26:19.388][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_06' for 'MacOS' complete.
[12:26:19.388][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS'...
[12:26:19.393][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_07' for 'MacOS' complete.
[12:26:19.393][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS'...
[12:26:19.400][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_08' for 'MacOS' complete.
[12:26:19.400][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS'...
[12:26:19.407][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_09' for 'MacOS' complete.
[12:26:19.407][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS'...
[12:26:19.417][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_10' for 'MacOS' complete.
[12:26:19.417][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS'...
[12:26:19.423][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_11' for 'MacOS' complete.
[12:26:19.424][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS'...
[12:26:19.427][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_12' for 'MacOS' complete.
[12:26:19.427][INFO] Start process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS'...
[12:26:19.435][INFO] Process 'resources/goldenskullstudios/roof/iso_overlay_roof_hay_13' for 'MacOS' complete.
[12:26:19.435][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS'...
[12:26:19.445][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01' for 'MacOS' complete.
[12:26:19.445][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS'...
[12:26:19.463][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_01' for 'MacOS' complete.
[12:26:19.463][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS'...
[12:26:19.477][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_01_tostone_02' for 'MacOS' complete.
[12:26:19.477][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS'...
[12:26:19.486][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02' for 'MacOS' complete.
[12:26:19.486][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS'...
[12:26:19.501][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_01' for 'MacOS' complete.
[12:26:19.501][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS'...
[12:26:19.515][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_02_tostone_02' for 'MacOS' complete.
[12:26:19.515][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS'...
[12:26:19.529][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03' for 'MacOS' complete.
[12:26:19.529][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS'...
[12:26:19.542][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_01' for 'MacOS' complete.
[12:26:19.542][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS'...
[12:26:19.555][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_03_tostone_02' for 'MacOS' complete.
[12:26:19.555][INFO] Start process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS'...
[12:26:19.565][INFO] Process 'resources/goldenskullstudios/sand/iso_tile_sand_04' for 'MacOS' complete.
[12:26:19.566][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS'...
[12:26:19.573][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01' for 'MacOS' complete.
[12:26:19.573][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS'...
[12:26:19.588][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_01' for 'MacOS' complete.
[12:26:19.588][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS'...
[12:26:19.600][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_01_tostone_02' for 'MacOS' complete.
[12:26:19.600][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS'...
[12:26:19.608][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02' for 'MacOS' complete.
[12:26:19.608][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS'...
[12:26:19.624][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_01' for 'MacOS' complete.
[12:26:19.624][INFO] Start process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS'...
[12:26:19.636][INFO] Process 'resources/goldenskullstudios/snow/iso_tile_snow_02_tostone_02' for 'MacOS' complete.
[12:26:19.636][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS'...
[12:26:19.649][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_01' for 'MacOS' complete.
[12:26:19.649][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS'...
[12:26:19.661][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_02' for 'MacOS' complete.
[12:26:19.661][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS'...
[12:26:19.670][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_03' for 'MacOS' complete.
[12:26:19.670][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS'...
[12:26:19.679][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_04' for 'MacOS' complete.
[12:26:19.679][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS'...
[12:26:19.692][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_05' for 'MacOS' complete.
[12:26:19.692][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS'...
[12:26:19.719][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_06' for 'MacOS' complete.
[12:26:19.719][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS'...
[12:26:19.728][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_07' for 'MacOS' complete.
[12:26:19.728][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS'...
[12:26:19.739][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_08' for 'MacOS' complete.
[12:26:19.739][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS'...
[12:26:19.751][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_09' for 'MacOS' complete.
[12:26:19.751][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS'...
[12:26:19.761][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_10' for 'MacOS' complete.
[12:26:19.761][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS'...
[12:26:19.773][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_11' for 'MacOS' complete.
[12:26:19.773][INFO] Start process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS'...
[12:26:19.784][INFO] Process 'resources/goldenskullstudios/stairs/iso_prop_stair_stone_12' for 'MacOS' complete.
[12:26:19.784][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS'...
[12:26:19.801][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_01' for 'MacOS' complete.
[12:26:19.801][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS'...
[12:26:19.813][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_02' for 'MacOS' complete.
[12:26:19.813][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS'...
[12:26:19.826][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_03' for 'MacOS' complete.
[12:26:19.826][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS'...
[12:26:19.835][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_riverbed_04' for 'MacOS' complete.
[12:26:19.836][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS'...
[12:26:19.848][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_01' for 'MacOS' complete.
[12:26:19.848][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS'...
[12:26:19.860][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_02' for 'MacOS' complete.
[12:26:19.860][INFO] Start process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS'...
[12:26:19.872][INFO] Process 'resources/goldenskullstudios/stone/iso_tile_stone_03' for 'MacOS' complete.
[12:26:19.872][INFO] Start process 'resources/goldenskullstudios/water/water00000000' for 'MacOS'...
[12:26:19.879][INFO] Process 'resources/goldenskullstudios/water/water00000000' for 'MacOS' complete.
[12:26:19.879][INFO] Start process 'resources/goldenskullstudios/water/water00000001' for 'MacOS'...
[12:26:19.885][INFO] Process 'resources/goldenskullstudios/water/water00000001' for 'MacOS' complete.
[12:26:19.885][INFO] Start process 'resources/goldenskullstudios/water/water00000010' for 'MacOS'...
[12:26:19.891][INFO] Process 'resources/goldenskullstudios/water/water00000010' for 'MacOS' complete.
[12:26:19.891][INFO] Start process 'resources/goldenskullstudios/water/water00000100' for 'MacOS'...
[12:26:19.898][INFO] Process 'resources/goldenskullstudios/water/water00000100' for 'MacOS' complete.
[12:26:19.898][INFO] Start process 'resources/goldenskullstudios/water/water00000101' for 'MacOS'...
[12:26:19.904][INFO] Process 'resources/goldenskullstudios/water/water00000101' for 'MacOS' complete.
[12:26:19.904][INFO] Start process 'resources/goldenskullstudios/water/water00001000' for 'MacOS'...
[12:26:19.914][INFO] Process 'resources/goldenskullstudios/water/water00001000' for 'MacOS' complete.
[12:26:19.914][INFO] Start process 'resources/goldenskullstudios/water/water00001010' for 'MacOS'...
[12:26:19.921][INFO] Process 'resources/goldenskullstudios/water/water00001010' for 'MacOS' complete.
[12:26:19.921][INFO] Start process 'resources/goldenskullstudios/water/water00001100' for 'MacOS'...
[12:26:19.929][INFO] Process 'resources/goldenskullstudios/water/water00001100' for 'MacOS' complete.
[12:26:19.929][INFO] Start process 'resources/goldenskullstudios/water/water00010000' for 'MacOS'...
[12:26:19.936][INFO] Process 'resources/goldenskullstudios/water/water00010000' for 'MacOS' complete.
[12:26:19.936][INFO] Start process 'resources/goldenskullstudios/water/water00010001' for 'MacOS'...
[12:26:19.942][INFO] Process 'resources/goldenskullstudios/water/water00010001' for 'MacOS' complete.
[12:26:19.943][INFO] Start process 'resources/goldenskullstudios/water/water00010010' for 'MacOS'...
[12:26:19.948][INFO] Process 'resources/goldenskullstudios/water/water00010010' for 'MacOS' complete.
[12:26:19.948][INFO] Start process 'resources/goldenskullstudios/water/water00011000' for 'MacOS'...
[12:26:19.957][INFO] Process 'resources/goldenskullstudios/water/water00011000' for 'MacOS' complete.
[12:26:19.957][INFO] Start process 'resources/goldenskullstudios/water/water00011010' for 'MacOS'...
[12:26:19.962][INFO] Process 'resources/goldenskullstudios/water/water00011010' for 'MacOS' complete.
[12:26:19.962][INFO] Start process 'resources/goldenskullstudios/water/water00100000' for 'MacOS'...
[12:26:19.969][INFO] Process 'resources/goldenskullstudios/water/water00100000' for 'MacOS' complete.
[12:26:19.969][INFO] Start process 'resources/goldenskullstudios/water/water00100001' for 'MacOS'...
[12:26:19.974][INFO] Process 'resources/goldenskullstudios/water/water00100001' for 'MacOS' complete.
[12:26:19.974][INFO] Start process 'resources/goldenskullstudios/water/water00100010' for 'MacOS'...
[12:26:19.981][INFO] Process 'resources/goldenskullstudios/water/water00100010' for 'MacOS' complete.
[12:26:19.981][INFO] Start process 'resources/goldenskullstudios/water/water00100100' for 'MacOS'...
[12:26:19.986][INFO] Process 'resources/goldenskullstudios/water/water00100100' for 'MacOS' complete.
[12:26:19.986][INFO] Start process 'resources/goldenskullstudios/water/water00100101' for 'MacOS'...
[12:26:19.993][INFO] Process 'resources/goldenskullstudios/water/water00100101' for 'MacOS' complete.
[12:26:19.993][INFO] Start process 'resources/goldenskullstudios/water/water00110000' for 'MacOS'...
[12:26:19.999][INFO] Process 'resources/goldenskullstudios/water/water00110000' for 'MacOS' complete.
[12:26:19.999][INFO] Start process 'resources/goldenskullstudios/water/water00110001' for 'MacOS'...
[12:26:20.007][INFO] Process 'resources/goldenskullstudios/water/water00110001' for 'MacOS' complete.
[12:26:20.007][INFO] Start process 'resources/goldenskullstudios/water/water00110010' for 'MacOS'...
[12:26:20.016][INFO] Process 'resources/goldenskullstudios/water/water00110010' for 'MacOS' complete.
[12:26:20.016][INFO] Start process 'resources/goldenskullstudios/water/water01000000' for 'MacOS'...
[12:26:20.026][INFO] Process 'resources/goldenskullstudios/water/water01000000' for 'MacOS' complete.
[12:26:20.026][INFO] Start process 'resources/goldenskullstudios/water/water01000001' for 'MacOS'...
[12:26:20.034][INFO] Process 'resources/goldenskullstudios/water/water01000001' for 'MacOS' complete.
[12:26:20.034][INFO] Start process 'resources/goldenskullstudios/water/water01000010' for 'MacOS'...
[12:26:20.041][INFO] Process 'resources/goldenskullstudios/water/water01000010' for 'MacOS' complete.
[12:26:20.041][INFO] Start process 'resources/goldenskullstudios/water/water01000100' for 'MacOS'...
[12:26:20.049][INFO] Process 'resources/goldenskullstudios/water/water01000100' for 'MacOS' complete.
[12:26:20.049][INFO] Start process 'resources/goldenskullstudios/water/water01000101' for 'MacOS'...
[12:26:20.057][INFO] Process 'resources/goldenskullstudios/water/water01000101' for 'MacOS' complete.
[12:26:20.057][INFO] Start process 'resources/goldenskullstudios/water/water01001000' for 'MacOS'...
[12:26:20.063][INFO] Process 'resources/goldenskullstudios/water/water01001000' for 'MacOS' complete.
[12:26:20.064][INFO] Start process 'resources/goldenskullstudios/water/water01001010' for 'MacOS'...
[12:26:20.071][INFO] Process 'resources/goldenskullstudios/water/water01001010' for 'MacOS' complete.
[12:26:20.071][INFO] Start process 'resources/goldenskullstudios/water/water01001100' for 'MacOS'...
[12:26:20.076][INFO] Process 'resources/goldenskullstudios/water/water01001100' for 'MacOS' complete.
[12:26:20.076][INFO] Start process 'resources/goldenskullstudios/water/water01010000' for 'MacOS'...
[12:26:20.082][INFO] Process 'resources/goldenskullstudios/water/water01010000' for 'MacOS' complete.
[12:26:20.082][INFO] Start process 'resources/goldenskullstudios/water/water01010001' for 'MacOS'...
[12:26:20.088][INFO] Process 'resources/goldenskullstudios/water/water01010001' for 'MacOS' complete.
[12:26:20.088][INFO] Start process 'resources/goldenskullstudios/water/water01010010' for 'MacOS'...
[12:26:20.096][INFO] Process 'resources/goldenskullstudios/water/water01010010' for 'MacOS' complete.
[12:26:20.096][INFO] Start process 'resources/goldenskullstudios/water/water01011000' for 'MacOS'...
[12:26:20.101][INFO] Process 'resources/goldenskullstudios/water/water01011000' for 'MacOS' complete.
[12:26:20.101][INFO] Start process 'resources/goldenskullstudios/water/water10000000' for 'MacOS'...
[12:26:20.108][INFO] Process 'resources/goldenskullstudios/water/water10000000' for 'MacOS' complete.
[12:26:20.108][INFO] Start process 'resources/goldenskullstudios/water/water10000001' for 'MacOS'...
[12:26:20.118][INFO] Process 'resources/goldenskullstudios/water/water10000001' for 'MacOS' complete.
[12:26:20.118][INFO] Start process 'resources/goldenskullstudios/water/water10000010' for 'MacOS'...
[12:26:20.125][INFO] Process 'resources/goldenskullstudios/water/water10000010' for 'MacOS' complete.
[12:26:20.125][INFO] Start process 'resources/goldenskullstudios/water/water10000100' for 'MacOS'...
[12:26:20.131][INFO] Process 'resources/goldenskullstudios/water/water10000100' for 'MacOS' complete.
[12:26:20.131][INFO] Start process 'resources/goldenskullstudios/water/water10000101' for 'MacOS'...
[12:26:20.136][INFO] Process 'resources/goldenskullstudios/water/water10000101' for 'MacOS' complete.
[12:26:20.136][INFO] Start process 'resources/goldenskullstudios/water/water10001000' for 'MacOS'...
[12:26:20.143][INFO] Process 'resources/goldenskullstudios/water/water10001000' for 'MacOS' complete.
[12:26:20.143][INFO] Start process 'resources/goldenskullstudios/water/water10001010' for 'MacOS'...
[12:26:20.150][INFO] Process 'resources/goldenskullstudios/water/water10001010' for 'MacOS' complete.
[12:26:20.150][INFO] Start process 'resources/goldenskullstudios/water/water10001100' for 'MacOS'...
[12:26:20.158][INFO] Process 'resources/goldenskullstudios/water/water10001100' for 'MacOS' complete.
[12:26:20.158][INFO] Start process 'resources/goldenskullstudios/water/water10100000' for 'MacOS'...
[12:26:20.163][INFO] Process 'resources/goldenskullstudios/water/water10100000' for 'MacOS' complete.
[12:26:20.163][INFO] Start process 'resources/goldenskullstudios/water/water10100001' for 'MacOS'...
[12:26:20.168][INFO] Process 'resources/goldenskullstudios/water/water10100001' for 'MacOS' complete.
[12:26:20.168][INFO] Start process 'resources/goldenskullstudios/water/water10100010' for 'MacOS'...
[12:26:20.176][INFO] Process 'resources/goldenskullstudios/water/water10100010' for 'MacOS' complete.
[12:26:20.176][INFO] Start process 'resources/goldenskullstudios/water/water10100100' for 'MacOS'...
[12:26:20.183][INFO] Process 'resources/goldenskullstudios/water/water10100100' for 'MacOS' complete.
[12:26:20.183][INFO] Start process 'resources/goldenskullstudios/water/water10100101' for 'MacOS'...
[12:26:20.201][INFO] Process 'resources/goldenskullstudios/water/water10100101' for 'MacOS' complete.
[12:26:20.201][INFO] Start process 'resources/goldenskullstudios/water/water11111111' for 'MacOS'...
[12:26:20.207][INFO] Process 'resources/goldenskullstudios/water/water11111111' for 'MacOS' complete.
[12:26:20.207][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS'...
[12:26:20.225][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_01' for 'MacOS' complete.
[12:26:20.225][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS'...
[12:26:20.237][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_02' for 'MacOS' complete.
[12:26:20.237][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS'...
[12:26:20.248][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_03' for 'MacOS' complete.
[12:26:20.248][INFO] Start process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS'...
[12:26:20.260][INFO] Process 'resources/goldenskullstudios/wood/iso_tile_wood_04' for 'MacOS' complete.
[12:26:20.260][INFO] Start process 'resources/image/city' for 'MacOS'...
[12:26:20.263][INFO] Process 'resources/image/city' for 'MacOS' complete.
[12:26:20.263][INFO] Start process 'scenes/bigmap' for 'MacOS'...
[12:26:20.288][INFO] Process 'scenes/bigmap' for 'MacOS' complete.
[12:26:20.288][INFO] Start process 'scenes/demoscenes' for 'MacOS'...
[12:26:20.312][INFO] Process 'scenes/demoscenes' for 'MacOS' complete.
[12:26:20.312][INFO] Start process 'scenes/init' for 'MacOS'...
[12:26:20.318][INFO] Process 'scenes/init' for 'MacOS' complete.
[12:26:20.318][INFO] Start process 'scenes/startmenu' for 'MacOS'...
[12:26:20.339][INFO] Process 'scenes/startmenu' for 'MacOS' complete.
[12:26:20.339][INFO] Start process 'sound/5' for 'MacOS'...
[12:26:20.347][INFO] Process 'sound/5' for 'MacOS' complete.
[12:26:20.357][INFO] Process package list for 'MacOS' complete.
[12:26:20.367][INFO] Process version list for 'MacOS' complete, version list path is '/Users/wvkmind/MyCode/ZeroDown/trunk/client/AssetBundles/Full/1_0_74/MacOS/version.422dab2f.dat', length is '35650', hash code is '1110289199[0x422DAB2F]', zip length is '22014', zip hash code is '-955408773[0xC70D9E7B]'.
[12:26:20.371][INFO] Process readonly list for 'MacOS' complete.
[12:26:20.371][INFO] Execute build event handler 'PostprocessPlatform' for 'MacOS'...
[12:26:20.595][INFO] Build AssetBundles for 'MacOS' success.
[12:26:20.595][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[12:26:20.595][INFO] Build AssetBundles for selected platforms complete.
